{"version": 2, "width": 212, "height": 50, "timestamp": 1772194975, "env": {"SHELL": "/bin/bash", "TERM": "screen"}, "title": "Confidential ConfigMap"}
[0.014032, "o", "\u001b[38;5;141m"]
[0.015913, "o", "# 🛡️ SCONE ConfigMap Example: Secure Your Configurations in Kubernetes\r\n\r\nThis example walks you through how to securely manage and access configuration data in Kubernetes using a `ConfigMap` and a SCONE-enabled Rust application. You’ll start with a plain (unencrypted) deployment, then transition to a fully protected SCONE deployment.\r\n\r\n______________________________________________________________________\r\n\r\n### 1. Prerequisites\r\n\r\n- A token for accessing `scone.cloud` images on registry.scontain.com\r\n- A Kubernetes cluster\r\n- The Kubernetes command line tool (`kubectl`)\r\n- Rust `cargo` is installed (`curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh`)\r\n- You installed `tplenv` (`cargo install tplenv`) and `retry-spinner` (`cargo install retry-spinner`)\r\n\r\n#### 2. Set up the environment\r\n\r\nFollow the [Setup environment](https://github.com/scontain/scone) guide to install tools. The simplest way is to install the tools in a Kubernetes cluster (see [k8s.md](https://github.com/scontain/scone/blob/main/k8s.md)).\r\n\r\n______________________________________________________________________\r\n\r\n#### 3. Setting up the Environment Variables\r\n\r\nFirst, we ensure we are in the correct directory. Assumption, we start at directory `scone-td-build-demos`.\r\n\r\n\r\n"]
[0.016172, "o", "\u001b[0m"]
[0.016477, "o", "\u001b[38;5;208m"]
[0.020923, "o", "p"]
[0.065428, "o", "u"]
[0.109727, "o", "s"]
[0.154549, "o", "h"]
[0.199431, "o", "d"]
[0.244136, "o", " "]
[0.289174, "o", "c"]
[0.333706, "o", "o"]
[0.378635, "o", "n"]
[0.423328, "o", "f"]
[0.468505, "o", "i"]
[0.513495, "o", "g"]
[0.558309, "o", "m"]
[0.603612, "o", "a"]
[0.648156, "o", "p"]
[0.69252, "o", "\u001b[0m\r\n"]
[0.696597, "o", "~/GIT/scone-td-build-demos/configmap ~/GIT/scone-td-build-demos\r\n"]
[1.299735, "o", "\u001b[38;5;208m"]
[1.304711, "o", "#"]
[1.349007, "o", " "]
[1.393904, "o", "e"]
[1.438547, "o", "n"]
[1.483282, "o", "s"]
[1.527884, "o", "u"]
[1.572396, "o", "r"]
[1.617288, "o", "e"]
[1.662611, "o", " "]
[1.707294, "o", "t"]
[1.752061, "o", "h"]
[1.796922, "o", "a"]
[1.841442, "o", "t"]
[1.886436, "o", " "]
[1.931503, "o", "t"]
[1.976114, "o", "h"]
[2.020393, "o", "e"]
[2.065336, "o", " "]
[2.110146, "o", "f"]
[2.154776, "o", "o"]
[2.199499, "o", "l"]
[2.244171, "o", "l"]
[2.288648, "o", "o"]
[2.33323, "o", "w"]
[2.378412, "o", "i"]
[2.422881, "o", "n"]
[2.467315, "o", "g"]
[2.51181, "o", " "]
[2.556833, "o", "i"]
[2.601579, "o", "s"]
[2.64619, "o", " "]
[2.690927, "o", "n"]
[2.735507, "o", "o"]
[2.780174, "o", "t"]
[2.825183, "o", " "]
[2.869791, "o", "s"]
[2.914184, "o", "e"]
[2.958891, "o", "t"]
[3.004052, "o", "\u001b[0m\r\n"]
[3.611376, "o", "\u001b[38;5;208m"]
[3.616379, "o", "e"]
[3.660733, "o", "x"]
[3.705459, "o", "p"]
[3.750031, "o", "o"]
[3.794475, "o", "r"]
[3.839293, "o", "t"]
[3.884082, "o", " "]
[3.928608, "o", "C"]
[3.973947, "o", "O"]
[4.018784, "o", "N"]
[4.063128, "o", "F"]
[4.10784, "o", "I"]
[4.152431, "o", "R"]
[4.197093, "o", "M"]
[4.242581, "o", "_"]
[4.287624, "o", "A"]
[4.332053, "o", "L"]
[4.376551, "o", "L"]
[4.421119, "o", "_"]
[4.466382, "o", "E"]
[4.510796, "o", "N"]
[4.55531, "o", "V"]
[4.599824, "o", "I"]
[4.645341, "o", "R"]
[4.690046, "o", "O"]
[4.735372, "o", "N"]
[4.780055, "o", "M"]
[4.824572, "o", "E"]
[4.869941, "o", "N"]
[4.91453, "o", "T"]
[4.959491, "o", "_"]
[5.004204, "o", "V"]
[5.049097, "o", "A"]
[5.093961, "o", "R"]
[5.138238, "o", "I"]
[5.182786, "o", "A"]
[5.22776, "o", "B"]
[5.272356, "o", "L"]
[5.317952, "o", "E"]
[5.362937, "o", "S"]
[5.40809, "o", "="]
[5.453053, "o", "\""]
[5.497603, "o", "\""]
[5.54241, "o", "\u001b[0m\r\n"]
[6.148841, "o", "\u001b[38;5;141m"]
[6.15119, "o", "\r\nThe default values of several environment variables are defined in file `Values.yaml`.\r\n`tplenv` asks you if all defaults are ok. It then sets the environment variables:\r\n\r\n - `$DEMO_IMAGE` - name of the native container image to deploy the application,\r\n - `$DESTINATION_IMAGE_NAME` - destination of the confidential container image\r\n - `$IMAGE_PULL_SECRET_NAME` the name of the pull secret to pull this image (default is `sconeapps`).  For simplicity, we assume that we can use the same pull secret to run the native and the confidential workload. \r\n - `$SCONE_VERSION` - the SCONE version to use (7.0.0-alpha.1) \r\n - `$CAS_NAMESPACE` - the CAS namespace to use (e.g., `default`)\r\n - `$CAS_NAME` - The CAS name to use (e.g., `cas`) \r\n - `$CVM_MODE` - If you want to have CVM mode, set to `--cvm`. For SGX, leave empty. \r\n - `$SCONE_ENCLAVE` - In CVM mode, you can run using confidential Kubernetes nodes (set to `--scone-enclave`) or Kata-Pods (leave it empty). \r\n\r\nProgram `tplenv` asks the user if our current (default) configuration stored in `Values.yaml`.\r\nThe user can modify the configuration if needed by setting the following variable to `--force`.\r\nReplace the `--force` by `\"\"` to only ask for variables that are not defined in the environment\r\nor the Values.yaml file. Note that the `Values.yaml` file has priority over the environment variables.\r\nIf the user changes values, they are written to `Values.yaml`.\r\n\r\nEnsure that we ask the user to confirm or modify all environment variables:\r\n\r\nexport CONFIRM_ALL_ENVIRONMENT_VARIABLES=\"--force\"\r\n\r\n`tplenv` will now ask the user for all environment variables that are described in file `environment-variables.md`:\r\n\r\n"]
[6.151659, "o", "\u001b[0m"]
[6.151769, "o", "\u001b[38;5;208m"]
[6.156287, "o", "e"]
[6.200698, "o", "v"]
[6.24568, "o", "a"]
[6.290081, "o", "l"]
[6.335137, "o", " "]
[6.379925, "o", "$"]
[6.424511, "o", "("]
[6.468993, "o", "t"]
[6.513412, "o", "p"]
[6.558158, "o", "l"]
[6.602984, "o", "e"]
[6.64777, "o", "n"]
[6.692821, "o", "v"]
[6.738178, "o", " "]
[6.782963, "o", "-"]
[6.827536, "o", "-"]
[6.872484, "o", "f"]
[6.917175, "o", "i"]
[6.961687, "o", "l"]
[7.006421, "o", "e"]
[7.051268, "o", " "]
[7.095979, "o", "e"]
[7.14061, "o", "n"]
[7.185144, "o", "v"]
[7.230058, "o", "i"]
[7.274463, "o", "r"]
[7.319198, "o", "o"]
[7.364306, "o", "n"]
[7.409095, "o", "m"]
[7.453562, "o", "e"]
[7.498298, "o", "n"]
[7.543355, "o", "t"]
[7.588067, "o", "-"]
[7.633399, "o", "v"]
[7.677962, "o", "a"]
[7.722693, "o", "r"]
[7.76748, "o", "i"]
[7.812468, "o", "a"]
[7.857076, "o", "b"]
[7.90171, "o", "l"]
[7.946402, "o", "e"]
[7.990989, "o", "s"]
[8.035617, "o", "."]
[8.080206, "o", "m"]
[8.124864, "o", "d"]
[8.169298, "o", " "]
[8.21414, "o", "-"]
[8.258966, "o", "-"]
[8.30476, "o", "c"]
[8.349745, "o", "r"]
[8.394339, "o", "e"]
[8.438996, "o", "a"]
[8.483715, "o", "t"]
[8.528385, "o", "e"]
[8.572942, "o", "-"]
[8.61781, "o", "v"]
[8.662731, "o", "a"]
[8.708099, "o", "l"]
[8.752688, "o", "u"]
[8.797577, "o", "e"]
[8.842704, "o", "s"]
[8.887596, "o", "-"]
[8.932352, "o", "f"]
[8.976907, "o", "i"]
[9.021627, "o", "l"]
[9.066391, "o", "e"]
[9.111458, "o", " "]
[9.156593, "o", " "]
[9.201356, "o", "-"]
[9.245782, "o", "-"]
[9.29064, "o", "c"]
[9.335367, "o", "o"]
[9.379497, "o", "n"]
[9.425514, "o", "t"]
[9.469943, "o", "e"]
[9.514965, "o", "x"]
[9.559691, "o", "t"]
[9.604436, "o", " "]
[9.649073, "o", "-"]
[9.693257, "o", "-"]
[9.737844, "o", "e"]
[9.782413, "o", "v"]
[9.82698, "o", "a"]
[9.871586, "o", "l"]
[9.916644, "o", " "]
[9.961904, "o", "$"]
[10.006588, "o", "{"]
[10.051633, "o", "C"]
[10.09596, "o", "O"]
[10.140612, "o", "N"]
[10.184929, "o", "F"]
[10.229884, "o", "I"]
[10.274482, "o", "R"]
[10.319035, "o", "M"]
[10.363688, "o", "_"]
[10.408265, "o", "A"]
[10.452856, "o", "L"]
[10.49727, "o", "L"]
[10.541748, "o", "_"]
[10.586271, "o", "E"]
[10.630857, "o", "N"]
[10.676035, "o", "V"]
[10.721115, "o", "I"]
[10.766146, "o", "R"]
[10.810961, "o", "O"]
[10.855962, "o", "N"]
[10.900442, "o", "M"]
[10.944973, "o", "E"]
[10.989341, "o", "N"]
[11.034007, "o", "T"]
[11.078637, "o", "_"]
[11.123874, "o", "V"]
[11.168871, "o", "A"]
[11.213442, "o", "R"]
[11.258184, "o", "I"]
[11.302931, "o", "A"]
[11.347731, "o", "B"]
[11.392349, "o", "L"]
[11.437013, "o", "E"]
[11.482046, "o", "S"]
[11.526615, "o", "}"]
[11.571261, "o", " "]
[11.615767, "o", "-"]
[11.660558, "o", "-"]
[11.705293, "o", "o"]
[11.749895, "o", "u"]
[11.794324, "o", "t"]
[11.839201, "o", "p"]
[11.883745, "o", "u"]
[11.928397, "o", "t"]
[11.973031, "o", " "]
[12.017687, "o", " "]
[12.062235, "o", "/"]
[12.107175, "o", "d"]
[12.151888, "o", "e"]
[12.196584, "o", "v"]
[12.241099, "o", "/"]
[12.285659, "o", "n"]
[12.330289, "o", "u"]
[12.375239, "o", "l"]
[12.419881, "o", "l"]
[12.464961, "o", " "]
[12.509537, "o", ")"]
[12.554325, "o", "\u001b[0m\r\n"]
[13.166615, "o", "\u001b[38;5;141m"]
[13.168708, "o", "\r\n## 🧱 4. Build the Native Rust Image\r\n\r\nThis step builds a native version of the image to validate behavior before enforcing protection with SCONE.\r\n\r\n"]
[13.169059, "o", "\u001b[0m\u001b[38;5;208m"]
[13.172592, "o", "p"]
[13.217111, "o", "u"]
[13.261989, "o", "s"]
[13.306766, "o", "h"]
[13.35132, "o", "d"]
[13.39604, "o", " "]
[13.440597, "o", "f"]
[13.485377, "o", "o"]
[13.530043, "o", "l"]
[13.574594, "o", "d"]
[13.619545, "o", "e"]
[13.66452, "o", "r"]
[13.709854, "o", "-"]
[13.754315, "o", "r"]
[13.798793, "o", "e"]
[13.843665, "o", "a"]
[13.888064, "o", "d"]
[13.932953, "o", "e"]
[13.977909, "o", "r"]
[14.022746, "o", "\u001b[0m\r\n"]
[14.027592, "o", "~/GIT/scone-td-build-demos/configmap/folder-reader ~/GIT/scone-td-build-demos/configmap ~/GIT/scone-td-build-demos\r\n"]
[14.63022, "o", "\u001b[38;5;208m"]
[14.634752, "o", "d"]
[14.679326, "o", "o"]
[14.724263, "o", "c"]
[14.768492, "o", "k"]
[14.812932, "o", "e"]
[14.858136, "o", "r"]
[14.902826, "o", " "]
[14.947827, "o", "b"]
[14.993045, "o", "u"]
[15.037891, "o", "i"]
[15.082517, "o", "l"]
[15.127445, "o", "d"]
[15.171913, "o", " "]
[15.216332, "o", "-"]
[15.26181, "o", "t"]
[15.30635, "o", " "]
[15.350958, "o", "$"]
[15.395941, "o", "{"]
[15.440536, "o", "D"]
[15.485178, "o", "E"]
[15.529639, "o", "M"]
[15.574259, "o", "O"]
[15.618981, "o", "_"]
[15.663845, "o", "I"]
[15.708573, "o", "M"]
[15.753302, "o", "A"]
[15.797921, "o", "G"]
[15.842547, "o", "E"]
[15.886894, "o", "}"]
[15.931866, "o", " "]
[15.976474, "o", "."]
[16.021366, "o", "\u001b[0m\r\n"]
[16.312095, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Building 0.0s (0/1)                                                              docker:default\r\n\u001b[?25h"]
[16.464003, "o", "\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.2s (11/11) FINISHED                                                   docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                           0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 285B                                                           0.0s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/rust:latest                                 0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                              0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                0.0s\r\n\u001b[0m\u001b[34m => [1/6] FROM docker.io/library/rust:latest                                                   0.0s\r\n\u001b[0m\u001b[34m => [internal] load build context                                                              0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 85B                                                               0.0s\r\n\u001b[0m\u001b[34m => CACHED [2/6] WORKDIR /usr/src/folder-reader                                                0.0s\r\n\u001b[0m\u001b[34m => CACHED [3/6] COPY Cargo.toml .                                                             0.0s\r\n\u001b[0m\u001b[34m => CACHED [4/6] COPY src ./src                                                                0.0s\r\n\u001b[0m\u001b[34m => CACHED [5/6] RUN cargo build --release                                                     0.0s\r\n\u001b[0m\u001b[34m => CACHED [6/6] RUN cp /usr/src/folder-reader/target/release/folder-reader /usr/local/bin/fo  0.0s\r\n\u001b[0m\u001b[34m => exporting to image                                                                         0.0s\r\n\u001b[0m\u001b[34m => => exporting layers                                                                        0.0s\r\n\u001b[0m\u001b[34m => => writing image sha256:7eb22b3e476353095e1c0169733b9b6accd7482e299e9a99b0856bec6c9aa1cf   0.0s\r\n\u001b[0m\u001b[34m => => naming to registry.scontain.com/k8s-scone-images/configmap:native                       0.0s\r\n\u001b[0m\u001b[?25h"]
[17.080651, "o", "\u001b[38;5;208m"]
[17.086599, "o", "d"]
[17.13239, "o", "o"]
[17.178066, "o", "c"]
[17.223311, "o", "k"]
[17.269307, "o", "e"]
[17.315158, "o", "r"]
[17.359688, "o", " "]
[17.404328, "o", "p"]
[17.449081, "o", "u"]
[17.493735, "o", "s"]
[17.53842, "o", "h"]
[17.583309, "o", " "]
[17.627735, "o", "$"]
[17.672434, "o", "{"]
[17.716841, "o", "D"]
[17.761273, "o", "E"]
[17.805914, "o", "M"]
[17.850476, "o", "O"]
[17.894942, "o", "_"]
[17.940361, "o", "I"]
[17.984927, "o", "M"]
[18.029709, "o", "A"]
[18.074751, "o", "G"]
[18.119577, "o", "E"]
[18.164347, "o", "}"]
[18.209366, "o", "\u001b[0m\r\n"]
[18.280931, "o", "The push refers to repository [registry.scontain.com/k8s-scone-images/configmap]\r\n"]
[18.428537, "o", "\r\n\u001b[1A\u001b[2K\r17acf26be1a7: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r74fd4cdab67b: "]
[18.428649, "o", "Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r68145970ecf6: "]
[18.429289, "o", "Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\ra466d927ab97: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r00abfadf5f4d: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r1ac0be41e6da: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r05f2b78449c8: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r222b6d2e7e9f: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r3dc84f17a399: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\rd16566b6c5a6: Preparing \r\u001b[1B\u001b[4A\u001b[2K\r"]
[18.429335, "o", "05f2b78449c8: Waiting \r\u001b[4B\u001b[3A\u001b[2K\r222b6d2e7e9f: Waiting \r\u001b[3B\u001b[2A\u001b[2K\r3dc84f17a399: Waiting \r\u001b[2B\u001b[1A\u001b[2K\rd16566b6c5a6: Waiting \r\u001b[1B"]
[18.85274, "o", "\u001b[6A\u001b[2K\r00abfadf5f4d: Layer already exists \r\u001b[6B"]
[18.86154, "o", "\u001b[9A\u001b[2K\r74fd4cdab67b: Layer already exists \r\u001b[9B"]
[18.863834, "o", "\u001b[10A\u001b[2K\r17acf26be1a7: Layer already exists \r\u001b[10B"]
[18.86985, "o", "\u001b[7A\u001b[2K\ra466d927ab97: Layer already exists \r\u001b[7B"]
[18.871123, "o", "\u001b[8A\u001b[2K\r68145970ecf6: Layer already exists \r\u001b[8B"]
[18.989734, "o", "\u001b[5A\u001b[2K\r1ac0be41e6da: Layer already exists \r\u001b[5B"]
[19.003367, "o", "\u001b[3A\u001b[2K\r222b6d2e7e9f: Layer already exists \r\u001b[3B"]
[19.008602, "o", "\u001b[2A\u001b[2K\r3dc84f17a399: Layer already exists \r\u001b[2B\u001b[1A\u001b[2K\rd16566b6c5a6: Layer already exists \r\u001b[1B"]
[19.009877, "o", "\u001b[4A\u001b[2K\r05f2b78449c8: Layer already exists \r\u001b[4B"]
[19.34143, "o", "native: digest: sha256:3b7e92ee9f1f2dee7b9462ec8f91713055ae6ab055c5f1f4b77d8bdcf1734126 size: 2420\r\n"]
[19.948134, "o", "\u001b[38;5;208m"]
[19.952901, "o", "\u001b[0m\r\n"]
[20.559353, "o", "\u001b[38;5;208m"]
[20.564766, "o", "p"]
[20.609327, "o", "o"]
[20.654387, "o", "p"]
[20.700113, "o", "d"]
[20.745065, "o", "\u001b[0m\r\n"]
[20.749117, "o", "~/GIT/scone-td-build-demos/configmap ~/GIT/scone-td-build-demos\r\n"]
[21.351807, "o", "\u001b[38;5;141m"]
[21.354142, "o", "\r\n______________________________________________________________________\r\n\r\n## 🧩 Step 5: Render the Manifest\r\n\r\nTo render the manifests, we first need to define the signer key used to sign policies:\r\n\r\n"]
[21.355227, "o", "\u001b[0m\u001b[38;5;208m"]
[21.359754, "o", "e"]
[21.404581, "o", "x"]
[21.449894, "o", "p"]
[21.495402, "o", "o"]
[21.540718, "o", "r"]
[21.584982, "o", "t"]
[21.630112, "o", " "]
[21.675199, "o", "S"]
[21.722396, "o", "I"]
[21.77115, "o", "G"]
[21.815909, "o", "N"]
[21.861709, "o", "E"]
[21.905703, "o", "R"]
[21.951906, "o", "="]
[21.997338, "o", "\""]
[22.042169, "o", "$"]
[22.087535, "o", "("]
[22.132425, "o", "s"]
[22.176987, "o", "c"]
[22.222179, "o", "o"]
[22.267477, "o", "n"]
[22.312, "o", "e"]
[22.356763, "o", " "]
[22.401352, "o", "s"]
[22.446122, "o", "e"]
[22.492445, "o", "l"]
[22.537227, "o", "f"]
[22.581863, "o", " "]
[22.626589, "o", "s"]
[22.671023, "o", "h"]
[22.715736, "o", "o"]
[22.760677, "o", "w"]
[22.805499, "o", "-"]
[22.852752, "o", "s"]
[22.896842, "o", "e"]
[22.942125, "o", "s"]
[22.986922, "o", "s"]
[23.031873, "o", "i"]
[23.076684, "o", "o"]
[23.121534, "o", "n"]
[23.166827, "o", "-"]
[23.211433, "o", "s"]
[23.256343, "o", "i"]
[23.301089, "o", "g"]
[23.346405, "o", "n"]
[23.392302, "o", "i"]
[23.436901, "o", "n"]
[23.481657, "o", "g"]
[23.527858, "o", "-"]
[23.571376, "o", "k"]
[23.616308, "o", "e"]
[23.663747, "o", "y"]
[23.709823, "o", ")"]
[23.757142, "o", "\""]
[23.802897, "o", "\u001b[0m\r\n"]
[24.033718, "o", "[SCONE] Using the following values (default values or specified in the untrusted environment):\r\n\r\nSCONE_QUEUES=1\r\nSCONE_SLOTS=256\r\nSCONE_SSPINS=100\r\nSCONE_SSLEEP=4000\r\nSCONE_CONFIG=/opt/scone/etc/scone-cli.conf\r\n"]
[24.033836, "o", "SCONE_TCS=8\r\nSCONE_LOG=ERROR\r\nSCONE_HEAP=536870912\r\nSCONE_MIN_HEAP=8388608\r\nSCONE_STACK=2097152\r\nSCONE_ESPINS=10000\r\nSCONE_MODE=sim\r\nSCONE_ALLOW_DLOPEN=no \r\nSCONE_FORK=no\r\n"]
[24.034269, "o", "SCONE_FORK_OS=0\r\nSCONE_CONFIG_ID: <not specified>\r\n\r\nmusl version: 1.2.5\r\nSCONE version: 7.0.0-alpha.1\r\nEnclave hash: "]
[24.03449, "o", "54995ff1a7aadfb4b1d2d50e0dae775638858fba144eeda410794370c0d150ca\r\n"]
[24.772691, "o", "\u001b[38;5;141m"]
[24.774373, "o", "\r\nWe then instantiate the manifest templates:\r\n\r\n"]
[24.775923, "o", "\u001b[0m\u001b[38;5;208m"]
[24.779818, "o", "t"]
[24.826018, "o", "p"]
[24.872726, "o", "l"]
[24.919728, "o", "e"]
[24.965101, "o", "n"]
[25.010525, "o", "v"]
[25.056153, "o", " "]
[25.104611, "o", "-"]
[25.153825, "o", "-"]
[25.198748, "o", "f"]
[25.244787, "o", "i"]
[25.290096, "o", "l"]
[25.336545, "o", "e"]
[25.382688, "o", " "]
[25.428116, "o", "m"]
[25.472479, "o", "a"]
[25.517952, "o", "n"]
[25.56299, "o", "i"]
[25.607698, "o", "f"]
[25.655145, "o", "e"]
[25.698871, "o", "s"]
[25.743467, "o", "t"]
[25.788425, "o", "."]
[25.833287, "o", "t"]
[25.878701, "o", "e"]
[25.924177, "o", "m"]
[25.969581, "o", "p"]
[26.015068, "o", "l"]
[26.059784, "o", "a"]
[26.105175, "o", "t"]
[26.151301, "o", "e"]
[26.196019, "o", "."]
[26.241667, "o", "y"]
[26.286217, "o", "a"]
[26.331024, "o", "m"]
[26.375727, "o", "l"]
[26.420552, "o", " "]
[26.465349, "o", "-"]
[26.510339, "o", "-"]
[26.556287, "o", "c"]
[26.600868, "o", "r"]
[26.645712, "o", "e"]
[26.69058, "o", "a"]
[26.73526, "o", "t"]
[26.779938, "o", "e"]
[26.824787, "o", "-"]
[26.870373, "o", "v"]
[26.916314, "o", "a"]
[26.961457, "o", "l"]
[27.009613, "o", "u"]
[27.054288, "o", "e"]
[27.099716, "o", "s"]
[27.14497, "o", "-"]
[27.189805, "o", "f"]
[27.234949, "o", "i"]
[27.279898, "o", "l"]
[27.324818, "o", "e"]
[27.370859, "o", " "]
[27.415682, "o", "-"]
[27.460809, "o", "-"]
[27.505443, "o", "o"]
[27.550266, "o", "u"]
[27.594971, "o", "t"]
[27.640308, "o", "p"]
[27.684599, "o", "u"]
[27.729159, "o", "t"]
[27.774146, "o", " "]
[27.819445, "o", "m"]
[27.865284, "o", "a"]
[27.909857, "o", "n"]
[27.954369, "o", "i"]
[27.999143, "o", "f"]
[28.043927, "o", "e"]
[28.088445, "o", "s"]
[28.134506, "o", "t"]
[28.18221, "o", "s"]
[28.228592, "o", "/"]
[28.274223, "o", "m"]
[28.320737, "o", "a"]
[28.367149, "o", "n"]
[28.412051, "o", "i"]
[28.456629, "o", "f"]
[28.501341, "o", "e"]
[28.549716, "o", "s"]
[28.595372, "o", "t"]
[28.640693, "o", "."]
[28.686405, "o", "y"]
[28.731047, "o", "a"]
[28.775742, "o", "m"]
[28.821018, "o", "l"]
[28.866, "o", " "]
[28.910912, "o", " "]
[28.955835, "o", "-"]
[29.00053, "o", "-"]
[29.045742, "o", "i"]
[29.091318, "o", "n"]
[29.139026, "o", "d"]
[29.184798, "o", "e"]
[29.227418, "o", "n"]
[29.272126, "o", "t"]
[29.31819, "o", "\u001b[0m\r\n"]
[29.931528, "o", "\u001b[38;5;208m"]
[29.936787, "o", "t"]
[29.981847, "o", "p"]
[30.026397, "o", "l"]
[30.075021, "o", "e"]
[30.120562, "o", "n"]
[30.164987, "o", "v"]
[30.211636, "o", " "]
[30.256936, "o", "-"]
[30.302573, "o", "-"]
[30.347982, "o", "f"]
[30.393649, "o", "i"]
[30.438696, "o", "l"]
[30.485807, "o", "e"]
[30.528578, "o", " "]
[30.574013, "o", "s"]
[30.619789, "o", "c"]
[30.664336, "o", "o"]
[30.709682, "o", "n"]
[30.754197, "o", "e"]
[30.80048, "o", "."]
[30.845287, "o", "t"]
[30.890123, "o", "e"]
[30.935909, "o", "m"]
[30.980219, "o", "p"]
[31.024919, "o", "l"]
[31.070135, "o", "a"]
[31.116423, "o", "t"]
[31.160658, "o", "e"]
[31.205421, "o", "."]
[31.251088, "o", "y"]
[31.296016, "o", "a"]
[31.340891, "o", "m"]
[31.385834, "o", "l"]
[31.430769, "o", " "]
[31.475603, "o", "-"]
[31.520265, "o", "-"]
[31.565097, "o", "c"]
[31.609537, "o", "r"]
[31.653083, "o", "e"]
[31.697967, "o", "a"]
[31.745762, "o", "t"]
[31.791931, "o", "e"]
[31.835894, "o", "-"]
[31.880099, "o", "v"]
[31.924111, "o", "a"]
[31.968211, "o", "l"]
[32.012132, "o", "u"]
[32.05614, "o", "e"]
[32.100367, "o", "s"]
[32.144327, "o", "-"]
[32.189736, "o", "f"]
[32.233839, "o", "i"]
[32.277944, "o", "l"]
[32.322305, "o", "e"]
[32.366315, "o", " "]
[32.410484, "o", "-"]
[32.454809, "o", "-"]
[32.498819, "o", "o"]
[32.542916, "o", "u"]
[32.586883, "o", "t"]
[32.632304, "o", "p"]
[32.676405, "o", "u"]
[32.720344, "o", "t"]
[32.7644, "o", " "]
[32.808674, "o", "m"]
[32.852798, "o", "a"]
[32.897263, "o", "n"]
[32.941436, "o", "i"]
[32.986289, "o", "f"]
[33.03018, "o", "e"]
[33.074094, "o", "s"]
[33.118145, "o", "t"]
[33.162306, "o", "s"]
[33.20641, "o", "/"]
[33.250455, "o", "s"]
[33.294733, "o", "c"]
[33.340712, "o", "o"]
[33.384645, "o", "n"]
[33.427407, "o", "e"]
[33.471208, "o", "."]
[33.515122, "o", "y"]
[33.559224, "o", "a"]
[33.603497, "o", "m"]
[33.647874, "o", "l"]
[33.692283, "o", " "]
[33.736189, "o", " "]
[33.780225, "o", "-"]
[33.824336, "o", "-"]
[33.86844, "o", "i"]
[33.912821, "o", "n"]
[33.957054, "o", "d"]
[34.001526, "o", "e"]
[34.045265, "o", "n"]
[34.089583, "o", "t"]
[34.133544, "o", "\u001b[0m\r\n"]
[34.744592, "o", "\u001b[38;5;141m"]
[34.745558, "o", "\r\n> Make sure the image name was correctly substituted in the manifest.native.yaml file before applying it with kubectl.\r\n\r\n______________________________________________________________________\r\n\r\n## 🔑 6. Add Docker Registry Secret to Kubernetes\r\n\r\nWe assume that you need a pull secret to pull the native and the confidential container image. We first check if the pull secret is already set. If it is not set, we ask the user to input the necessary information to create the pull secret:\r\n\r\n- `$REGISTRY` - the name of the registry. By default, this is `registry.scontain.com`.\r\n- `$REGISTRY_USER` - the login name of the user that pulls the container image.\r\n- `$REGISTRY_TOKEN` - the token to pull the secret. See <https://sconedocs.github.io/registry/> for how to create this token.\r\n\r\nNote that `tplenv` stores this information in file `Values.yaml`. \r\n\r\n"]
[34.746117, "o", "\u001b[0m\u001b[38;5;208m"]
[34.751584, "o", "i"]
[34.794713, "o", "f"]
[34.839248, "o", " "]
[34.88302, "o", "k"]
[34.927172, "o", "u"]
[34.971754, "o", "b"]
[35.016535, "o", "e"]
[35.060477, "o", "c"]
[35.104459, "o", "t"]
[35.148446, "o", "l"]
[35.192622, "o", " "]
[35.237148, "o", "g"]
[35.280998, "o", "e"]
[35.325239, "o", "t"]
[35.369345, "o", " "]
[35.413109, "o", "s"]
[35.457012, "o", "e"]
[35.501255, "o", "c"]
[35.545426, "o", "r"]
[35.589677, "o", "e"]
[35.633848, "o", "t"]
[35.678149, "o", " "]
[35.722362, "o", "\""]
[35.766482, "o", "$"]
[35.810498, "o", "{"]
[35.855273, "o", "I"]
[35.899464, "o", "M"]
[35.943958, "o", "A"]
[35.988402, "o", "G"]
[36.032303, "o", "E"]
[36.076506, "o", "_"]
[36.120856, "o", "P"]
[36.165693, "o", "U"]
[36.209778, "o", "L"]
[36.253563, "o", "L"]
[36.297691, "o", "_"]
[36.342201, "o", "S"]
[36.386078, "o", "E"]
[36.431231, "o", "C"]
[36.475414, "o", "R"]
[36.519255, "o", "E"]
[36.563526, "o", "T"]
[36.607628, "o", "_"]
[36.651667, "o", "N"]
[36.695926, "o", "A"]
[36.740123, "o", "M"]
[36.784089, "o", "E"]
[36.82861, "o", "}"]
[36.872517, "o", "\""]
[36.916728, "o", " "]
[36.960644, "o", ">"]
[37.00471, "o", "/"]
[37.049137, "o", "d"]
[37.093278, "o", "e"]
[37.137296, "o", "v"]
[37.181209, "o", "/"]
[37.225529, "o", "n"]
[37.269742, "o", "u"]
[37.3142, "o", "l"]
[37.358477, "o", "l"]
[37.402679, "o", " "]
[37.446908, "o", "2"]
[37.490772, "o", ">"]
[37.534825, "o", "&"]
[37.578934, "o", "1"]
[37.62328, "o", ";"]
[37.667424, "o", " "]
[37.711396, "o", "t"]
[37.755409, "o", "h"]
[37.800031, "o", "e"]
[37.844126, "o", "n"]
[37.888044, "o", "\u001b[0m\r\n"]
[38.494514, "o", "\u001b[38;5;208m"]
[38.499031, "o", " "]
[38.542896, "o", " "]
[38.587061, "o", "e"]
[38.631287, "o", "c"]
[38.675303, "o", "h"]
[38.719746, "o", "o"]
[38.763917, "o", " "]
[38.808119, "o", "\""]
[38.852879, "o", "S"]
[38.896715, "o", "e"]
[38.940456, "o", "c"]
[38.984151, "o", "r"]
[39.028744, "o", "e"]
[39.072802, "o", "t"]
[39.11666, "o", " "]
[39.161027, "o", "$"]
[39.204836, "o", "{"]
[39.249218, "o", "I"]
[39.293499, "o", "M"]
[39.337653, "o", "A"]
[39.38222, "o", "G"]
[39.42672, "o", "E"]
[39.470888, "o", "_"]
[39.515199, "o", "P"]
[39.559375, "o", "U"]
[39.603553, "o", "L"]
[39.647374, "o", "L"]
[39.691427, "o", "_"]
[39.735463, "o", "S"]
[39.77992, "o", "E"]
[39.823971, "o", "C"]
[39.868061, "o", "R"]
[39.912227, "o", "E"]
[39.956509, "o", "T"]
[40.000739, "o", "_"]
[40.045008, "o", "N"]
[40.089107, "o", "A"]
[40.13346, "o", "M"]
[40.177245, "o", "E"]
[40.221375, "o", "}"]
[40.265202, "o", " "]
[40.309341, "o", "a"]
[40.353514, "o", "l"]
[40.397901, "o", "r"]
[40.44199, "o", "e"]
[40.486086, "o", "a"]
[40.530426, "o", "d"]
[40.574345, "o", "y"]
[40.618371, "o", " "]
[40.662392, "o", "e"]
[40.70652, "o", "x"]
[40.750627, "o", "i"]
[40.794968, "o", "s"]
[40.839259, "o", "t"]
[40.883434, "o", "s"]
[40.927672, "o", "\""]
[40.971996, "o", "\u001b[0m\r\n"]
[41.577508, "o", "\u001b[38;5;208m"]
[41.581502, "o", "e"]
[41.625779, "o", "l"]
[41.67014, "o", "s"]
[41.714603, "o", "e"]
[41.759244, "o", "\u001b[0m\r\n"]
[42.365296, "o", "\u001b[38;5;208m"]
[42.369273, "o", " "]
[42.413224, "o", " "]
[42.457612, "o", "e"]
[42.501663, "o", "c"]
[42.545573, "o", "h"]
[42.58955, "o", "o"]
[42.633681, "o", " "]
[42.677667, "o", "\""]
[42.721718, "o", "S"]
[42.766238, "o", "e"]
[42.810734, "o", "c"]
[42.855036, "o", "r"]
[42.899616, "o", "e"]
[42.943846, "o", "t"]
[42.988165, "o", " "]
[43.032486, "o", "$"]
[43.077101, "o", "{"]
[43.121236, "o", "I"]
[43.164987, "o", "M"]
[43.208999, "o", "A"]
[43.253071, "o", "G"]
[43.29689, "o", "E"]
[43.341432, "o", "_"]
[43.385534, "o", "P"]
[43.43005, "o", "U"]
[43.474629, "o", "L"]
[43.518745, "o", "L"]
[43.562729, "o", "_"]
[43.60708, "o", "S"]
[43.651692, "o", "E"]
[43.695538, "o", "C"]
[43.740289, "o", "R"]
[43.784518, "o", "E"]
[43.82877, "o", "T"]
[43.872809, "o", "_"]
[43.916879, "o", "N"]
[43.961144, "o", "A"]
[44.005099, "o", "M"]
[44.051338, "o", "E"]
[44.09367, "o", "}"]
[44.142221, "o", " "]
[44.188306, "o", "n"]
[44.233275, "o", "o"]
[44.277957, "o", "t"]
[44.322149, "o", " "]
[44.36867, "o", "e"]
[44.412622, "o", "x"]
[44.456973, "o", "i"]
[44.503752, "o", "s"]
[44.547838, "o", "t"]
[44.592382, "o", " "]
[44.636455, "o", "-"]
[44.680525, "o", " "]
[44.724722, "o", "c"]
[44.768492, "o", "r"]
[44.814204, "o", "e"]
[44.858762, "o", "a"]
[44.904753, "o", "t"]
[44.949382, "o", "i"]
[44.993723, "o", "n"]
[45.038085, "o", "g"]
[45.08279, "o", " "]
[45.126685, "o", "n"]
[45.171878, "o", "o"]
[45.216117, "o", "w"]
[45.261595, "o", "."]
[45.304324, "o", "\""]
[45.349742, "o", "\u001b[0m\r\n"]
[45.955343, "o", "\u001b[38;5;208m"]
[45.959179, "o", " "]
[46.004516, "o", " "]
[46.048517, "o", "#"]
[46.092514, "o", " "]
[46.136552, "o", "a"]
[46.18371, "o", "s"]
[46.224999, "o", "k"]
[46.269071, "o", " "]
[46.313795, "o", "u"]
[46.359729, "o", "s"]
[46.404578, "o", "e"]
[46.449432, "o", "r"]
[46.49346, "o", " "]
[46.538137, "o", "f"]
[46.582404, "o", "o"]
[46.626716, "o", "r"]
[46.671299, "o", " "]
[46.716216, "o", "t"]
[46.76042, "o", "h"]
[46.804857, "o", "e"]
[46.849074, "o", " "]
[46.89347, "o", "c"]
[46.937765, "o", "r"]
[46.982656, "o", "e"]
[47.02689, "o", "d"]
[47.07151, "o", "e"]
[47.117332, "o", "n"]
[47.160848, "o", "t"]
[47.205849, "o", "i"]
[47.250056, "o", "a"]
[47.294416, "o", "l"]
[47.339038, "o", "s"]
[47.383067, "o", " "]
[47.427269, "o", "f"]
[47.473059, "o", "o"]
[47.519667, "o", "r"]
[47.562079, "o", " "]
[47.607743, "o", "a"]
[47.651494, "o", "c"]
[47.69635, "o", "c"]
[47.740979, "o", "e"]
[47.78644, "o", "s"]
[47.830817, "o", "s"]
[47.87521, "o", "i"]
[47.919915, "o", "n"]
[47.964297, "o", "g"]
[48.01047, "o", " "]
[48.05275, "o", "t"]
[48.096836, "o", "h"]
[48.141576, "o", "e"]
[48.186379, "o", " "]
[48.230285, "o", "r"]
[48.274374, "o", "e"]
[48.319815, "o", "g"]
[48.364049, "o", "i"]
[48.407996, "o", "s"]
[48.45348, "o", "t"]
[48.496801, "o", "r"]
[48.543222, "o", "y"]
[48.587529, "o", "\u001b[0m\r\n"]
[49.193057, "o", "\u001b[38;5;208m"]
[49.196913, "o", " "]
[49.241691, "o", " "]
[49.284774, "o", "e"]
[49.333788, "o", "v"]
[49.378077, "o", "a"]
[49.42354, "o", "l"]
[49.467865, "o", " "]
[49.511837, "o", "$"]
[49.555753, "o", "("]
[49.599909, "o", "t"]
[49.644374, "o", "p"]
[49.688686, "o", "l"]
[49.734222, "o", "e"]
[49.77945, "o", "n"]
[49.824373, "o", "v"]
[49.869183, "o", " "]
[49.914498, "o", "-"]
[49.958975, "o", "-"]
[50.002909, "o", "f"]
[50.048079, "o", "i"]
[50.093761, "o", "l"]
[50.138179, "o", "e"]
[50.1823, "o", " "]
[50.226896, "o", "r"]
[50.272522, "o", "e"]
[50.316667, "o", "g"]
[50.361902, "o", "i"]
[50.408165, "o", "s"]
[50.453571, "o", "t"]
[50.498025, "o", "r"]
[50.543, "o", "y"]
[50.588207, "o", "."]
[50.631866, "o", "c"]
[50.676512, "o", "r"]
[50.720643, "o", "e"]
[50.765367, "o", "d"]
[50.809852, "o", "e"]
[50.853907, "o", "n"]
[50.898652, "o", "t"]
[50.942491, "o", "i"]
[50.987281, "o", "a"]
[51.031428, "o", "l"]
[51.075685, "o", "s"]
[51.12096, "o", "."]
[51.165217, "o", "m"]
[51.20948, "o", "d"]
[51.253488, "o", " "]
[51.297628, "o", "-"]
[51.341826, "o", "-"]
[51.386284, "o", "c"]
[51.430627, "o", "r"]
[51.474667, "o", "e"]
[51.519969, "o", "a"]
[51.564386, "o", "t"]
[51.609047, "o", "e"]
[51.65324, "o", "-"]
[51.697298, "o", "v"]
[51.74158, "o", "a"]
[51.786169, "o", "l"]
[51.830322, "o", "u"]
[51.874328, "o", "e"]
[51.918525, "o", "s"]
[51.962464, "o", "-"]
[52.006362, "o", "f"]
[52.050591, "o", "i"]
[52.094776, "o", "l"]
[52.139178, "o", "e"]
[52.183388, "o", " "]
[52.227724, "o", "-"]
[52.271878, "o", "-"]
[52.315941, "o", "e"]
[52.359939, "o", "v"]
[52.403902, "o", "a"]
[52.448301, "o", "l"]
[52.492525, "o", " "]
[52.536689, "o", "-"]
[52.580507, "o", "-"]
[52.624722, "o", "f"]
[52.668964, "o", "o"]
[52.713309, "o", "r"]
[52.757473, "o", "c"]
[52.802363, "o", "e"]
[52.846589, "o", " "]
[52.89089, "o", ")"]
[52.935035, "o", "\u001b[0m\r\n"]
[53.540863, "o", "\u001b[38;5;208m"]
[53.54484, "o", " "]
[53.588643, "o", " "]
[53.632771, "o", "k"]
[53.677308, "o", "u"]
[53.721263, "o", "b"]
[53.765372, "o", "e"]
[53.809109, "o", "c"]
[53.85319, "o", "t"]
[53.897559, "o", "l"]
[53.941846, "o", " "]
[53.986384, "o", "c"]
[54.030944, "o", "r"]
[54.074956, "o", "e"]
[54.119072, "o", "a"]
[54.16294, "o", "t"]
[54.206976, "o", "e"]
[54.251047, "o", " "]
[54.29545, "o", "s"]
[54.339717, "o", "e"]
[54.383944, "o", "c"]
[54.428051, "o", "r"]
[54.472185, "o", "e"]
[54.516744, "o", "t"]
[54.56078, "o", " "]
[54.604941, "o", "d"]
[54.648928, "o", "o"]
[54.693196, "o", "c"]
[54.737248, "o", "k"]
[54.781292, "o", "e"]
[54.825489, "o", "r"]
[54.869302, "o", "-"]
[54.913678, "o", "r"]
[54.958796, "o", "e"]
[55.00291, "o", "g"]
[55.047569, "o", "i"]
[55.09186, "o", "s"]
[55.136194, "o", "t"]
[55.180665, "o", "r"]
[55.224459, "o", "y"]
[55.268618, "o", " "]
[55.313153, "o", "s"]
[55.357348, "o", "c"]
[55.40177, "o", "o"]
[55.445767, "o", "n"]
[55.490081, "o", "t"]
[55.534246, "o", "a"]
[55.578558, "o", "i"]
[55.623083, "o", "n"]
[55.66726, "o", " "]
[55.711659, "o", "-"]
[55.756167, "o", "-"]
[55.800324, "o", "d"]
[55.844778, "o", "o"]
[55.888924, "o", "c"]
[55.932997, "o", "k"]
[55.977088, "o", "e"]
[56.021219, "o", "r"]
[56.065351, "o", "-"]
[56.109324, "o", "s"]
[56.153183, "o", "e"]
[56.197, "o", "r"]
[56.24125, "o", "v"]
[56.285055, "o", "e"]
[56.329203, "o", "r"]
[56.373169, "o", "="]
[56.417241, "o", "$"]
[56.461516, "o", "R"]
[56.505776, "o", "E"]
[56.550367, "o", "G"]
[56.594396, "o", "I"]
[56.63828, "o", "S"]
[56.682496, "o", "T"]
[56.727082, "o", "R"]
[56.771244, "o", "Y"]
[56.815687, "o", " "]
[56.859923, "o", "-"]
[56.904068, "o", "-"]
[56.94831, "o", "d"]
[56.992868, "o", "o"]
[57.037098, "o", "c"]
[57.081176, "o", "k"]
[57.125325, "o", "e"]
[57.169408, "o", "r"]
[57.213847, "o", "-"]
[57.258527, "o", "u"]
[57.30278, "o", "s"]
[57.34686, "o", "e"]
[57.390826, "o", "r"]
[57.434731, "o", "n"]
[57.480303, "o", "a"]
[57.524561, "o", "m"]
[57.568715, "o", "e"]
[57.612975, "o", "="]
[57.65712, "o", "$"]
[57.70121, "o", "R"]
[57.745173, "o", "E"]
[57.789265, "o", "G"]
[57.833952, "o", "I"]
[57.878279, "o", "S"]
[57.922804, "o", "T"]
[57.967187, "o", "R"]
[58.011945, "o", "Y"]
[58.056401, "o", "_"]
[58.101096, "o", "U"]
[58.146267, "o", "S"]
[58.190896, "o", "E"]
[58.235719, "o", "R"]
[58.280597, "o", " "]
[58.325325, "o", "-"]
[58.370143, "o", "-"]
[58.415003, "o", "d"]
[58.459845, "o", "o"]
[58.504531, "o", "c"]
[58.549105, "o", "k"]
[58.593729, "o", "e"]
[58.638638, "o", "r"]
[58.683725, "o", "-"]
[58.729218, "o", "p"]
[58.773968, "o", "a"]
[58.818647, "o", "s"]
[58.863513, "o", "s"]
[58.909028, "o", "w"]
[58.954474, "o", "o"]
[58.999188, "o", "r"]
[59.044055, "o", "d"]
[59.089043, "o", "="]
[59.13398, "o", "$"]
[59.179367, "o", "R"]
[59.224797, "o", "E"]
[59.269632, "o", "G"]
[59.314378, "o", "I"]
[59.3592, "o", "S"]
[59.404795, "o", "T"]
[59.449412, "o", "R"]
[59.494379, "o", "Y"]
[59.539448, "o", "_"]
[59.600242, "o", "T"]
[59.647641, "o", "O"]
[59.692343, "o", "K"]
[59.737019, "o", "E"]
[59.782014, "o", "N"]
[59.826888, "o", "\u001b[0m\r\n"]
[60.434483, "o", "\u001b[38;5;208m"]
[60.439081, "o", "f"]
[60.483523, "o", "i"]
[60.52843, "o", "\u001b[0m\r\n"]
[60.640445, "o", "Secret sconeapps already exists\r\n"]
[61.243604, "o", "\u001b[38;5;141m"]
[61.245958, "o", "\r\n______________________________________________________________________\r\n\r\n## 🧪 7. Deploy the Native App [OPTIONAL]\r\n\r\n"]
[61.24627, "o", "\u001b[0m"]
[61.246411, "o", "\u001b[38;5;208m"]
[61.251422, "o", "k"]
[61.295582, "o", "u"]
[61.340306, "o", "b"]
[61.384686, "o", "e"]
[61.4291, "o", "c"]
[61.473721, "o", "t"]
[61.518965, "o", "l"]
[61.564416, "o", " "]
[61.609006, "o", "a"]
[61.653794, "o", "p"]
[61.698572, "o", "p"]
[61.743424, "o", "l"]
[61.788449, "o", "y"]
[61.833455, "o", " "]
[61.878228, "o", "-"]
[61.922666, "o", "f"]
[61.96758, "o", " "]
[62.012567, "o", "m"]
[62.057602, "o", "a"]
[62.102392, "o", "n"]
[62.147336, "o", "i"]
[62.192129, "o", "f"]
[62.23673, "o", "e"]
[62.281226, "o", "s"]
[62.325686, "o", "t"]
[62.370414, "o", "s"]
[62.415319, "o", "/"]
[62.460143, "o", "m"]
[62.504721, "o", "a"]
[62.549623, "o", "n"]
[62.594395, "o", "i"]
[62.639926, "o", "f"]
[62.684925, "o", "e"]
[62.729807, "o", "s"]
[62.774703, "o", "t"]
[62.819871, "o", "."]
[62.864522, "o", "y"]
[62.909663, "o", "a"]
[62.954649, "o", "m"]
[62.999611, "o", "l"]
[63.044413, "o", "\u001b[0m\r\n"]
[63.280386, "o", "configmap/my-configmap created\r\n"]
[63.293115, "o", "job.batch/my-rust-app created\r\n"]
[63.903458, "o", "\u001b[38;5;208m"]
[63.907709, "o", "\u001b[0m\r\n"]
[64.514192, "o", "\u001b[38;5;208m"]
[64.519086, "o", "r"]
[64.5635, "o", "e"]
[64.608282, "o", "t"]
[64.652955, "o", "r"]
[64.69772, "o", "y"]
[64.742871, "o", "-"]
[64.787231, "o", "s"]
[64.831807, "o", "p"]
[64.876368, "o", "i"]
[64.921289, "o", "n"]
[64.966354, "o", "n"]
[65.011671, "o", "e"]
[65.056689, "o", "r"]
[65.101357, "o", " "]
[65.146269, "o", "-"]
[65.192042, "o", "-"]
[65.236796, "o", " "]
[65.281858, "o", "k"]
[65.326658, "o", "u"]
[65.371071, "o", "b"]
[65.4161, "o", "e"]
[65.460923, "o", "c"]
[65.505803, "o", "t"]
[65.550589, "o", "l"]
[65.595846, "o", " "]
[65.640943, "o", "l"]
[65.687258, "o", "o"]
[65.732224, "o", "g"]
[65.776814, "o", "s"]
[65.821337, "o", " "]
[65.86581, "o", "j"]
[65.910376, "o", "o"]
[65.955133, "o", "b"]
[65.99991, "o", "/"]
[66.044699, "o", "m"]
[66.089535, "o", "y"]
[66.13405, "o", "-"]
[66.17891, "o", "r"]
[66.223617, "o", "u"]
[66.268398, "o", "s"]
[66.313207, "o", "t"]
[66.358375, "o", "-"]
[66.403481, "o", "a"]
[66.447921, "o", "p"]
[66.4926, "o", "p"]
[66.537286, "o", " "]
[66.582197, "o", "-"]
[66.627971, "o", "c"]
[66.672482, "o", " "]
[66.717429, "o", "r"]
[66.762287, "o", "e"]
[66.80683, "o", "a"]
[66.851729, "o", "d"]
[66.895999, "o", "e"]
[66.940939, "o", "r"]
[66.985422, "o", "-"]
[67.03092, "o", "1"]
[67.075507, "o", "\u001b[0m\r\n"]
[67.189237, "o", "SCONE FILE TEST\r\nfilename: \"..data\"\r\nError when try read the file.\r\nfilename: \"..2026_02_27_12_23_59.2602552318\"\r\nError when try read the file.\r\nfilename: \"file1.txt\"\r\nfile content:\r\nWelcome to the ConfigMap example.\r\nThis is the content of file1.txt.\r\nFeel free to add more information!\r\n\r\nfilename: \"file2.json\"\r\nfile content:\r\n{\r\n  \"name\": \"John Doe\",\r\n  \"email\": \"john.doe@example.com\",\r\n  \"role\": \"Software Engineer\"\r\n}\r\n\r\n"]
[67.798503, "o", "\u001b[38;5;208m"]
[67.804568, "o", "r"]
[67.849342, "o", "e"]
[67.894306, "o", "t"]
[67.939777, "o", "r"]
[67.98456, "o", "y"]
[68.029065, "o", "-"]
[68.073921, "o", "s"]
[68.118452, "o", "p"]
[68.163291, "o", "i"]
[68.208649, "o", "n"]
[68.253287, "o", "n"]
[68.297991, "o", "e"]
[68.342637, "o", "r"]
[68.387041, "o", " "]
[68.432003, "o", "-"]
[68.476764, "o", "-"]
[68.521689, "o", " "]
[68.566447, "o", "k"]
[68.611161, "o", "u"]
[68.656587, "o", "b"]
[68.701375, "o", "e"]
[68.746077, "o", "c"]
[68.790714, "o", "t"]
[68.835328, "o", "l"]
[68.879895, "o", " "]
[68.924654, "o", "l"]
[68.969432, "o", "o"]
[69.014235, "o", "g"]
[69.059488, "o", "s"]
[69.10488, "o", " "]
[69.149592, "o", "j"]
[69.194675, "o", "o"]
[69.239655, "o", "b"]
[69.285112, "o", "/"]
[69.330136, "o", "m"]
[69.37478, "o", "y"]
[69.41973, "o", "-"]
[69.46482, "o", "r"]
[69.509994, "o", "u"]
[69.554963, "o", "s"]
[69.600348, "o", "t"]
[69.644922, "o", "-"]
[69.689843, "o", "a"]
[69.734377, "o", "p"]
[69.779451, "o", "p"]
[69.824375, "o", " "]
[69.869128, "o", "-"]
[69.914009, "o", "c"]
[69.958616, "o", " "]
[70.003005, "o", "r"]
[70.048014, "o", "e"]
[70.09231, "o", "a"]
[70.137279, "o", "d"]
[70.182266, "o", "e"]
[70.226877, "o", "r"]
[70.2714, "o", "-"]
[70.316317, "o", "2"]
[70.360891, "o", "\u001b[0m\r\n"]
[70.486345, "o", "SCONE FILE TEST\r\nfilename: \"your_python_script.py\"\r\nfile content:\r\n# Contents of your Python script here\r\nprint(\"Hello from the Python script!\")\r\n\r\nfilename: \"..data\"\r\nError when try read the file.\r\nfilename: \"..2026_02_27_12_23_59.4060984358\"\r\nError when try read the file.\r\nfilename: \"server.crt\"\r\nfile content:\r\n-----BEGIN CERTIFICATE-----\r\nMIIDmTCCAoGgAwIBAgIUMLjxKb0Yz3+t8CCz1tMtTPaRjK4wDQYJKoZIhvcNAQEL\r\nBQAwaDELMAkGA1UEBhMCQlIxEDAOBgNVBAgMB1BhcmFpYmExFzAVBgNVBAcMDkNh\r\nbXBpbmEgR3JhbmRlMQ4wDAYDVQQKDAVNeU9yZzEPMA0GA1UECwwGTXlVbml0MQ0w\r\nCwYDVQQDDARNeUNBMB4XDTI0MDgwODAwNTA0OVoXDTI1MDgwODAwNTA0OVowcDEL\r\nMAkGA1UEBhMCQlIxEDAOBgNVBAgMB1BhcmFpYmExFzAVBgNVBAcMDkNhbXBpbmEg\r\nR3JhbmRlMQ4wDAYDVQQKDAVNeU9yZzEPMA0GA1UECwwGTXlVbml0MRUwEwYDVQQD\r\nDAxzZXJ2ZXIubG9jYWwwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCf\r\nlJwmCiANn+kIiLZ+sjMI01D94hrbsRrd6DEK1yRGA2Gfu06TgUdttMmaO6Cq9imn\r\ntcki03QfExRSbnpcTdylK6xCOCe7IyWofMZ9kECYaxVMnxs1Ut5KFPXx8RUaFJf8\r\n5FitnG/KUmHYC5z5QewXL6+Vr3G7OodKU0MwSYLeMf2TQFZLwbxD4RSI7NLxFChx\r\n+hyb9fOCTUImSSD2G+lQlue/q2dZfNEn+X8T8PlhJyi8f9ZAeaBBf/ojtpfilLot\r\nYP6ZDMfCZJw6Gv8JlQlMupbnvmrCLo8Mypbq8cTQI/CaS+UlsL7sHJWd3y+hHS0V\r\n8OYuMQ7ancUP7cEf/fQtAgMBAAGjMzAxMAkGA1UdEwQCMAAwCwYDVR0PBAQDAgWg\r\nMBcGA1UdEQQQMA6CDHNlcnZlci5sb2NhbDANBgkqhkiG9w0BAQsFAAOCAQEAg+zx\r\nV9OS5sh8FOM0ewMfzfdFe6u+4E6vpA7Yq60u1D/bRThw1gls7FtWUep98PZqYw66\r\nMuE0ZhfP1ZtmS6NfB+Btz1y9Igco4VC8ss2yBpmtfaTpFEBKAvpASL3aivEzTdPV\r\n8x1GbVFc3WVsaJzWi0RJL4m5T7rzGlVZ8D8SQHSrgdm+yDCIrYNzCe77rYZQrfRx\r\n7uEkyABJpH3cayF9iiPf8iQuBqNcl5STariRmlgv9sUVD2pWa72g633fTSorvwxN\r\nrmplBGt5hEeLxznseLs5GOg3eLsa2u8/52D9vM9jdRCSfv4NQxTYN0rf3yfhjLOh\r\nJsvt6KP3H2ANqPvPjQ==\r\n-----END CERTIFICATE-----\r\n\r\n"]
[71.095479, "o", "\u001b[38;5;208m"]
[71.099381, "o", "\u001b[0m\r\n"]
[71.706706, "o", "\u001b[38;5;208m"]
[71.711986, "o", "#"]
[71.756363, "o", " "]
[71.801269, "o", "C"]
[71.845954, "o", "l"]
[71.890907, "o", "e"]
[71.935719, "o", "a"]
[71.980433, "o", "n"]
[72.025132, "o", " "]
[72.069878, "o", "u"]
[72.114599, "o", "p"]
[72.159423, "o", " "]
[72.204132, "o", "n"]
[72.248926, "o", "a"]
[72.294182, "o", "t"]
[72.338701, "o", "i"]
[72.383745, "o", "v"]
[72.428511, "o", "e"]
[72.473542, "o", " "]
[72.518181, "o", "a"]
[72.563082, "o", "p"]
[72.607731, "o", "p"]
[72.652568, "o", "\u001b[0m\r\n"]
[73.25997, "o", "\u001b[38;5;208m"]
[73.265234, "o", "k"]
[73.30961, "o", "u"]
[73.354259, "o", "b"]
[73.399486, "o", "e"]
[73.444605, "o", "c"]
[73.489345, "o", "t"]
[73.534089, "o", "l"]
[73.578581, "o", " "]
[73.623252, "o", "d"]
[73.667873, "o", "e"]
[73.712741, "o", "l"]
[73.75742, "o", "e"]
[73.802114, "o", "t"]
[73.846654, "o", "e"]
[73.891307, "o", " "]
[73.935977, "o", "-"]
[73.980539, "o", "f"]
[74.024916, "o", " "]
[74.069484, "o", "m"]
[74.114675, "o", "a"]
[74.159603, "o", "n"]
[74.205246, "o", "i"]
[74.250201, "o", "f"]
[74.294948, "o", "e"]
[74.339837, "o", "s"]
[74.385186, "o", "t"]
[74.42947, "o", "s"]
[74.474621, "o", "/"]
[74.519223, "o", "m"]
[74.563998, "o", "a"]
[74.609028, "o", "n"]
[74.653822, "o", "i"]
[74.69902, "o", "f"]
[74.743535, "o", "e"]
[74.787911, "o", "s"]
[74.832685, "o", "t"]
[74.878092, "o", "."]
[74.922963, "o", "y"]
[74.967848, "o", "a"]
[75.012555, "o", "m"]
[75.05728, "o", "l"]
[75.102541, "o", "\u001b[0m\r\n"]
[75.206787, "o", "configmap \"my-configmap\" deleted from default namespace\r\n"]
[75.214658, "o", "job.batch \"my-rust-app\" deleted from default namespace\r\n"]
[75.828254, "o", "\u001b[38;5;141m"]
[75.830351, "o", "\r\n✅ Your containers should log content from their mounted ConfigMap files.\r\n\r\n______________________________________________________________________\r\n\r\n## 🧩 8. Prepare and Apply the SCONE Manifest\r\n\r\n"]
[75.830588, "o", "\u001b[0m"]
[75.830674, "o", "\u001b[38;5;208m"]
[75.835316, "o", "s"]
[75.879281, "o", "c"]
[75.924154, "o", "o"]
[75.969425, "o", "n"]
[76.014726, "o", "e"]
[76.059534, "o", "-"]
[76.104516, "o", "t"]
[76.149085, "o", "d"]
[76.193888, "o", "-"]
[76.238769, "o", "b"]
[76.283767, "o", "u"]
[76.329114, "o", "i"]
[76.374031, "o", "l"]
[76.418769, "o", "d"]
[76.463312, "o", " "]
[76.507959, "o", "f"]
[76.552232, "o", "r"]
[76.597123, "o", "o"]
[76.641875, "o", "m"]
[76.686913, "o", " "]
[76.731983, "o", "-"]
[76.77783, "o", "y"]
[76.822082, "o", " "]
[76.866575, "o", "m"]
[76.911308, "o", "a"]
[76.955917, "o", "n"]
[77.00025, "o", "i"]
[77.044763, "o", "f"]
[77.08957, "o", "e"]
[77.134132, "o", "s"]
[77.179687, "o", "t"]
[77.224355, "o", "s"]
[77.269029, "o", "/"]
[77.313461, "o", "s"]
[77.358198, "o", "c"]
[77.403144, "o", "o"]
[77.447545, "o", "n"]
[77.491962, "o", "e"]
[77.536999, "o", "."]
[77.58202, "o", "y"]
[77.627139, "o", "a"]
[77.671785, "o", "m"]
[77.716358, "o", "l"]
[77.76085, "o", "\u001b[0m\r\n"]
[77.772242, "o", "\u001b[90m[\u001b[0m2026-02-27T12:24:13Z \u001b[32mINFO \u001b[0m scone_td_build::register\u001b[90m]\u001b[0m Registering image: registry.scontain.com/k8s-scone-images/configmap:native\r\n\u001b[90m[\u001b[0m2026-02-27T12:24:13Z \u001b[32mINFO \u001b[0m scone_td_build::register\u001b[90m]\u001b[0m Registering image...\r\n"]
[77.801137, "o", "\u001b[90m[\u001b[0m2026-02-27T12:24:13Z \u001b[32mINFO \u001b[0m scone_td_build::register\u001b[90m]\u001b[0m Image sgx@7eb22b3e476353095e1c0169733b9b6accd7482e299e9a99b0856bec6c9aa1cf' found in cache\r\n\u001b[90m[\u001b[0m2026-02-27T12:24:13Z \u001b[32mINFO \u001b[0m scone_td_build::register\u001b[90m]\u001b[0m Image registered.\r\n\u001b[90m[\u001b[0m2026-02-27T12:24:13Z \u001b[32mINFO \u001b[0m scone_td_build::register\u001b[90m]\u001b[0m Final image: registry.scontain.com/workshop/configmap:protected\r\n\u001b[90m[\u001b[0m2026-02-27T12:24:13Z \u001b[32mINFO \u001b[0m scone_td_build::from\u001b[90m]\u001b[0m Pushing SCONE image for registered image\r\n"]
[77.832441, "o", "The push refers to repository [registry.scontain.com/workshop/configmap]\r\n"]
[77.976906, "o", "\r\n\u001b[1A\u001b[2K\r358f8e3f587e: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r71a2ceb8ab39: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r453f9dcdd846: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\rcf20bdbbd9f4: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\ra96291893ae7: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\rc6a911afabe5: "]
[77.977276, "o", "Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r1abb5f881808: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\rf0e0c7625cac: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r1f2fc040d32f: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r17acf26be1a7: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r74fd4cdab67b: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r68145970ecf6: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\ra466d927ab97: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r00abfadf5f4d: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r1ac0be41e6da: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r05f2b78449c8: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r222b6d2e7e9f: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r3dc84f17a399: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\rd16566b6c5a6: Preparing \r\u001b[1B"]
[77.977399, "o", "\u001b[14A\u001b[2K\rc6a911afabe5: Waiting \r\u001b[14B\u001b[13A\u001b[2K\r1abb5f881808: Waiting \r\u001b[13B\u001b[9A\u001b[2K\r74fd4cdab67b: Waiting \r\u001b[9B\u001b[12A\u001b[2K\rf0e0c7625cac: Waiting \r\u001b[12B"]
[77.977446, "o", "\u001b[8A\u001b[2K\r68145970ecf6: Waiting \r\u001b[8B\u001b[6A\u001b[2K\r00abfadf5f4d: Waiting \r\u001b[6B"]
[77.977467, "o", "\u001b[7A"]
[77.977515, "o", "\u001b[2K\ra466d927ab97: Waiting \r\u001b[7B\u001b[5A\u001b[2K\r1ac0be41e6da: Waiting \r\u001b[5B\u001b[4A\u001b[2K\r05f2b78449c8: Waiting \r\u001b[4B"]
[77.977572, "o", "\u001b[2A\u001b[2K\r3dc84f17a399: Waiting \r\u001b[2B\u001b[3A\u001b[2K\r222b6d2e7e9f: Waiting \r\u001b[3B"]
[77.977861, "o", "\u001b[10A\u001b[2K\r17acf26be1a7: Waiting \r\u001b[10B\u001b[1A\u001b[2K\rd16566b6c5a6: Waiting \r\u001b[1B\u001b[11A\u001b[2K\r1f2fc040d32f: Waiting \r\u001b[11B"]
[78.48936, "o", "\u001b[15A\u001b[2K\ra96291893ae7: Layer already exists \r\u001b[15B"]
[78.494499, "o", "\u001b[17A\u001b[2K\r453f9dcdd846: Layer already exists \r\u001b[17B"]
[78.496251, "o", "\u001b[16A\u001b[2K\rcf20bdbbd9f4: Layer already exists \r\u001b[16B"]
[78.496597, "o", "\u001b[18A\u001b[2K\r71a2ceb8ab39: Layer already exists \r\u001b[18B"]
[78.499287, "o", "\u001b[19A\u001b[2K\r358f8e3f587e: Layer already exists \r\u001b[19B"]
[78.622045, "o", "\u001b[14A\u001b[2K\rc6a911afabe5: Layer already exists \r\u001b[14B"]
[78.626899, "o", "\u001b[13A\u001b[2K\r1abb5f881808: Layer already exists \r\u001b[13B"]
[78.630652, "o", "\u001b[12A\u001b[2K\rf0e0c7625cac: Layer already exists \r\u001b[12B"]
[78.636262, "o", "\u001b[11A\u001b[2K\r1f2fc040d32f: Layer already exists \r\u001b[11B"]
[78.638021, "o", "\u001b[10A\u001b[2K\r17acf26be1a7: Layer already exists \r\u001b[10B"]
[78.766915, "o", "\u001b[9A\u001b[2K\r74fd4cdab67b: Layer already exists \r\u001b[9B"]
[78.770641, "o", "\u001b[8A\u001b[2K\r68145970ecf6: Layer already exists \r\u001b[8B"]
[78.777353, "o", "\u001b[7A\u001b[2K\ra466d927ab97: Layer already exists \r\u001b[7B"]
[78.778014, "o", "\u001b[6A\u001b[2K\r00abfadf5f4d: Layer already exists \r\u001b[6B"]
[78.780908, "o", "\u001b[5A\u001b[2K\r1ac0be41e6da: Layer already exists \r\u001b[5B"]
[78.903375, "o", "\u001b[4A\u001b[2K\r05f2b78449c8: Layer already exists \r\u001b[4B"]
[78.906967, "o", "\u001b[3A\u001b[2K\r222b6d2e7e9f: Layer already exists \r\u001b[3B"]
[78.911425, "o", "\u001b[1A\u001b[2K\rd16566b6c5a6: Layer already exists \r\u001b[1B"]
[78.925047, "o", "\u001b[2A\u001b[2K\r3dc84f17a399: Layer already exists \r\u001b[2B"]
[79.347725, "o", "protected: digest: sha256:c45bd30268397391b4dc0c6c72532551b46bdf77dea431292d14264b2ce99396 size: 4297\r\n"]
[79.352238, "o", "\u001b[90m[\u001b[0m2026-02-27T12:24:15Z \u001b[32mINFO \u001b[0m scone_td_build::from\u001b[90m]\u001b[0m Successfully pushed image: registry.scontain.com/workshop/configmap:protected\r\n"]
[79.958804, "o", "\u001b[38;5;141m"]
[79.961642, "o", "\r\nThis step:\r\n\r\n- Generates a SCONE session\r\n- Attaches it to your manifest\r\n- Produces a new `manifests/manifest.prod.sanitized.yaml` with the necessary information to use the created session\r\n\r\n______________________________________________________________________\r\n\r\n## 🚀 9. Deploy the SCONE-Protected App\r\n\r\n"]
[79.962027, "o", "\u001b[0m\u001b[38;5;208m"]
[79.966361, "o", "k"]
[80.011058, "o", "u"]
[80.055957, "o", "b"]
[80.100526, "o", "e"]
[80.1452, "o", "c"]
[80.189862, "o", "t"]
[80.234644, "o", "l"]
[80.279586, "o", " "]
[80.324524, "o", "a"]
[80.369082, "o", "p"]
[80.413927, "o", "p"]
[80.458864, "o", "l"]
[80.503558, "o", "y"]
[80.547989, "o", " "]
[80.593137, "o", "-"]
[80.637999, "o", "f"]
[80.682964, "o", " "]
[80.727996, "o", "m"]
[80.772748, "o", "a"]
[80.817697, "o", "n"]
[80.862489, "o", "i"]
[80.907619, "o", "f"]
[80.952958, "o", "e"]
[80.998388, "o", "s"]
[81.043061, "o", "t"]
[81.0878, "o", "s"]
[81.132623, "o", "/"]
[81.177715, "o", "m"]
[81.222407, "o", "a"]
[81.26691, "o", "n"]
[81.312171, "o", "i"]
[81.356801, "o", "f"]
[81.402428, "o", "e"]
[81.447346, "o", "s"]
[81.492705, "o", "t"]
[81.537694, "o", "."]
[81.582612, "o", "p"]
[81.627625, "o", "r"]
[81.672823, "o", "o"]
[81.717677, "o", "d"]
[81.762921, "o", "."]
[81.807693, "o", "s"]
[81.852357, "o", "a"]
[81.897184, "o", "n"]
[81.941893, "o", "i"]
[81.986824, "o", "t"]
[82.031744, "o", "i"]
[82.076524, "o", "z"]
[82.121831, "o", "e"]
[82.166639, "o", "d"]
[82.211716, "o", "."]
[82.256579, "o", "y"]
[82.301116, "o", "a"]
[82.346136, "o", "m"]
[82.390951, "o", "l"]
[82.435623, "o", "\u001b[0m\r\n"]
[82.582289, "o", "job.batch/my-rust-app created\r\n"]
[82.605985, "o", "signedpolicy.cas.scone.cloud/signedpolicy-3wmprxmzyy-session-k8s-scone created\r\n"]
[82.621561, "o", "signedpolicy.cas.scone.cloud/signedpolicy-3wmprxmzyy-session-k8s-scone-job-my-rust-app created\r\n"]
[82.637212, "o", "signedpolicy.cas.scone.cloud/signedpolicy-3wmprxmzyy-session-k8s-scone-my-configmap created\r\n"]
[82.660245, "o", "signedpolicy.cas.scone.cloud/signedpolicy-3wmprxmzyy-session-k8s-scone-job-my-rust-app-my-rust-app-cas-default created\r\n"]
[83.268999, "o", "\u001b[38;5;141m"]
[83.270935, "o", "\r\n______________________________________________________________________\r\n\r\n## 📜 10. View Logs\r\n\r\nCheck that SCONE-protected containers can access the expected ConfigMap data:\r\n\r\n"]
[83.271223, "o", "\u001b[0m"]
[83.271503, "o", "\u001b[38;5;208m"]
[83.276904, "o", "r"]
[83.32149, "o", "e"]
[83.366438, "o", "t"]
[83.410858, "o", "r"]
[83.455328, "o", "y"]
[83.499869, "o", "-"]
[83.54498, "o", "s"]
[83.59009, "o", "p"]
[83.635681, "o", "i"]
[83.680869, "o", "n"]
[83.725787, "o", "n"]
[83.770393, "o", "e"]
[83.815342, "o", "r"]
[83.860007, "o", " "]
[83.904704, "o", "-"]
[83.949314, "o", "-"]
[83.99419, "o", " "]
[84.038676, "o", "k"]
[84.083675, "o", "u"]
[84.128896, "o", "b"]
[84.173707, "o", "e"]
[84.218515, "o", "c"]
[84.263425, "o", "t"]
[84.308017, "o", "l"]
[84.352631, "o", " "]
[84.397843, "o", "l"]
[84.442693, "o", "o"]
[84.487516, "o", "g"]
[84.532442, "o", "s"]
[84.57698, "o", " "]
[84.621515, "o", "j"]
[84.666271, "o", "o"]
[84.710942, "o", "b"]
[84.755773, "o", "/"]
[84.800742, "o", "m"]
[84.845544, "o", "y"]
[84.890268, "o", "-"]
[84.934834, "o", "r"]
[84.979755, "o", "u"]
[85.027484, "o", "s"]
[85.072545, "o", "t"]
[85.117364, "o", "-"]
[85.162475, "o", "a"]
[85.207372, "o", "p"]
[85.251742, "o", "p"]
[85.296623, "o", " "]
[85.341254, "o", "-"]
[85.386081, "o", "c"]
[85.430724, "o", " "]
[85.475637, "o", "r"]
[85.520518, "o", "e"]
[85.565521, "o", "a"]
[85.610536, "o", "d"]
[85.655209, "o", "e"]
[85.699718, "o", "r"]
[85.744267, "o", "-"]
[85.789113, "o", "1"]
[85.833863, "o", " "]
[85.878567, "o", "-"]
[85.923073, "o", "-"]
[85.968321, "o", "f"]
[86.013437, "o", "o"]
[86.058023, "o", "l"]
[86.10292, "o", "l"]
[86.147433, "o", "o"]
[86.192215, "o", "w"]
[86.237294, "o", "\u001b[0m\r\n"]
[86.344067, "o", "[SCONE|INFO] tools/libsgx/src/layout.c:988:scone_enclave_create_layout(): System Enclave Page Cache (EPC) size:\t2048 MiB\r\n[SCONE|INFO] tools/libsgx/src/layout.c:990:scone_enclave_create_layout(): Enclave size:\t\t\t\t2062 MiB (code, data, stack, heap, ...)\r\n"]
[86.344562, "o", "[SCONE|INFO] tools/libsgx/src/layout.c:992:scone_enclave_create_layout(): Enclave region size:\t\t\t4096 MiB (SGX enforces power of two)\r\n[SCONE|INFO] tools/libsgx/src/layout.c:988:scone_enclave_create_layout(): System Enclave Page Cache (EPC) size:\t2048 MiB\r\n[SCONE|INFO] tools/libsgx/src/layout.c:990:scone_enclave_create_layout(): Enclave size:\t\t\t\t2062 MiB (code, data, stack, heap, ...)\r\n[SCONE|INFO] tools/libsgx/src/layout.c:992:scone_enclave_create_layout(): Enclave region size:\t\t\t4096 MiB (SGX enforces power of two)\r\n"]
[88.49226, "o", "[SCONE] Using the following values (default values or specified in the untrusted environment):\r\n\r\nSCONE_QUEUES=4\r\nSCONE_SLOTS=256\r\n"]
[88.492372, "o", "SCONE_SSPINS=100\r\nSCONE_SSLEEP=4000\r\nSCONE_CONFIG=/etc/sgx-musl.conf\r\nSCONE_TCS=8\r\nSCONE_LOG=WARNING\r\nSCONE_HEAP=2147483648\r\nSCONE_MIN_HEAP=8388608\r\nSCONE_STACK=2097152\r\nSCONE_ESPINS=10000\r\n"]
[88.496168, "o", "SCONE_MODE=hw\r\nSCONE_EDMM_MODE=disable\r\nSCONE_ALLOW_DLOPEN=yes (protected)\r\nSCONE_MPROTECT=yes\r\nSCONE_FORK=no\r\nSCONE_FORK_OS=0\r\nSCONE_CONFIG_ID: 3wmprxmzyy-session-k8s-scone/job-my-rust-app/my-rust-app-cas-default/reader-1\r\n\r\n"]
[88.496222, "o", "musl version: 1.2.5\r\nSCONE version: 6.1.0-rc.0\r\nEnclave hash: aac4c3b78d71985525e209e527be36a2fea121d436c96b0ee83177b1dd8da38a\r\n"]
[88.496427, "o", "[SCONE|WARN] src/enclave/dispatch.c:149:print_runtime_info(): Application runs in SGX debug mode. Its memory can be read from outside the enclave with a debugger! This is not secure!\r\n"]
[88.49823, "o", "[SCONE|WARN] scone_rrt::implementation::eai rust-crates/scone_rrt/src/implementation/eai.rs:133:Insecure configuration that activates dynamic loading without singleton enclave!\r\n"]
[89.235378, "o", "[SCONE|WARN] src/syscall/syscall.c:32:__scone_ni_syscall(): system call: membarrier, number 324 is not supported\r\n"]
[89.272494, "o", "[SCONE|WARN] src/process/init.c:392:__scone_apply_secure_config(): Ignoring `SCONE_PWD` environment variable and host provided process working directory.\r\n\tApplying process working directory from service's session configuration (/usr/src/folder-reader)\r\n"]
[89.273163, "o", "[SCONE|WARN] scone_rrt::implementation::state::secret_injection rust-crates/scone_rrt/src/implementation/state/secret_injection.rs:65:Ignoring secret injection file (template) content from /config/file1.txt in the file system, since the file content is provided in the CAS session already.\r\n"]
[89.275391, "o", "[SCONE|WARN] scone_rrt::implementation::state::secret_injection rust-crates/scone_rrt/src/implementation/state/secret_injection.rs:65:Ignoring secret injection file (template) content from /config/file2.json in the file system, since the file content is provided in the CAS session already.\r\n"]
[89.371472, "o", "[SCONE|WARN] src/shielding/shielded_syscall.c:1507:shielded_syscall_emulate_memory_mapping(): Emulating file memory mapping for /etc/ld.so.cache\r\n[SCONE|WARN] src/syscall/syscall.c:32:__scone_ni_syscall(): system call: rseq, number 334 is not supported\r\n"]
[89.378417, "o", "[SCONE|WARN] src/shielding/fs_proc.c:825:proc_fs_open(): open: /proc/1/maps is not supported/allowed\r\n"]
[89.379332, "o", "SCONE FILE TEST\r\n"]
[89.38024, "o", "filename: \"file1.txt\"\r\n[SCONE|WARN] src/syscall/syscall.c:32:__scone_ni_syscall(): system call: statx, number 332 is not supported\r\n"]
[89.380766, "o", "file content:\r\nWelcome to the ConfigMap example.\r\nThis is the content of file1.txt.\r\nFeel free to add more information!\r\n\r\nfilename: \"file2.json\"\r\n[SCONE|WARN] src/syscall/syscall.c:32:__scone_ni_syscall(): system call: statx, number 332 is not supported\r\nfile content:\r\n{\r\n  \"name\": \"John Doe\",\r\n  \"email\": \"john.doe@example.com\",\r\n  \"role\": \"Software Engineer\"\r\n}\r\n"]
[90.996018, "o", "\u001b[38;5;208m"]
[91.00126, "o", "r"]
[91.045683, "o", "e"]
[91.090555, "o", "t"]
[91.135603, "o", "r"]
[91.180428, "o", "y"]
[91.225615, "o", "-"]
[91.270511, "o", "s"]
[91.316548, "o", "p"]
[91.36144, "o", "i"]
[91.406129, "o", "n"]
[91.450953, "o", "n"]
[91.496136, "o", "e"]
[91.54089, "o", "r"]
[91.585838, "o", " "]
[91.630608, "o", "-"]
[91.675665, "o", "-"]
[91.720604, "o", " "]
[91.765894, "o", "k"]
[91.810521, "o", "u"]
[91.855623, "o", "b"]
[91.900189, "o", "e"]
[91.944585, "o", "c"]
[91.989618, "o", "t"]
[92.034537, "o", "l"]
[92.079089, "o", " "]
[92.12402, "o", "l"]
[92.168794, "o", "o"]
[92.21343, "o", "g"]
[92.258116, "o", "s"]
[92.303249, "o", " "]
[92.348089, "o", "j"]
[92.392664, "o", "o"]
[92.438602, "o", "b"]
[92.483296, "o", "/"]
[92.527955, "o", "m"]
[92.57277, "o", "y"]
[92.617794, "o", "-"]
[92.663835, "o", "r"]
[92.708598, "o", "u"]
[92.753085, "o", "s"]
[92.798176, "o", "t"]
[92.843144, "o", "-"]
[92.888014, "o", "a"]
[92.933313, "o", "p"]
[92.978496, "o", "p"]
[93.023123, "o", " "]
[93.067722, "o", "-"]
[93.112678, "o", "c"]
[93.157746, "o", " "]
[93.202899, "o", "r"]
[93.247793, "o", "e"]
[93.292303, "o", "a"]
[93.336664, "o", "d"]
[93.381924, "o", "e"]
[93.42713, "o", "r"]
[93.471767, "o", "-"]
[93.51684, "o", "2"]
[93.561822, "o", " "]
[93.606321, "o", "-"]
[93.651622, "o", "-"]
[93.696632, "o", "f"]
[93.742263, "o", "o"]
[93.786478, "o", "l"]
[93.83075, "o", "l"]
[93.875425, "o", "o"]
[93.920282, "o", "w"]
[93.965101, "o", "\u001b[0m\r\n"]
[94.086371, "o", "[SCONE|INFO] tools/libsgx/src/layout.c:988:scone_enclave_create_layout(): System Enclave Page Cache (EPC) size:\t2048 MiB\r\n[SCONE|INFO] tools/libsgx/src/layout.c:990:scone_enclave_create_layout(): Enclave size:\t\t\t\t2062 MiB (code, data, stack, heap, ...)\r\n[SCONE|INFO] tools/libsgx/src/layout.c:992:scone_enclave_create_layout(): Enclave region size:\t\t\t4096 MiB (SGX enforces power of two)\r\n[SCONE|INFO] tools/libsgx/src/layout.c:988:scone_enclave_create_layout(): System Enclave Page Cache (EPC) size:\t2048 MiB\r\n[SCONE|INFO] tools/libsgx/src/layout.c:990:scone_enclave_create_layout(): Enclave size:\t\t\t\t2062 MiB (code, data, stack, heap, ...)\r\n[SCONE|INFO] tools/libsgx/src/layout.c:992:scone_enclave_create_layout(): Enclave region size:\t\t\t4096 MiB (SGX enforces power of two)\r\n[SCONE] Using the following values (default values or specified in the untrusted environment):\r\n\r\nSCONE_QUEUES=4\r\nSCONE_SLOTS=256\r\nSCONE_SSPINS=100\r\nSCONE_SSLEEP=4000\r\nSCONE_CONFIG=/etc/sgx-musl.conf\r\nSCONE_TCS=8\r\nSCONE_LOG=WARNING\r\nSCONE_HEAP=2147483648\r\nSCONE_MIN_HEAP=8388608\r\nSCONE_STACK=2097152\r\nSCONE_ESPINS=10000\r\nSCONE_MODE=hw\r\nSCONE_EDMM_MODE=disable\r\nSCONE_ALLOW_DLOPEN=yes (protected)\r\nSCONE_MPROTECT=yes\r\nSCONE_FORK=no\r\nSCONE_FORK_OS=0\r\nSCONE_CONFIG_ID: 3wmprxmzyy-session-k8s-scone/job-my-rust-app/my-rust-app-cas-default/reader-2\r\n\r\nmusl version: 1.2.5\r\nSCONE version: 6.1.0-rc.0\r\nEnclave hash: aac4c3b78d71985525e209e527be36a2fea121d436c96b0ee83177b1dd8da38a\r\n[SCONE|WARN] src/enclave/dispatch.c:149:print_runtime_info(): Application runs in SGX debug mode. Its memory can be read from outside the enclave with a debugger! This is not secure!\r\n[SCONE|WARN] scone_rrt::implementation::eai rust-crates/scone_rrt/src/implementation/eai.rs:133:Insecure configuration that activates dynamic loading without singleton enclave!\r\n[SCONE|WARN] src/syscall/syscall.c:32:__scone_ni_syscall(): system call: membarrier, number 324 is not supported\r\n[SCONE|WARN] src/process/init.c:392:__scone_apply_secure_config(): Ignoring `SCONE_PWD` environment variable and host provided process working directory.\r\n\tApplying process working directory from service's session configuration (/usr/src/folder-reader)\r\n[SCONE|WARN] scone_rrt::implementation::state::secret_injection rust-crates/scone_rrt/src/implementation/state/secret_injection.rs:65:Ignoring secret injection file (template) content from /config/your_python_script.py in the file system, since the file content is provided in the CAS session already.\r\n[SCONE|WARN] scone_rrt::implementation::state::secret_injection rust-crates/scone_rrt/src/implementation/state/secret_injection.rs:65:Ignoring secret injection file (template) content from /config/server.crt in the file system, since the file content is provided in the CAS session already.\r\n[SCONE|WARN] src/shielding/shielded_syscall.c:1507:shielded_syscall_emulate_memory_mapping(): Emulating file memory mapping for /etc/ld.so.cache\r\n[SCONE|WARN] src/syscall/syscall.c:32:__scone_ni_syscall(): system call: rseq, number 334 is not supported\r\n[SCONE|WARN] src/shielding/fs_proc.c:825:proc_fs_open(): open: /proc/1/maps is not supported/allowed\r\nSCONE FILE TEST\r\nfilename: \"your_python_script.py\"\r\n[SCONE|WARN] src/syscall/syscall.c:32:__scone_ni_syscall(): system call: statx, number 332 is not supported\r\nfile content:\r\n# Contents of your Python script here\r\nprint(\"Hello from the Python script!\")\r\n\r\n[SCONE|WARN] src/syscall/syscall.c:32:__scone_ni_syscall(): system call: statx, number 332 is not supported\r\nfilename: \"server.crt\"\r\nfile content:\r\n-----BEGIN CERTIFICATE-----\r\nMIIDmTCCAoGgAwIBAgIUMLjxKb0Yz3+t8CCz1tMtTPaRjK4wDQYJKoZIhvcNAQEL\r\n"]
[94.086799, "o", "BQAwaDELMAkGA1UEBhMCQlIxEDAOBgNVBAgMB1BhcmFpYmExFzAVBgNVBAcMDkNh\r\nbXBpbmEgR3JhbmRlMQ4wDAYDVQQKDAVNeU9yZzEPMA0GA1UECwwGTXlVbml0MQ0w\r\nCwYDVQQDDARNeUNBMB4XDTI0MDgwODAwNTA0OVoXDTI1MDgwODAwNTA0OVowcDEL\r\nMAkGA1UEBhMCQlIxEDAOBgNVBAgMB1BhcmFpYmExFzAVBgNVBAcMDkNhbXBpbmEg\r\nR3JhbmRlMQ4wDAYDVQQKDAVNeU9yZzEPMA0GA1UECwwGTXlVbml0MRUwEwYDVQQD\r\nDAxzZXJ2ZXIubG9jYWwwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCf\r\nlJwmCiANn+kIiLZ+sjMI01D94hrbsRrd6DEK1yRGA2Gfu06TgUdttMmaO6Cq9imn\r\ntcki03QfExRSbnpcTdylK6xCOCe7IyWofMZ9kECYaxVMnxs1Ut5KFPXx8RUaFJf8\r\n5FitnG/KUmHYC5z5QewXL6+Vr3G7OodKU0MwSYLeMf2TQFZLwbxD4RSI7NLxFChx\r\n+hyb9fOCTUImSSD2G+lQlue/q2dZfNEn+X8T8PlhJyi8f9ZAeaBBf/ojtpfilLot\r\nYP6ZDMfCZJw6Gv8JlQlMupbnvmrCLo8Mypbq8cTQI/CaS+UlsL7sHJWd3y+hHS0V\r\n8OYuMQ7ancUP7cEf/fQtAgMBAAGjMzAxMAkGA1UdEwQCMAAwCwYDVR0PBAQDAgWg\r\nMBcGA1UdEQQQMA6CDHNlcnZlci5sb2NhbDANBgkqhkiG9w0BAQsFAAOCAQEAg+zx\r\nV9OS5sh8FOM0ewMfzfdFe6u+4E6vpA7Yq60u1D/bRThw1gls7FtWUep98PZqYw66\r\nMuE0ZhfP1ZtmS6NfB+Btz1y9Igco4VC8ss2yBpmtfaTpFEBKAvpASL3aivEzTdPV\r\n8x1GbVFc3WVsaJzWi0RJL4m5T7rzGlVZ8D8SQHSrgdm+yDCIrYNzCe77rYZQrfRx\r\n7uEkyABJpH3cayF9iiPf8iQuBqNcl5STariRmlgv9sUVD2pWa72g633fTSorvwxN\r\nrmplBGt5hEeLxznseLs5GOg3eLsa2u8/52D9vM9jdRCSfv4NQxTYN0rf3yfhjLOh\r\nJsvt6KP3H2ANqPvPjQ==\r\n-----END CERTIFICATE-----\r\n\r\n"]
[94.697158, "o", "\u001b[38;5;141m"]
[94.699542, "o", "\r\n______________________________________________________________________\r\n\r\n## 🧹 11. Clean Up\r\n\r\n"]
[94.699937, "o", "\u001b[0m\u001b[38;5;208m"]
[94.704758, "o", "k"]
[94.749033, "o", "u"]
[94.793642, "o", "b"]
[94.838772, "o", "e"]
[94.883613, "o", "c"]
[94.928551, "o", "t"]
[94.974129, "o", "l"]
[95.019256, "o", " "]
[95.063889, "o", "d"]
[95.108652, "o", "e"]
[95.153372, "o", "l"]
[95.198238, "o", "e"]
[95.242713, "o", "t"]
[95.287377, "o", "e"]
[95.332158, "o", " "]
[95.38854, "o", "-"]
[95.438469, "o", "f"]
[95.48291, "o", " "]
[95.527777, "o", "m"]
[95.572733, "o", "a"]
[95.617462, "o", "n"]
[95.662209, "o", "i"]
[95.706778, "o", "f"]
[95.751832, "o", "e"]
[95.797483, "o", "s"]
[95.842266, "o", "t"]
[95.88722, "o", "s"]
[95.93205, "o", "/"]
[95.977428, "o", "m"]
[96.022074, "o", "a"]
[96.067342, "o", "n"]
[96.112108, "o", "i"]
[96.156969, "o", "f"]
[96.201542, "o", "e"]
[96.24637, "o", "s"]
[96.29128, "o", "t"]
[96.33634, "o", "."]
[96.38088, "o", "p"]
[96.425456, "o", "r"]
[96.470696, "o", "o"]
[96.516147, "o", "d"]
[96.561008, "o", "."]
[96.606433, "o", "s"]
[96.651046, "o", "a"]
[96.695501, "o", "n"]
[96.740059, "o", "i"]
[96.78493, "o", "t"]
[96.829537, "o", "i"]
[96.874408, "o", "z"]
[96.919361, "o", "e"]
[96.96414, "o", "d"]
[97.008881, "o", "."]
[97.053461, "o", "y"]
[97.0981, "o", "a"]
[97.142898, "o", "m"]
[97.187901, "o", "l"]
[97.23341, "o", "\u001b[0m\r\n"]
[97.340514, "o", "job.batch \"my-rust-app\" deleted from default namespace\r\n"]
[97.347196, "o", "signedpolicy.cas.scone.cloud \"signedpolicy-3wmprxmzyy-session-k8s-scone\" deleted from default namespace\r\n"]
[97.364408, "o", "signedpolicy.cas.scone.cloud \"signedpolicy-3wmprxmzyy-session-k8s-scone-job-my-rust-app\" deleted from default namespace\r\n"]
[97.374313, "o", "signedpolicy.cas.scone.cloud \"signedpolicy-3wmprxmzyy-session-k8s-scone-my-configmap\" deleted from default namespace\r\n"]
[97.381248, "o", "signedpolicy.cas.scone.cloud \"signedpolicy-3wmprxmzyy-session-k8s-scone-job-my-rust-app-my-rust-app-cas-default\" deleted from default namespace\r\n"]
