{"version": 2, "width": 212, "height": 50, "timestamp": 1772189095, "env": {"SHELL": "/bin/bash", "TERM": "screen"}, "title": "Confidential Hello World"}
[0.020671, "o", "#"]
[0.065448, "o", " "]
[0.110384, "o", "C"]
[0.155658, "o", "o"]
[0.200386, "o", "n"]
[0.245111, "o", "f"]
[0.290595, "o", "i"]
[0.335169, "o", "d"]
[0.379997, "o", "e"]
[0.42587, "o", "n"]
[0.470465, "o", "t"]
[0.51552, "o", "i"]
[0.561165, "o", "a"]
[0.611869, "o", "l"]
[0.658578, "o", " "]
[0.70358, "o", "h"]
[0.749326, "o", "e"]
[0.800059, "o", "l"]
[0.847813, "o", "l"]
[0.891088, "o", "o"]
[0.936957, "o", "-"]
[0.982136, "o", "w"]
[1.026317, "o", "o"]
[1.071221, "o", "r"]
[1.116035, "o", "l"]
[1.161062, "o", "d"]
[1.206051, "o", " "]
[1.250746, "o", "e"]
[1.296859, "o", "x"]
[1.342183, "o", "a"]
[1.387515, "o", "m"]
[1.432094, "o", "p"]
[1.477239, "o", "l"]
[1.522194, "o", "e"]
[1.567241, "o", " "]
[1.612098, "o", "u"]
[1.659341, "o", "s"]
[1.708391, "o", "i"]
[1.755645, "o", "n"]
[1.80384, "o", "g"]
[1.849663, "o", " "]
[1.898377, "o", "s"]
[1.941379, "o", "c"]
[1.986535, "o", "o"]
[2.032113, "o", "n"]
[2.088449, "o", "e"]
[2.142512, "o", "-"]
[2.188631, "o", "t"]
[2.235693, "o", "d"]
[2.284225, "o", "-"]
[2.343935, "o", "b"]
[2.387985, "o", "u"]
[2.432651, "o", "i"]
[2.477736, "o", "l"]
[2.522552, "o", "d"]
[2.570644, "o", "\r\n"]
[3.183736, "o", "s"]
[3.230084, "o", "c"]
[3.292152, "o", "r"]
[3.337496, "o", "i"]
[3.38243, "o", "p"]
[3.427816, "o", "t"]
[3.47317, "o", "s"]
[3.517897, "o", "/"]
[3.563158, "o", "h"]
[3.608785, "o", "e"]
[3.654049, "o", "l"]
[3.698988, "o", "l"]
[3.743956, "o", "o"]
[3.789115, "o", "-"]
[3.834432, "o", "w"]
[3.879377, "o", "o"]
[3.925358, "o", "r"]
[3.970219, "o", "l"]
[4.015056, "o", "d"]
[4.060479, "o", "."]
[4.106257, "o", "s"]
[4.151523, "o", "h"]
[4.197308, "o", "\r\n"]
[4.203441, "o", "\u001b[1;35m"]
[4.205385, "o", "# 🛡️ SCONE: Hello World\r\n\r\n## Steps to Run the Hello World Program\r\n\r\n### 1. Prerequisites\r\n\r\n- A token for accessing 'scone.cloud' images on registry.scontain.com\r\n- A Kubernetes cluster\r\n- The Kubernetes command line tool ('kubectl')\r\n- Rust 'cargo' is installed ('curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh')\r\n- You installed 'tplenv' ('cargo install tplenv') and 'retry-spinner' ('cargo install retry-spinner')\r\n\r\n#### 2. Set up the environment\r\n\r\nFollow the [Setup environment](https://github.com/scontain/scone) guide to install tools. The simplest way is to install the tools in a Kubernetes cluster (see [k8s.md](https://github.com/scontain/scone/blob/main/k8s.md)).\r\n\r\n#### 3. Setting up the Environment Variables\r\n\r\nWe build a simple cloud-native 'hello world' image. For that we use Rust. Rust is available as a container image 'rust:latest' on Dockerhub. We define a 'Dockerfile' that uses this Rust image to create a 'hello world' image:\r\n\r\n- it creates a new Rust crate using 'cargo'\r\n- the new crate is actually defining a 'hello world' program\r\n- we build this project and push it to a repository to which we have push rights:\r\n\r\n"]
[4.205903, "o", "\u001b[0m~/GIT/scone-td-build-demos/hello-world ~/GIT/scone-td-build-demos\r\n"]
[4.206013, "o", "\u001b[1;35m"]
[4.20771, "o", "\r\nThe default values of several environment variables are defined in file 'Values.yaml'.\r\n'tplenv' asks you if all defaults are ok. It then sets the environment variables:\r\n\r\n - '$IMAGE_NAME' - name of the native container image to deploy the 'hello-world' application,\r\n - '$DESTINATION_IMAGE_NAME' - destination of the confidential container image\r\n - '$IMAGE_PULL_SECRET_NAME' the name of the pull secret to pull this image (default is 'sconeapps').  For simplicity, we assume that we can use the same pull secret to run the native and the confidential workload. \r\n - '$SCONE_VERSION' - the SCONE version to use (7.0.0-alpha.1 for now) \r\n - '$CAS_NAMESPACE' - the CAS namespace to use (e.g., 'default')\r\n - '$CAS_NAME' - The CAS name to use (e.g., 'cas') \r\n - '$CVM_MODE' - If you want to have CVM mode, set to '--cvm'. For SGX, leave empty. \r\n - '$SCONE_ENCLAVE' - In CVM mode, you can run using confidential Kubernetes nodes (set to '--scone-enclave') or Kata-Pods (leave it empty). \r\n\r\nProgram 'tplenv' asks the user if our current (default) configuration stored in 'Values.yaml'.\r\nThe user can modify the configuration if needed by setting the following variable to '--force'.\r\nReplace the '--force' by '\"\"' to only ask for variables that are not defined in the environment\r\nor the Values.yaml file. Note that the 'Values.yaml' file has priority over the environment variables.\r\nIf the user changes values, they are written to 'Values.yaml'.\r\n\r\nEnsure that we ask the user to confirm or modify all environment variables:\r\n\r\nexport CONFIRM_ALL_ENVIRONMENT_VARIABLES=\"--force\"\r\n\r\n'tplenv' will now ask the user for all environment variables that are described in file 'environment-variables.md':\r\n\r\n"]
[4.207941, "o", "\u001b[0m"]
[4.216383, "o", "\u001b[1;35m"]
[4.218745, "o", "\r\nWe encrypt the policies that we send to CAS to ensure the integrity and confidentiality of the policies. To do so, we need to attest the CAS. We do this using a plugin of 'kubectl' that attests the CAS via the Kubernetes API:\r\n\r\n"]
[4.218894, "o", "\u001b[0m"]
[4.700444, "o", "CAS cas.default:8081 at https://cas.default:8081/ is trustworthy\r\nVersion of attested CAS: 6.0.5\r\n\r\n"]
[4.702233, "o", "\u001b[1;35m"]
[4.704473, "o", "\r\nIn case the attestation and verification of the CAS would fail, please read the output of 'kubectl scone cas attest' to determine which vulnerabilities were detected. It also suggests which options to pass to 'kubectl scone cas attest' to tolerate these vulnerabilities, i.e., to make the attestation and verification to succeed.\r\n\r\nNext, we need to customize the job manifest to set the right image name ('$IMAGE_NAME') and the right pull secret ('$IMAGE_PULL_SECRET_NAME'):\r\n\r\n"]
[4.704717, "o", "\u001b[0m"]
[4.709651, "o", "\u001b[1;35m"]
[4.712155, "o", "\r\n#### 4. Build and Register Image\r\n\r\nNow, we create the native 'hello-world' application using Rust. Note that we could create the 'hello-world' program within the 'Dockerfile' (see below) that we use to build the native container image. To simplify the customization of this example, we create the Rust files. \r\n\r\n"]
[4.712405, "o", "\u001b[0m"]
[4.926881, "o", "\u001b[1m\u001b[92m    Creating\u001b[0m binary (application) `hello-world` package\r\n\u001b[1m\u001b[91merror\u001b[0m: destination `/home/ubuntu/GIT/scone-td-build-demos/hello-world/hello-world` already exists\r\n\r\nUse `cargo init` to initialize the directory\r\n"]
[4.928907, "o", "Hello World already exists - using existing one\r\n\u001b[1;35m"]
[4.931118, "o", "\r\nWe compile the application within a Rust image:\r\n\r\n"]
[4.931405, "o", "\u001b[0m"]
[5.209428, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Building 0.0s (0/1)                                                              docker:default\r\n\u001b[?25h"]
[5.364445, "o", "\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.2s (11/11) FINISHED                                                   docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                           0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 298B                                                           0.0s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/rust:latest                                 0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                              0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                0.0s\r\n\u001b[0m\u001b[34m => [1/6] FROM docker.io/library/rust:latest                                                   0.0s\r\n\u001b[0m\u001b[34m => [internal] load build context                                                              0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 151B                                                              0.0s\r\n\u001b[0m\u001b[34m => CACHED [2/6] WORKDIR /usr/src/hello-world                                                  0.0s\r\n\u001b[0m\u001b[34m => CACHED [3/6] COPY hello-world/Cargo.toml .                                                 0.0s\r\n\u001b[0m\u001b[34m => CACHED [4/6] COPY hello-world/src ./src                                                    0.0s\r\n\u001b[0m\u001b[34m => CACHED [5/6] RUN cargo build --release                                                     0.0s\r\n\u001b[0m\u001b[34m => CACHED [6/6] RUN cp /usr/src/hello-world/target/release/hello-world /usr/local/bin/hello-  0.0s\r\n\u001b[0m\u001b[34m => exporting to image                                                                         0.0s\r\n\u001b[0m\u001b[34m => => exporting layers                                                                        0.0s\r\n\u001b[0m\u001b[34m => => writing image sha256:bb8eb15387251d342a12678bfca163d84c73401c334a69175025ac6fef2d3930   0.0s\r\n\u001b[0m\u001b[34m => => naming to registry.scontain.com/k8s-scone-images/hello-world:native                     0.0s\r\n\u001b[0m\u001b[?25h"]
[5.374004, "o", "\u001b[1;35m"]
[5.376078, "o", "\r\nIf you have access rights to push to '$IMAGE_NAME', then push the container image. If you use the default image name, you can use the pre-build container image (i.e., no need to push the image).\r\n\r\ndocker push $IMAGE_NAME\r\n\r\n## 5. Sconifying the Application\r\n\r\nWe need to identify the programs that need to run confidential. To do so, we identify all programs on the image that might run confidential. We can explicitly specify all binaries that need to be confidential using the following options to program 'scone-td-build register':\r\n\r\n-  '--enforce <ENFORCE>' \r\n          Set the enforce binary to ensure that these binaries in the protected image are executed confidentially in the destination image. To define multiple binaries, just use this flag multiple times\r\n\r\n- '--enforce-list <ENFORCE_LIST>'\r\n          Specify a file that contains a list of binary filenames in the protected image. All binaries in the list will run confidential in the destination image\r\n\r\nAlternatively, we could assume that all binaries might run confidential. That might result in many programs being transformed.  To reduce the number of binaries that need to be transformed and to reduce the effort to specify all confidential binaries, we use the following approach:\r\n\r\n- 'scone-td-build register' first determines all programs of a base image: we call this image the  'unprotected-image'\r\n- 'scone-td-build register' then determines all programs of the container image used by the cloud-native application:  we call this image the 'protected-image'\r\n\r\nWe register a new image for a later manifest translation: the manifest is protected such that an admin of the Kubernetes cluster cannot modify or read the 'ConfigMaps' and 'Secrets' of an application.\r\n\r\nOur translation generates a new image that is the original image name extended by postfix '-scone' unless we define a new image name with option '--destination-image':\r\n\r\n"]
[5.37631, "o", "\u001b[0m"]
[5.384609, "o", "\u001b[90m[\u001b[0m2026-02-27T10:45:00Z \u001b[32mINFO \u001b[0m scone_td_build::register\u001b[90m]\u001b[0m Registering image: registry.scontain.com/k8s-scone-images/hello-world:native\r\n\u001b[90m[\u001b[0m2026-02-27T10:45:00Z \u001b[32mINFO \u001b[0m scone_td_build::register\u001b[90m]\u001b[0m Registering image...\r\n"]
[5.414493, "o", "\u001b[90m[\u001b[0m2026-02-27T10:45:00Z \u001b[32mINFO \u001b[0m scone_td_build::register\u001b[90m]\u001b[0m Image sgx@bb8eb15387251d342a12678bfca163d84c73401c334a69175025ac6fef2d3930' found in cache\r\n\u001b[90m[\u001b[0m2026-02-27T10:45:00Z \u001b[32mINFO \u001b[0m scone_td_build::register\u001b[90m]\u001b[0m Image registered.\r\n\u001b[90m[\u001b[0m2026-02-27T10:45:00Z \u001b[32mINFO \u001b[0m scone_td_build::register\u001b[90m]\u001b[0m Final image: registry.scontain.com/workshop/hello-world:protected\r\n"]
[5.447543, "o", "The push refers to repository [registry.scontain.com/workshop/hello-world]\r\n"]
[5.592583, "o", "\r\n\u001b[1A\u001b[2K\r40a3a8d1a1dc: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r5070093d2e56: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\ra22af8504c0b: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r2f595bcd8d32: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\rcf389b1baa5d: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\raa77ddcb1874: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r09f8a4cc655d: Preparing \r\u001b[1B"]
[5.592985, "o", "\r\n\u001b[1A\u001b[2K\rf0e0c7625cac: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\ra37ecb984253: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\rd5d43deb783c: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r36ef4b1b78ca: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r39252013d451: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\ra6ec186caa69: Preparing \r\u001b[1B"]
[5.593171, "o", "\r\n\u001b[1A\u001b[2K\rba140fbb64fb: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r1ac0be41e6da: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r05f2b78449c8: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r222b6d2e7e9f: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r3dc84f17a399: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\rd16566b6c5a6: Preparing \r\u001b[1B\u001b[14A\u001b[2K\raa77ddcb1874: Waiting \r\u001b[14B\u001b[6A\u001b[2K\rba140fbb64fb: Waiting \r\u001b[6B\u001b[13A\u001b[2K\r09f8a4cc655d: Waiting \r\u001b[13B\u001b[12A\u001b[2K\rf0e0c7625cac: Waiting \r\u001b[12B\u001b[11A\u001b[2K\ra37ecb984253: "]
[5.593315, "o", "Waiting \r\u001b[11B\u001b[10A\u001b[2K\rd5d43deb783c: Waiting \r\u001b[10B\u001b[9A\u001b[2K\r36ef4b1b78ca: Waiting \r"]
[5.593415, "o", "\u001b[9B\u001b[8A\u001b[2K\r39252013d451: Waiting \r\u001b[8B\u001b[7A\u001b[2K\ra6ec186caa69: Waiting \r\u001b[7B\u001b[5A\u001b[2K\r1ac0be41e6da: Waiting \r\u001b[5B\u001b[4A\u001b[2K\r05f2b78449c8: Waiting \r\u001b[4B\u001b[3A"]
[5.593473, "o", "\u001b[2K\r222b6d2e7e9f: Waiting \r\u001b[3B\u001b[2A\u001b[2K\r3dc84f17a399: Waiting \r\u001b[2B\u001b[1A\u001b[2K"]
[5.593626, "o", "\rd16566b6c5a6: Waiting \r\u001b[1B"]
[6.060179, "o", "\u001b[18A\u001b[2K\r5070093d2e56: Layer already exists \r\u001b[18B"]
[6.061773, "o", "\u001b[15A\u001b[2K\rcf389b1baa5d: Layer already exists \r\u001b[15B"]
[6.06326, "o", "\u001b[17A\u001b[2K\ra22af8504c0b: Layer already exists \r\u001b[17B"]
[6.064349, "o", "\u001b[19A\u001b[2K\r40a3a8d1a1dc: Layer already exists \r\u001b[19B"]
[6.065663, "o", "\u001b[16A\u001b[2K\r2f595bcd8d32: Layer already exists \r\u001b[16B"]
[6.207863, "o", "\u001b[14A\u001b[2K\raa77ddcb1874: Layer already exists \r\u001b[14B"]
[6.21297, "o", "\u001b[13A\u001b[2K\r09f8a4cc655d: Layer already exists \r\u001b[13B"]
[6.21339, "o", "\u001b[12A\u001b[2K\rf0e0c7625cac: Layer already exists \r\u001b[12B"]
[6.216146, "o", "\u001b[11A\u001b[2K\ra37ecb984253: Layer already exists \r\u001b[11B"]
[6.216445, "o", "\u001b[10A\u001b[2K\rd5d43deb783c: Layer already exists \r\u001b[10B"]
[6.346336, "o", "\u001b[9A\u001b[2K\r36ef4b1b78ca: Layer already exists \r\u001b[9B"]
[6.356172, "o", "\u001b[7A\u001b[2K\ra6ec186caa69: Layer already exists \r\u001b[7B"]
[6.356826, "o", "\u001b[6A\u001b[2K\rba140fbb64fb: Layer already exists \r\u001b[6B"]
[6.36149, "o", "\u001b[8A\u001b[2K\r39252013d451: Layer already exists \r\u001b[8B"]
[6.364053, "o", "\u001b[5A\u001b[2K\r1ac0be41e6da: Layer already exists \r\u001b[5B"]
[6.486134, "o", "\u001b[4A\u001b[2K\r05f2b78449c8: Layer already exists \r\u001b[4B"]
[6.495086, "o", "\u001b[2A\u001b[2K\r3dc84f17a399: Layer already exists \r\u001b[2B"]
[6.498394, "o", "\u001b[3A\u001b[2K\r222b6d2e7e9f: Layer already exists \r\u001b[3B"]
[6.500473, "o", "\u001b[1A\u001b[2K\rd16566b6c5a6: Layer already exists \r\u001b[1B"]
[6.880035, "o", "protected: digest: sha256:884c22dfeb21cb0153334664884ac8690938f6f17496a49af5d889a30d73ea89 size: 4297\r\n"]
[6.883035, "o", "\u001b[90m[\u001b[0m2026-02-27T10:45:02Z \u001b[32mINFO \u001b[0m scone_td_build::register\u001b[90m]\u001b[0m Successfully pushed image: registry.scontain.com/workshop/hello-world:protected\r\n"]
[6.885404, "o", "\u001b[1;35m"]
[6.887921, "o", "\r\nNote that 'register' of images permits us to copy images into our own repository. In this way, we can decouple our application from changes in the upstream repository that contain the original container image (i.e., in our case, '$IMAGE_NAME')\r\n\r\n#### 6. Create a Pull Secret\r\n\r\nWe assume that you need a pull secret to pull the native and the confidential container image. We first check if the pull secret is already set. If it is not set, we ask the user to input the necessary information to create the pull secret:\r\n\r\n- '$REGISTRY' - the name of the registry. By default, this is 'registry.scontain.com'.\r\n- '$REGISTRY_USER' - the login name of the user that pulls the container image.\r\n- '$REGISTRY_TOKEN' - the token to pull the secret. See <https://sconedocs.github.io/registry/> for how to create this token.\r\n\r\nNote that 'tplenv' stores this information in file 'Values.yaml'. \r\n\r\n"]
[6.888394, "o", "\u001b[0m"]
[6.984956, "o", "Secret sconeapps already exists\r\n\u001b[1;35m"]
[6.987557, "o", "\r\n#### 7. Convert the manifests\r\n\r\nNext, we use the native Kubernetes manifests and transform them into *sanitized* manifests \r\n\r\n"]
[6.987839, "o", "\u001b[0m"]
[6.994842, "o", "\u001b[90m[\u001b[0m2026-02-27T10:45:02Z \u001b[32mINFO \u001b[0m scone_td_build::apply\u001b[90m]\u001b[0m Using the sgx approach!\r\n"]
[6.995095, "o", "\u001b[90m[\u001b[0m2026-02-27T10:45:02Z \u001b[32mINFO \u001b[0m scone_td_build::apply\u001b[90m]\u001b[0m Processing a Job:\r\n    \r\n"]
[9.161836, "o", "\u001b[90m[\u001b[0m2026-02-27T10:45:04Z \u001b[32mINFO \u001b[0m lib_sconify::image\u001b[90m]\u001b[0m Creating image registry.scontain.com/k8s-scone-images/hello-world:native...\r\n\u001b[90m[\u001b[0m2026-02-27T10:45:04Z \u001b[32mINFO \u001b[0m lib_sconify::image\u001b[90m]\u001b[0m Container name: modifier-registry-scontain-com-k8s-scone-images-hello-world-native-62454aac-0c59-4fbe-845b-70b075a17ffb\r\n"]
[9.214883, "o", "\u001b[90m[\u001b[0m2026-02-27T10:45:04Z \u001b[32mINFO \u001b[0m lib_sconify::image\u001b[90m]\u001b[0m Created container from image: registry.scontain.com/k8s-scone-images/hello-world:native\r\n"]
[9.343444, "o", "\u001b[90m[\u001b[0m2026-02-27T10:45:04Z \u001b[32mINFO \u001b[0m lib_sconify::image\u001b[90m]\u001b[0m Creating image registry.scontain.com/workshop/hello-world:protected...\r\n\u001b[90m[\u001b[0m2026-02-27T10:45:04Z \u001b[32mINFO \u001b[0m lib_sconify::image\u001b[90m]\u001b[0m Container name: modifier-registry-scontain-com-workshop-hello-world-protected-c8b046f8-c2e1-460d-9dbd-bc1086d7f21e\r\n"]
[9.433561, "o", "\u001b[90m[\u001b[0m2026-02-27T10:45:04Z \u001b[32mINFO \u001b[0m lib_sconify::image\u001b[90m]\u001b[0m Created container from image: registry.scontain.com/workshop/hello-world:protected\r\n"]
[12.819002, "o", "\u001b[90m[\u001b[0m2026-02-27T10:45:08Z \u001b[32mINFO \u001b[0m scone_td_build::controller::deploy\u001b[90m]\u001b[0m Replacing image to registry.scontain.com/workshop/hello-world:protected\r\n\u001b[90m[\u001b[0m2026-02-27T10:45:08Z \u001b[32mINFO \u001b[0m scone_td_build::controller::deploy\u001b[90m]\u001b[0m Finishing SGX setup\r\n\u001b[90m[\u001b[0m2026-02-27T10:45:08Z \u001b[32mINFO \u001b[0m scone_td_build::apply\u001b[90m]\u001b[0m [ Job ] execution completed.\r\n"]
[15.218811, "o", "\u001b[90m[\u001b[0m2026-02-27T10:45:10Z \u001b[32mINFO \u001b[0m scone_td_build::controller::scone\u001b[90m]\u001b[0m The secrets are: \r\n     []\r\n\u001b[90m[\u001b[0m2026-02-27T10:45:10Z \u001b[32mINFO \u001b[0m scone_td_build::controller::scone\u001b[90m]\u001b[0m Next session: Session {\r\n        name: \"rv5cdf4hm6-session-scone-td-build\",\r\n        version: V0_3_11,\r\n        predecessor: None,\r\n        access_policy: AccessPolicy {\r\n            read: [\r\n                Keyword(\r\n                    Keyword(\r\n                        \"NONE\",\r\n                    ),\r\n                ),\r\n            ],\r\n            update: [\r\n                Keyword(\r\n                    \"ANY\",\r\n                ),\r\n            ],\r\n            create_sessions: [\r\n                Keyword(\r\n                    Keyword(\r\n                        \"ANY\",\r\n                    ),\r\n                ),\r\n            ],\r\n        },\r\n        security: None,\r\n        services: [],\r\n        secrets: [],\r\n        images: [],\r\n    }\r\n\u001b[90m[\u001b[0m2026-02-27T10:45:10Z \u001b[32mINFO \u001b[0m scone_td_build::controller::scone\u001b[90m]\u001b[0m Next session: Session {\r\n        name: \"rv5cdf4hm6-session-scone-td-build/job-hello-world\",\r\n        version: V0_3_11,\r\n        predecessor: None,\r\n        access_policy: AccessPolicy {\r\n            read: [\r\n                Keyword(\r\n                    Keyword(\r\n                        \"NONE\",\r\n                    ),\r\n                ),\r\n            ],\r\n            update: [\r\n                Keyword(\r\n                    \"ANY\",\r\n                ),\r\n            ],\r\n            create_sessions: [\r\n                Keyword(\r\n                    Keyword(\r\n                        \"ANY\",\r\n                    ),\r\n                ),\r\n            ],\r\n        },\r\n        security: None,\r\n        services: [],\r\n        secrets: [],\r\n        images: [],\r\n    }\r\n\u001b[90m[\u001b[0m2026-02-27T10:45:10Z \u001b[32mINFO \u001b[0m scone_td_build::controller::scone\u001b[90m]\u001b[0m Next session: Session {\r\n        name: \"rv5cdf4hm6-session-scone-td-build/job-hello-world/hello-world-cas-default\",\r\n        version: V0_3_11,\r\n        predecessor: None,\r\n        access_policy: AccessPolicy {\r\n            read: [\r\n                Keyword(\r\n                    Keyword(\r\n                        \"NONE\",\r\n                    ),\r\n                ),\r\n            ],\r\n            update: [\r\n                Keyword(\r\n                    \"ANY\",\r\n                ),\r\n            ],\r\n            create_sessions: [\r\n                Keyword(\r\n                    Keyword(\r\n                        \"ANY\",\r\n                    ),\r\n                ),\r\n            ],\r\n        },\r\n        security: Some(\r\n            Security {\r\n                attestation: Enabled {\r\n                    tolerate: [\r\n                        DebugMode,\r\n                        Hyperthreading,\r\n                        OutdatedTcb,\r\n                        SoftwareHardeningNeeded,\r\n                        LocalAttestationTrustCasTcb,\r\n                        InsecureConfiguration,\r\n                    ],\r\n                    ignore_advisories: \"*\",\r\n                    trusted_scone_qe_pubkeys: [],\r\n                },\r\n            },\r\n        ),\r\n        services: [\r\n            Service {\r\n                name: \"hello-world\",\r\n                image_name: None,\r\n                command: Some(\r\n                    \"/usr/local/bin/hello-world \",\r\n                ),\r\n                attestation: [\r\n                    NormalAttestation {\r\n                        mrenclave: [\r\n                            \"d03b64cfd82fe29779736b939d5e00f563e2efbd902371f599bd36c3eeeef2b2\",\r\n                            \"2b1e1c4314cfa70832f2197ca8dad13dd59929a75bd2837bff846ec5f2bf90b5\",\r\n                        ],\r\n                        signer: None,\r\n                    },\r\n                ],\r\n                environment: [\r\n                    (\r\n                        \"\",\r\n                        \"\",\r\n                    ),\r\n                    (\r\n                        \"\\\\@\\\\@SCONE_LOG\",\r\n                        \"SCONE_LOG\",\r\n                    ),\r\n                    (\r\n                        \"\\\\@\\\\@SCO"]
[15.219595, "o", "NE_CONFIG_ID\",\r\n                        \"SCONE_CONFIG_ID\",\r\n                    ),\r\n                    (\r\n                        \"\\\\@\\\\@SCONE_LAS_ADDR\",\r\n                        \"SCONE_LAS_ADDR\",\r\n                    ),\r\n                ],\r\n                pwd: Some(\r\n                    \"/usr/src/hello-world\",\r\n                ),\r\n                fspf_path: None,\r\n                fspf_key: None,\r\n                fspf_tag: None,\r\n                fspf_update_policy: None,\r\n            },\r\n        ],\r\n        secrets: [],\r\n        images: [],\r\n    }\r\n"]
[15.846734, "o", "\u001b[90m[\u001b[0m2026-02-27T10:45:11Z \u001b[32mINFO \u001b[0m scone_td_build::cas\u001b[90m]\u001b[0m Using local scone installation\r\n"]
[16.594465, "o", "\u001b[90m[\u001b[0m2026-02-27T10:45:12Z \u001b[32mINFO \u001b[0m scone_td_build::cas\u001b[90m]\u001b[0m Using local scone installation\r\n"]
[16.781408, "o", "\u001b[90m[\u001b[0m2026-02-27T10:45:12Z \u001b[32mINFO \u001b[0m scone_td_build::cas\u001b[90m]\u001b[0m Session rv5cdf4hm6-session-scone-td-build Encrypted.\r\n"]
[17.074118, "o", "\u001b[90m[\u001b[0m2026-02-27T10:45:12Z \u001b[32mINFO \u001b[0m scone_td_build::cas\u001b[90m]\u001b[0m Using local scone installation\r\n"]
[17.749229, "o", "\u001b[90m[\u001b[0m2026-02-27T10:45:13Z \u001b[32mINFO \u001b[0m scone_td_build::cas\u001b[90m]\u001b[0m Using local scone installation\r\n"]
[17.93674, "o", "\u001b[90m[\u001b[0m2026-02-27T10:45:13Z \u001b[32mINFO \u001b[0m scone_td_build::cas\u001b[90m]\u001b[0m Session rv5cdf4hm6-session-scone-td-build-job-hello-world Encrypted.\r\n"]
[18.23445, "o", "\u001b[90m[\u001b[0m2026-02-27T10:45:13Z \u001b[32mINFO \u001b[0m scone_td_build::cas\u001b[90m]\u001b[0m Using local scone installation\r\n"]
[18.907683, "o", "\u001b[90m[\u001b[0m2026-02-27T10:45:14Z \u001b[32mINFO \u001b[0m scone_td_build::cas\u001b[90m]\u001b[0m Using local scone installation\r\n"]
[19.090665, "o", "\u001b[90m[\u001b[0m2026-02-27T10:45:14Z \u001b[32mINFO \u001b[0m scone_td_build::cas\u001b[90m]\u001b[0m Session rv5cdf4hm6-session-scone-td-build-job-hello-world-hello-world-cas-default Encrypted.\r\n"]
[19.090799, "o", "\u001b[90m[\u001b[0m2026-02-27T10:45:14Z \u001b[32mINFO \u001b[0m scone_td_build::apply\u001b[90m]\u001b[0m Session stored on manifest.job.session.yaml\r\n"]
[19.091125, "o", "\u001b[90m[\u001b[0m2026-02-27T10:45:14Z \u001b[32mINFO \u001b[0m scone_td_build::apply\u001b[90m]\u001b[0m Manifest stored on manifest.job.cleaned.yaml\r\n\u001b[90m[\u001b[0m2026-02-27T10:45:14Z \u001b[32mINFO \u001b[0m scone_td_build::apply\u001b[90m]\u001b[0m The manifest processing is finished\r\n\u001b[90m[\u001b[0m2026-02-27T10:45:14Z \u001b[32mINFO \u001b[0m scone_td_build::apply\u001b[90m]\u001b[0m To deploy the application apply the transformed application manifest manifest.job.cleaned.yaml\r\n\u001b[90m[\u001b[0m2026-02-27T10:45:14Z \u001b[32mINFO \u001b[0m scone_td_build::apply\u001b[90m]\u001b[0m To debug your corresponding policy session manifest.job.session.yaml\r\n"]
[19.093994, "o", "\u001b[1;35m"]
[19.095846, "o", "\r\n#### 8. Apply the new manifest\r\n\r\n"]
[19.09625, "o", "\u001b[0m"]
[19.181889, "o", "Error from server (NotFound): jobs.batch \"hello-world\" not found\r\n"]
[19.185893, "o", "ok - no previous job that we need to delete\r\n"]
[19.311577, "o", "job.batch/hello-world created\r\n"]
[19.324716, "o", "encryptedpolicy.cas.scone.cloud/encryptedpolicy-rv5cdf4hm6-session-scone-td-build created\r\n"]
[19.351404, "o", "encryptedpolicy.cas.scone.cloud/encryptedpolicy-rv5cdf4hm6-session-scone-td-build-job-hello-world created\r\n"]
[19.366914, "o", "encryptedpolicy.cas.scone.cloud/encryptedpolicy-rv5cdf4hm6-session-scone-td-build-job-hello-world-hello-world-cas-default created\r\n"]
[19.37221, "o", "\u001b[1;35m"]
[19.374384, "o", "\r\nWe need to sleep a little before log output of job becomes available. Hence, we execute the\r\ncommand within a retry wrapper 'retry-spinner':\r\n\r\nLet's see the output of the job\r\n\r\n"]
[19.374762, "o", "\u001b[0m"]
[19.476075, "o", "Error from server (BadRequest): container \"hello-world\" in pod \"hello-world-djp64\" is waiting to start: ContainerCreating\r\n"]
[19.480869, "o", "Attempt 1/10 failed with status exit status: 1.\r\n\rAttempt 1/10 failed. Retrying in  2.0s |"]
[19.581173, "o", "\rAttempt 1/10 failed. Retrying in  1.9s /"]
[19.681404, "o", "\rAttempt 1/10 failed. Retrying in  1.8s -"]
[19.781619, "o", "\rAttempt 1/10 failed. Retrying in  1.7s \\"]
[19.881806, "o", "\rAttempt 1/10 failed. Retrying in  1.6s |"]
[19.982042, "o", "\rAttempt 1/10 failed. Retrying in  1.5s /"]
[20.082298, "o", "\rAttempt 1/10 failed. Retrying in  1.4s -"]
[20.182493, "o", "\rAttempt 1/10 failed. Retrying in  1.3s \\"]
[20.282745, "o", "\rAttempt 1/10 failed. Retrying in  1.2s |"]
[20.382895, "o", "\rAttempt 1/10 failed. Retrying in  1.1s /"]
[20.483306, "o", "\rAttempt 1/10 failed. Retrying in  1.0s -"]
[20.583494, "o", "\rAttempt 1/10 failed. Retrying in  0.9s \\"]
[20.683634, "o", "\rAttempt 1/10 failed. Retrying in  0.8s |"]
[20.783783, "o", "\rAttempt 1/10 failed. Retrying in  0.7s /"]
[20.884047, "o", "\rAttempt 1/10 failed. Retrying in  0.6s -"]
[20.984238, "o", "\rAttempt 1/10 failed. Retrying in  0.5s \\"]
[21.096353, "o", "\rAttempt 1/10 failed. Retrying in  0.4s |"]
[21.196497, "o", "\rAttempt 1/10 failed. Retrying in  0.3s /"]
[21.296724, "o", "\rAttempt 1/10 failed. Retrying in  0.2s -"]
[21.396954, "o", "\rAttempt 1/10 failed. Retrying in  0.1s \\"]
[21.481142, "o", "\r                                                                                \r"]
[21.590397, "o", "2026-02-27T10:45:16.155088008Z [SCONE|INFO] tools/libsgx/src/layout.c:988:scone_enclave_create_layout(): System Enclave Page Cache (EPC) size:\t2048 MiB\r\n2026-02-27T10:45:16.155117144Z [SCONE|INFO] tools/libsgx/src/layout.c:990:scone_enclave_create_layout(): Enclave size:\t\t\t\t6 GiB (code, data, stack, heap, ...)\r\n"]
[21.590842, "o", "2026-02-27T10:45:16.155119143Z [SCONE|INFO] tools/libsgx/src/layout.c:992:scone_enclave_create_layout(): Enclave region size:\t\t\t8 GiB (SGX enforces power of two)\r\n2026-02-27T10:45:16.155681019Z [SCONE|INFO] tools/libsgx/src/layout.c:988:scone_enclave_create_layout(): System Enclave Page Cache (EPC) size:\t2048 MiB\r\n2026-02-27T10:45:16.155683229Z [SCONE|INFO] tools/libsgx/src/layout.c:990:scone_enclave_create_layout(): Enclave size:\t\t\t\t6 GiB (code, data, stack, heap, ...)\r\n2026-02-27T10:45:16.155684137Z [SCONE|INFO] tools/libsgx/src/layout.c:992:scone_enclave_create_layout(): Enclave region size:\t\t\t8 GiB (SGX enforces power of two)\r\n"]
[33.293604, "o", "2026-02-27T10:45:28.739149756Z [SCONE|WARN] src/enclave/dispatch.c:149:print_runtime_info(): Application runs in SGX debug mode. Its memory can be read from outside the enclave with a debugger! This is not secure!\r\n"]
[33.295256, "o", "2026-02-27T10:45:28.741735224Z [SCONE|WARN] scone_rrt::implementation::eai rust-crates/scone_rrt/src/implementation/eai.rs:133:Insecure configuration that activates dynamic loading without singleton enclave!\r\n"]
[34.017369, "o", "2026-02-27T10:45:29.463595747Z [SCONE|WARN] src/syscall/syscall.c:32:__scone_ni_syscall(): system call: membarrier, number 324 is not supported\r\n"]
[34.033098, "o", "2026-02-27T10:45:29.479095592Z [SCONE|WARN] src/process/init.c:392:__scone_apply_secure_config(): Ignoring `SCONE_PWD` environment variable and host provided process working directory.\r\n2026-02-27T10:45:29.479112333Z \tApplying process working directory from service's session configuration (/usr/src/hello-world)\r\n"]
[34.07835, "o", "2026-02-27T10:45:29.524077681Z [SCONE|WARN] src/shielding/shielded_syscall.c:1507:shielded_syscall_emulate_memory_mapping(): Emulating file memory mapping for /etc/ld.so.cache\r\n2026-02-27T10:45:29.525105664Z [SCONE|WARN] src/syscall/syscall.c:32:__scone_ni_syscall(): system call: rseq, number 334 is not supported\r\n"]
[34.082873, "o", "2026-02-27T10:45:29.528774605Z [SCONE|WARN] src/shielding/fs_proc.c:825:proc_fs_open(): open: /proc/1/maps is not supported/allowed\r\n2026-02-27T10:45:29.529157343Z Hello, world!\r\n"]
[36.092106, "o", "\u001b[1;35m"]
[36.094004, "o", "\r\n#### 9. Uninstall 'hello-world'\r\n\r\nDelete the job that we just created:\r\n\r\n"]
[36.094237, "o", "\u001b[0m"]
[36.190758, "o", "job.batch \"hello-world\" deleted from default namespace\r\n"]
[36.198069, "o", "~/GIT/scone-td-build-demos\r\n\u001b[1;35m"]
[36.200425, "o", "\r\n### Automation\r\n\r\nYou can automatically executing the steps of this  document by executing './scripts/hello-world.sh'.  Note, that this will not ask for any user inputs: it will use the configuration in file 'Values.yaml' (in directory 'hello-world').\r\n\r\nIn case you update the commands within this document, you would need to run '/scripts/extract-all-scripts.sh' to re-generate './scripts/hello-world.sh'.\r\n"]
[36.200757, "o", "\u001b[0m"]
[36.810469, "o", "#"]
[36.855753, "o", " "]
[36.900932, "o", "D"]
[36.946113, "o", "O"]
[36.990398, "o", "N"]
[37.035451, "o", "E"]
[37.080622, "o", "\r\n"]
