{"version": 2, "width": 100, "height": 50, "timestamp": 1772869046, "env": {"SHELL": "/bin/bash", "TERM": "screen"}, "title": "Network Policy Demo"}
[0.013309, "o", "\u001b[38;5;141m# NetworkPolicy\r\n\r\nThis guide shows how to build, deploy, and test the **NetworkPolicy demo** using `scone-td-build`. You will build client and server images, generate SCONE-protected images, apply the Kubernetes manifests, and verify that everything works as expected.\r\n\r\n![Network Policy Demo](../docs/network-policy.gif)\r\n\r\n______________________________________________________________________\r\n\r\n## 🧱 Normal Setup\r\n\r\nMake sure you have the following tools installed and configured:\r\n\r\n- Docker\r\n- Kubernetes cluster (with `kubectl` configured)\r\n- `scone-td-build` built locally\r\n- Access to a container registry where you can push images\r\n\r\nNavigate to the NetworkPolicy demo directory:\r\n\r\n\u001b[0m"]
[0.017305, "o", "\u001b[38;5;208m"]
[0.022402, "o", "c"]
[0.066441, "o", "d"]
[0.111917, "o", " "]
[0.157821, "o", "n"]
[0.202877, "o", "e"]
[0.247999, "o", "t"]
[0.293271, "o", "w"]
[0.338355, "o", "o"]
[0.383491, "o", "r"]
[0.428978, "o", "k"]
[0.474709, "o", "-"]
[0.520387, "o", "p"]
[0.565642, "o", "o"]
[0.610093, "o", "l"]
[0.65511, "o", "i"]
[0.700045, "o", "c"]
[0.745294, "o", "y"]
[0.790532, "o", "\u001b[0m\r\n"]
[1.398506, "o", "\u001b[38;5;141m______________________________________________________________________\r\n\r\n## 🐳 Build Images\r\n\r\nFirst, define the names of the Docker images that will be used for the demo. Hence, `tplenv` will now ask for all environment variables described in `environment-variables.md`:\r\n\r\n\u001b[0m"]
[1.403589, "o", "\u001b[38;5;208m"]
[1.409202, "o", "e"]
[1.453732, "o", "v"]
[1.498961, "o", "a"]
[1.543593, "o", "l"]
[1.588505, "o", " "]
[1.633587, "o", "$"]
[1.67825, "o", "("]
[1.722798, "o", "t"]
[1.76747, "o", "p"]
[1.811903, "o", "l"]
[1.856477, "o", "e"]
[1.90208, "o", "n"]
[1.947267, "o", "v"]
[1.991896, "o", " "]
[2.036506, "o", "-"]
[2.081017, "o", "-"]
[2.125587, "o", "f"]
[2.171292, "o", "i"]
[2.216994, "o", "l"]
[2.262002, "o", "e"]
[2.307494, "o", " "]
[2.352348, "o", "e"]
[2.39744, "o", "n"]
[2.443313, "o", "v"]
[2.488646, "o", "i"]
[2.533662, "o", "r"]
[2.578517, "o", "o"]
[2.622966, "o", "n"]
[2.667969, "o", "m"]
[2.711905, "o", "e"]
[2.756855, "o", "n"]
[2.801919, "o", "t"]
[2.847092, "o", "-"]
[2.891599, "o", "v"]
[2.937237, "o", "a"]
[2.981768, "o", "r"]
[3.026712, "o", "i"]
[3.070742, "o", "a"]
[3.115503, "o", "b"]
[3.159982, "o", "l"]
[3.204875, "o", "e"]
[3.250224, "o", "s"]
[3.29507, "o", "."]
[3.340352, "o", "m"]
[3.384978, "o", "d"]
[3.42965, "o", " "]
[3.474382, "o", "-"]
[3.519125, "o", "-"]
[3.563789, "o", "c"]
[3.609273, "o", "r"]
[3.654495, "o", "e"]
[3.699146, "o", "a"]
[3.744781, "o", "t"]
[3.789077, "o", "e"]
[3.834157, "o", "-"]
[3.879116, "o", "v"]
[3.924105, "o", "a"]
[3.968753, "o", "l"]
[4.014019, "o", "u"]
[4.058675, "o", "e"]
[4.103621, "o", "s"]
[4.148278, "o", "-"]
[4.193617, "o", "f"]
[4.237649, "o", "i"]
[4.282808, "o", "l"]
[4.328229, "o", "e"]
[4.373124, "o", " "]
[4.417993, "o", "-"]
[4.462837, "o", "-"]
[4.507802, "o", "c"]
[4.553048, "o", "o"]
[4.597923, "o", "n"]
[4.643103, "o", "t"]
[4.68816, "o", "e"]
[4.732419, "o", "x"]
[4.777719, "o", "t"]
[4.822869, "o", " "]
[4.868884, "o", "-"]
[4.913815, "o", "-"]
[4.959007, "o", "e"]
[5.004316, "o", "v"]
[5.049042, "o", "a"]
[5.093947, "o", "l"]
[5.138494, "o", " "]
[5.182912, "o", "$"]
[5.228662, "o", "{"]
[5.273102, "o", "C"]
[5.318299, "o", "O"]
[5.363085, "o", "N"]
[5.408008, "o", "F"]
[5.452536, "o", "I"]
[5.497603, "o", "R"]
[5.542952, "o", "M"]
[5.587578, "o", "_"]
[5.633117, "o", "A"]
[5.677867, "o", "L"]
[5.722484, "o", "L"]
[5.767457, "o", "_"]
[5.812497, "o", "E"]
[5.858384, "o", "N"]
[5.903771, "o", "V"]
[5.948788, "o", "I"]
[5.993574, "o", "R"]
[6.038466, "o", "O"]
[6.083011, "o", "N"]
[6.128157, "o", "M"]
[6.172667, "o", "E"]
[6.218078, "o", "N"]
[6.26259, "o", "T"]
[6.307222, "o", "_"]
[6.352694, "o", "V"]
[6.39666, "o", "A"]
[6.441642, "o", "R"]
[6.486393, "o", "I"]
[6.530993, "o", "A"]
[6.575977, "o", "B"]
[6.622257, "o", "L"]
[6.667696, "o", "E"]
[6.712255, "o", "S"]
[6.75729, "o", "}"]
[6.802438, "o", " "]
[6.847496, "o", "-"]
[6.892345, "o", "-"]
[6.937035, "o", "o"]
[6.982786, "o", "u"]
[7.027817, "o", "t"]
[7.072495, "o", "p"]
[7.117301, "o", "u"]
[7.162903, "o", "t"]
[7.207582, "o", " "]
[7.253299, "o", " "]
[7.297863, "o", "/"]
[7.342726, "o", "d"]
[7.38727, "o", "e"]
[7.431913, "o", "v"]
[7.47631, "o", "/"]
[7.521281, "o", "n"]
[7.566281, "o", "u"]
[7.610831, "o", "l"]
[7.655517, "o", "l"]
[7.70028, "o", " "]
[7.745159, "o", ")"]
[7.789979, "o", "\u001b[0m\r\n"]
[8.402701, "o", "\u001b[38;5;141m\r\n\r\n### Build and push the base images\r\n\r\n\u001b[0m"]
[8.407723, "o", "\u001b[38;5;208m"]
[8.412024, "o", "d"]
[8.456389, "o", "o"]
[8.500639, "o", "c"]
[8.545014, "o", "k"]
[8.590474, "o", "e"]
[8.635377, "o", "r"]
[8.6804, "o", " "]
[8.725084, "o", "b"]
[8.771379, "o", "u"]
[8.816364, "o", "i"]
[8.861441, "o", "l"]
[8.907, "o", "d"]
[8.951578, "o", " "]
[8.996357, "o", "-"]
[9.04142, "o", "t"]
[9.085957, "o", " "]
[9.131126, "o", "$"]
[9.17629, "o", "S"]
[9.221344, "o", "E"]
[9.266343, "o", "R"]
[9.311813, "o", "V"]
[9.357271, "o", "E"]
[9.401682, "o", "R"]
[9.446545, "o", "_"]
[9.491857, "o", "I"]
[9.536628, "o", "M"]
[9.581562, "o", "A"]
[9.62668, "o", "G"]
[9.671777, "o", "E"]
[9.716679, "o", " "]
[9.761603, "o", "\""]
[9.807363, "o", "s"]
[9.851828, "o", "e"]
[9.896811, "o", "r"]
[9.942129, "o", "v"]
[9.987816, "o", "e"]
[10.032407, "o", "r"]
[10.077742, "o", "/"]
[10.122978, "o", "\""]
[10.16778, "o", "\u001b[0m\r\n"]
[10.468556, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Building 0.0s (0/0)  docker:default\r\n\u001b[?25h"]
[10.479416, "o", "\u001b[1A\u001b[0G\u001b[?25l"]
[10.48001, "o", "[+] Building 0.0s (0/1)                                                              docker:default\r\n\u001b[?25h"]
[10.660156, "o", "\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.2s (2/3)                                                              docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                           0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 1.20kB                                                         0.0s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/debian:bookworm-slim                        0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/rust:1.87.0-slim-bookworm                   0.1s\r\n\u001b[?25h"]
[10.810334, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.3s (2/3)                                                              docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                           0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 1.20kB                                                         0.0s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/debian:bookworm-slim                        0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/rust:1.87.0-slim-bookworm                   0.3s\r\n\u001b[?25h"]
[10.959962, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.5s (2/3)                                                              docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                           0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 1.20kB                                                         0.0s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/debian:bookworm-slim                        0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/rust:1.87.0-slim-bookworm                   0.4s\r\n\u001b[?25h"]
[11.110438, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.6s (2/3)                                                              docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                           0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 1.20kB                                                         0.0s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/debian:bookworm-slim                        0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/rust:1.87.0-slim-bookworm                   0.6s\r\n\u001b[?25h"]
[11.259894, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.8s (2/3)                                                              docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                           0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 1.20kB                                                         0.0s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/debian:bookworm-slim                        0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/rust:1.87.0-slim-bookworm                   0.7s\r\n\u001b[?25h"]
[11.410345, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.9s (2/3)                                                              docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                           0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 1.20kB                                                         0.0s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/debian:bookworm-slim                        0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/rust:1.87.0-slim-bookworm                   0.9s\r\n\u001b[?25h"]
[11.442583, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 1.0s (3/3)                                                              docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                           0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 1.20kB                                                         0.0s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/debian:bookworm-slim                        0.0s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/rust:1.87.0-slim-bookworm                   0.9s\r\n\u001b[0m\u001b[?25h"]
[11.57768, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 1.1s (15/15)                                                            docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                           0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 1.20kB                                                         0.0s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/debian:bookworm-slim                        0.0s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/rust:1.87.0-slim-bookworm                   0.9s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                              0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                0.0s\r\n\u001b[0m\u001b[34m => [builder 1/6] FROM docker.io/library/rust:1.87.0-slim-bookworm@sha256:437507c3e719e4f9680  0.0s\r\n\u001b[0m\u001b[34m => [internal] load build context                                                              0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 116B                                                              0.0s\r\n\u001b[0m\u001b[34m => [stage-1 1/4] FROM docker.io/library/debian:bookworm-slim                                  0.0s\r\n\u001b[0m\u001b[34m => CACHED [stage-1 2/4] RUN apt-get update &&     apt-get install -y ca-certificates &&       0.0s\r\n\u001b[0m\u001b[34m => CACHED [stage-1 3/4] WORKDIR /usr/local/bin                                                0.0s\r\n\u001b[0m\u001b[34m => CACHED [builder 2/6] WORKDIR /app                                                          0.0s\r\n\u001b[0m\u001b[34m => CACHED [builder 3/6] RUN apt-get update &&     apt-get install -y libssl-dev pkg-config c  0.0s\r\n\u001b[0m\u001b[34m => CACHED [builder 4/6] COPY Cargo.toml Cargo.lock* ./                                        0.0s\r\n\u001b[0m\u001b[34m => CACHED [builder 5/6] COPY . .                                                              0.0s\r\n\u001b[0m\u001b[34m => CACHED [builder 6/6] RUN cargo build --release                                             0.0s\r\n\u001b[0m\u001b[34m => CACHED [stage-1 4/4] COPY --from=builder /app/target/release/server-rust .                 0.0s\r\n\u001b[0m\u001b[?25h"]
[11.718921, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 1.2s (16/16) FINISHED                                                   docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                           0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 1.20kB                                                         0.0s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/debian:bookworm-slim                        0.0s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/rust:1.87.0-slim-bookworm                   0.9s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                              0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                0.0s\r\n\u001b[0m\u001b[34m => [builder 1/6] FROM docker.io/library/rust:1.87.0-slim-bookworm@sha256:437507c3e719e4f9680  0.0s\r\n\u001b[0m\u001b[34m => [internal] load build context                                                              0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 116B                                                              0.0s\r\n\u001b[0m\u001b[34m => [stage-1 1/4] FROM docker.io/library/debian:bookworm-slim                                  0.0s\r\n\u001b[0m\u001b[34m => CACHED [stage-1 2/4] RUN apt-get update &&     apt-get install -y ca-certificates &&       0.0s\r\n\u001b[0m\u001b[34m => CACHED [stage-1 3/4] WORKDIR /usr/local/bin                                                0.0s\r\n\u001b[0m\u001b[34m => CACHED [builder 2/6] WORKDIR /app                                                          0.0s\r\n\u001b[0m\u001b[34m => CACHED [builder 3/6] RUN apt-get update &&     apt-get install -y libssl-dev pkg-config c  0.0s\r\n\u001b[0m"]
[11.719278, "o", "\u001b[34m => CACHED [builder 4/6] COPY Cargo.toml Cargo.lock* ./                                        0.0s\r\n\u001b[0m\u001b[34m => CACHED [builder 5/6] COPY . .                                                              0.0s\r\n\u001b[0m\u001b[34m => CACHED [builder 6/6] RUN cargo build --release                                             0.0s\r\n\u001b[0m\u001b[34m => CACHED [stage-1 4/4] COPY --from=builder /app/target/release/server-rust .                 0.0s\r\n\u001b[0m\u001b[34m => exporting to image                                                                         0.1s\r\n\u001b[0m\u001b[34m => => exporting layers                                                                        0.0s\r\n\u001b[0m\u001b[34m => => writing image sha256:3aa0ace5d47a31cfb23e9d41b5d76a3c4083de34dc3c92b6980ec6f0e3af4f50   0.0s\r\n\u001b[0m\u001b[34m => => naming to registry.scontain.com/workshop/network-policy:server                          0.0s\r\n\u001b[0m\u001b[?25h"]
[12.336685, "o", "\u001b[38;5;208m"]
[12.342572, "o", "d"]
[12.38687, "o", "o"]
[12.432151, "o", "c"]
[12.477609, "o", "k"]
[12.523559, "o", "e"]
[12.568602, "o", "r"]
[12.614297, "o", " "]
[12.659003, "o", "b"]
[12.703526, "o", "u"]
[12.748308, "o", "i"]
[12.79373, "o", "l"]
[12.838704, "o", "d"]
[12.883591, "o", " "]
[12.928016, "o", "-"]
[12.973616, "o", "t"]
[13.018318, "o", " "]
[13.063181, "o", "$"]
[13.107803, "o", "C"]
[13.152597, "o", "L"]
[13.197727, "o", "I"]
[13.242682, "o", "E"]
[13.287556, "o", "N"]
[13.332733, "o", "T"]
[13.377726, "o", "_"]
[13.422806, "o", "I"]
[13.467569, "o", "M"]
[13.512916, "o", "A"]
[13.557618, "o", "G"]
[13.60177, "o", "E"]
[13.646385, "o", " "]
[13.692227, "o", "\""]
[13.737778, "o", "c"]
[13.782616, "o", "l"]
[13.827875, "o", "i"]
[13.873074, "o", "e"]
[13.917727, "o", "n"]
[13.962998, "o", "t"]
[14.008154, "o", "/"]
[14.053319, "o", "\""]
[14.097972, "o", "\u001b[0m\r\n"]
[14.354222, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Building 0.0s (0/1)                                                              docker:default\r\n\u001b[?25h"]
[14.533229, "o", "\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.2s (2/3)                                                              docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                           0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 1.13kB                                                         0.0s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/debian:bookworm-slim                        0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/rust:1.93.0-slim-bookworm                   0.2s\r\n\u001b[?25h"]
[14.682591, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.3s (2/3)                                                              docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                           0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 1.13kB                                                         0.0s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/debian:bookworm-slim                        0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/rust:1.93.0-slim-bookworm                   0.3s\r\n\u001b[?25h"]
[14.748984, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.4s (3/3)                                                              docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                           0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 1.13kB                                                         0.0s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/debian:bookworm-slim                        0.0s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/rust:1.93.0-slim-bookworm                   0.4s\r\n\u001b[0m\u001b[?25h"]
[14.865632, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.5s (6/15)                                                             docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                           0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 1.13kB                                                         0.0s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/debian:bookworm-slim                        0.0s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/rust:1.93.0-slim-bookworm                   0.4s"]
[14.865932, "o", "\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                              0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                0.0s\r\n\u001b[0m\u001b[34m => [builder 1/6] FROM docker.io/library/rust:1.93.0-slim-bookworm@sha256:776861219cd851131c1  0.0s\r\n\u001b[0m => [internal] load build context                                                              0.1s\r\n\u001b[34m => => transferring context: 149.65kB                                                          0.1s\r\n\u001b[0m\u001b[34m => [stage-1 1/4] FROM docker.io/library/debian:bookworm-slim                                  0.0s\r\n\u001b[0m\u001b[?25h"]
[14.997382, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.6s (16/16) FINISHED                                                   docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                           0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 1.13kB                                                         0.0s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/debian:bookworm-slim                        0.0s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/rust:1.93.0-slim-bookworm                   0.4s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                              0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                0.0s\r\n\u001b[0m\u001b[34m => [builder 1/6] FROM docker.io/library/rust:1.93.0-slim-bookworm@sha256:776861219cd851131c1  0.0s\r\n\u001b[0m\u001b[34m => [internal] load build context                                                              0.1s\r\n\u001b[0m\u001b[34m => => transferring context: 149.65kB                                                          0.1s\r\n\u001b[0m\u001b[34m => [stage-1 1/4] FROM docker.io/library/debian:bookworm-slim                                  0.0s\r\n\u001b[0m"]
[14.997643, "o", "\u001b[34m => CACHED [stage-1 2/4] RUN apt-get update &&     apt-get install -y ca-certificates curl dn  0.0s\r\n\u001b[0m\u001b[34m => CACHED [stage-1 3/4] WORKDIR /usr/local/bin                                                0.0s\r\n\u001b[0m\u001b[34m => CACHED [builder 2/6] WORKDIR /app                                                          0.0s\r\n\u001b[0m\u001b[34m => CACHED [builder 3/6] RUN apt-get update &&     apt-get install -y libssl-dev pkg-config c  0.0s\r\n\u001b[0m\u001b[34m => CACHED [builder 4/6] COPY Cargo.toml Cargo.lock* ./                                        0.0s\r\n\u001b[0m\u001b[34m => CACHED [builder 5/6] COPY . .                                                              0.0s\r\n\u001b[0m\u001b[34m => CACHED [builder 6/6] RUN cargo build --release                                             0.0s\r\n\u001b[0m\u001b[34m => CACHED [stage-1 4/4] COPY --from=builder /app/target/release/client-rust .                 0.0s\r\n\u001b[0m\u001b[34m => exporting to image                                                                         0.0s\r\n\u001b[0m\u001b[34m => => exporting layers                                                                        0.0s\r\n\u001b[0m\u001b[34m => => writing image sha256:b9b594cf93e51fb6c34dc7ee1b17db4af2caddf9a070f93a5f512005d8c5324c   0.0s\r\n\u001b[0m\u001b[34m => => naming to registry.scontain.com/workshop/network-policy:client                          0.0s\r\n\u001b[0m\u001b[?25h"]
[15.617752, "o", "\u001b[38;5;208m"]
[15.622617, "o", "\u001b[0m\r\n"]
[16.235335, "o", "\u001b[38;5;208m"]
[16.239838, "o", "d"]
[16.284937, "o", "o"]
[16.329729, "o", "c"]
[16.374802, "o", "k"]
[16.4188, "o", "e"]
[16.462946, "o", "r"]
[16.507912, "o", " "]
[16.553043, "o", "p"]
[16.597933, "o", "u"]
[16.643547, "o", "s"]
[16.688576, "o", "h"]
[16.733406, "o", " "]
[16.778361, "o", "$"]
[16.822524, "o", "S"]
[16.867154, "o", "E"]
[16.912726, "o", "R"]
[16.95744, "o", "V"]
[17.002315, "o", "E"]
[17.04729, "o", "R"]
[17.092497, "o", "_"]
[17.137286, "o", "I"]
[17.182826, "o", "M"]
[17.227284, "o", "A"]
[17.272793, "o", "G"]
[17.318048, "o", "E"]
[17.362918, "o", "\u001b[0m\r\n"]
[17.402849, "o", "The push refers to repository [registry.scontain.com/workshop/network-policy]\r\n"]
[17.538147, "o", "\r\n\u001b[1A\u001b[2K\r6d4cd8b33490: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r5f70bf18a086: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r92d73f9a3131: Preparing \r"]
[17.538463, "o", "\u001b[1B\r\n\u001b[1A\u001b[2K\r9eb9a78eeb10: Preparing \r\u001b[1B"]
[18.004893, "o", "\u001b[3A\u001b[2K\r5f70bf18a086: Layer already exists \r\u001b[3B"]
[18.007843, "o", "\u001b[2A\u001b[2K\r92d73f9a3131: Layer already exists \r\u001b[2B"]
[18.008831, "o", "\u001b[1A\u001b[2K\r9eb9a78eeb10: Layer already exists \r\u001b[1B"]
[18.015339, "o", "\u001b[4A\u001b[2K\r6d4cd8b33490: Layer already exists \r\u001b[4B"]
[18.382646, "o", "server: digest: sha256:67a48f664123000ee790331bfb5fb9683fd246f0e3535478dcb9ee3ea5f96e5a size: 1156\r\n"]
[18.992753, "o", "\u001b[38;5;208m"]
[18.996633, "o", "d"]
[19.040866, "o", "o"]
[19.08544, "o", "c"]
[19.130623, "o", "k"]
[19.175937, "o", "e"]
[19.221424, "o", "r"]
[19.266643, "o", " "]
[19.311634, "o", "p"]
[19.356787, "o", "u"]
[19.401774, "o", "s"]
[19.446466, "o", "h"]
[19.491409, "o", " "]
[19.536432, "o", "$"]
[19.581092, "o", "C"]
[19.625906, "o", "L"]
[19.670709, "o", "I"]
[19.71621, "o", "E"]
[19.761944, "o", "N"]
[19.806878, "o", "T"]
[19.851821, "o", "_"]
[19.896483, "o", "I"]
[19.942149, "o", "M"]
[19.986886, "o", "A"]
[20.031742, "o", "G"]
[20.076661, "o", "E"]
[20.12165, "o", "\u001b[0m\r\n"]
[20.160119, "o", "The push refers to repository [registry.scontain.com/workshop/network-policy]\r\n"]
[20.305668, "o", "\r\n\u001b[1A\u001b[2K\rb056b4ed20da: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r5f70bf18a086: Preparing \r"]
[20.305764, "o", "\u001b[1B\r\n\u001b[1A\u001b[2K\reb1f4dd169e3: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r9eb9a78eeb10: Preparing \r\u001b[1B"]
[20.681394, "o", "\u001b[3A\u001b[2K\r5f70bf18a086: Layer already exists \r\u001b[3B"]
[20.68721, "o", "\u001b[4A\u001b[2K\rb056b4ed20da: Layer already exists \r\u001b[4B"]
[20.687783, "o", "\u001b[1A\u001b[2K\r9eb9a78eeb10: Layer already exists \r\u001b[1B"]
[20.693128, "o", "\u001b[2A\u001b[2K\reb1f4dd169e3: Layer already exists \r\u001b[2B"]
[21.187815, "o", "client: digest: sha256:8e05c25bf49faea5b65915f188773930298d73ccc096e2ea64b0b7950832926d size: 1158\r\n"]
[21.795558, "o", "\u001b[38;5;141m\r\n### Generate SCONE images\r\n\r\nCreate the SCONE configuration from the template and apply it using `scone-td-build`:\r\n\r\n\u001b[0m"]
[21.800819, "o", "\u001b[38;5;208m"]
[21.805348, "o", "t"]
[21.849841, "o", "p"]
[21.895548, "o", "l"]
[21.940912, "o", "e"]
[21.985492, "o", "n"]
[22.030567, "o", "v"]
[22.075106, "o", " "]
[22.120216, "o", "-"]
[22.165536, "o", "-"]
[22.210626, "o", "f"]
[22.255858, "o", "i"]
[22.301371, "o", "l"]
[22.346689, "o", "e"]
[22.390819, "o", " "]
[22.437013, "o", "\""]
[22.482197, "o", "."]
[22.527689, "o", "/"]
[22.572629, "o", "m"]
[22.616884, "o", "a"]
[22.662431, "o", "n"]
[22.707761, "o", "i"]
[22.75351, "o", "f"]
[22.798799, "o", "e"]
[22.843408, "o", "s"]
[22.888029, "o", "t"]
[22.933588, "o", "."]
[22.978915, "o", "t"]
[23.024085, "o", "e"]
[23.069277, "o", "m"]
[23.114958, "o", "p"]
[23.160498, "o", "l"]
[23.204893, "o", "a"]
[23.24994, "o", "t"]
[23.294652, "o", "e"]
[23.339984, "o", "."]
[23.384711, "o", "y"]
[23.430099, "o", "a"]
[23.474739, "o", "m"]
[23.519455, "o", "l"]
[23.56409, "o", "\""]
[23.608962, "o", " "]
[23.653621, "o", "-"]
[23.697704, "o", "-"]
[23.742452, "o", "o"]
[23.788153, "o", "u"]
[23.833792, "o", "t"]
[23.878872, "o", "p"]
[23.923992, "o", "u"]
[23.969287, "o", "t"]
[24.014404, "o", " "]
[24.059641, "o", "\""]
[24.104696, "o", "."]
[24.15008, "o", "/"]
[24.19473, "o", "m"]
[24.239444, "o", "a"]
[24.284603, "o", "n"]
[24.329916, "o", "i"]
[24.37522, "o", "f"]
[24.419504, "o", "e"]
[24.464607, "o", "s"]
[24.509912, "o", "t"]
[24.55488, "o", "."]
[24.599947, "o", "y"]
[24.644844, "o", "a"]
[24.689832, "o", "m"]
[24.734693, "o", "l"]
[24.779339, "o", "\""]
[24.824259, "o", "\u001b[0m\r\n"]
[25.442346, "o", "\u001b[38;5;208m"]
[25.447635, "o", "t"]
[25.492413, "o", "p"]
[25.537507, "o", "l"]
[25.582319, "o", "e"]
[25.627724, "o", "n"]
[25.67272, "o", "v"]
[25.717686, "o", " "]
[25.762496, "o", "-"]
[25.807179, "o", "-"]
[25.851575, "o", "f"]
[25.89583, "o", "i"]
[25.940264, "o", "l"]
[25.98569, "o", "e"]
[26.030562, "o", " "]
[26.074862, "o", "\""]
[26.120292, "o", "."]
[26.165975, "o", "/"]
[26.21104, "o", "s"]
[26.255537, "o", "c"]
[26.301449, "o", "o"]
[26.346697, "o", "n"]
[26.391298, "o", "e"]
[26.436208, "o", "."]
[26.48243, "o", "t"]
[26.527089, "o", "e"]
[26.571971, "o", "m"]
[26.617562, "o", "p"]
[26.662271, "o", "l"]
[26.707094, "o", "a"]
[26.752222, "o", "t"]
[26.797011, "o", "e"]
[26.841769, "o", "."]
[26.887447, "o", "y"]
[26.932382, "o", "a"]
[26.977048, "o", "m"]
[27.021608, "o", "l"]
[27.066522, "o", "\""]
[27.111258, "o", " "]
[27.156662, "o", "-"]
[27.202345, "o", "-"]
[27.246634, "o", "o"]
[27.29128, "o", "u"]
[27.336547, "o", "t"]
[27.380797, "o", "p"]
[27.42632, "o", "u"]
[27.471539, "o", "t"]
[27.516382, "o", " "]
[27.561814, "o", "\""]
[27.60705, "o", "."]
[27.652738, "o", "/"]
[27.698043, "o", "s"]
[27.742391, "o", "c"]
[27.787871, "o", "o"]
[27.83285, "o", "n"]
[27.877244, "o", "e"]
[27.921907, "o", "."]
[27.967073, "o", "y"]
[28.011648, "o", "a"]
[28.056574, "o", "m"]
[28.101354, "o", "l"]
[28.145873, "o", "\""]
[28.191088, "o", "\u001b[0m\r\n"]
[28.810444, "o", "\u001b[38;5;208m"]
[28.816263, "o", "s"]
[28.861173, "o", "c"]
[28.905575, "o", "o"]
[28.950184, "o", "n"]
[28.994794, "o", "e"]
[29.039444, "o", "-"]
[29.083984, "o", "t"]
[29.130174, "o", "d"]
[29.175621, "o", "-"]
[29.220866, "o", "b"]
[29.266063, "o", "u"]
[29.310576, "o", "i"]
[29.355472, "o", "l"]
[29.399791, "o", "d"]
[29.444933, "o", " "]
[29.490076, "o", "f"]
[29.534729, "o", "r"]
[29.57952, "o", "o"]
[29.623979, "o", "m"]
[29.668664, "o", " "]
[29.713664, "o", "-"]
[29.758511, "o", "y"]
[29.803752, "o", " "]
[29.848754, "o", "."]
[29.893573, "o", "/"]
[29.938082, "o", "s"]
[29.982736, "o", "c"]
[30.027593, "o", "o"]
[30.073413, "o", "n"]
[30.118607, "o", "e"]
[30.163402, "o", "."]
[30.208442, "o", "y"]
[30.25422, "o", "a"]
[30.299387, "o", "m"]
[30.345016, "o", "l"]
[30.389392, "o", "\u001b[0m\r\n"]
[30.403432, "o", "\u001b[90m[\u001b[0m2026-03-07T07:37:56Z \u001b[32mINFO \u001b[0m scone_td_build::register\u001b[90m]\u001b[0m Registering image: registry.scontain.com/workshop/network-policy:client\r\n\u001b[90m[\u001b[0m2026-03-07T07:37:56Z \u001b[32mINFO \u001b[0m scone_td_build::register\u001b[90m]\u001b[0m Registering image...\r\n"]
[30.436109, "o", "\u001b[90m[\u001b[0m2026-03-07T07:37:56Z \u001b[32mINFO \u001b[0m scone_td_build::register\u001b[90m]\u001b[0m Image sgx@b9b594cf93e51fb6c34dc7ee1b17db4af2caddf9a070f93a5f512005d8c5324c' found in cache\r\n\u001b[90m[\u001b[0m2026-03-07T07:37:56Z \u001b[32mINFO \u001b[0m scone_td_build::register\u001b[90m]\u001b[0m Image registered.\r\n\u001b[90m[\u001b[0m2026-03-07T07:37:56Z \u001b[32mINFO \u001b[0m scone_td_build::register\u001b[90m]\u001b[0m Final image: registry.scontain.com/workshop/network-policy:client-scone\r\n\u001b[90m[\u001b[0m2026-03-07T07:37:56Z \u001b[32mINFO \u001b[0m scone_td_build::from\u001b[90m]\u001b[0m Pushing SCONE image for registered image\r\n"]
[30.46555, "o", "The push refers to repository [registry.scontain.com/workshop/network-policy]\r\n"]
[30.605273, "o", "\r\n\u001b[1A\u001b[2K\re023ae857012: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\rf49a11cc185f: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r3764dbb4cf98: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r994dec72290a: Preparing \r\u001b[1B"]
[30.605674, "o", "\r\n\u001b[1A\u001b[2K\red0d24a73807: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r251e68c9e2fe: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r7bb5e184ebe7: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\re3c8626ec948: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r299c70f31f00: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\rb056b4ed20da: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r5f70bf18a086: Preparing \r\u001b[1B"]
[30.605873, "o", "\r\n\u001b[1A\u001b[2K\reb1f4dd169e3: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r9eb9a78eeb10: Preparing \r\u001b[1B\u001b[7A"]
[30.606004, "o", "\u001b[2K\r7bb5e184ebe7: Waiting \r\u001b[7B\u001b[3A\u001b[2K\r5f70bf18a086: Waiting \r\u001b[3B\u001b[2A\u001b[2K\reb1f4dd169e3: Waiting \r\u001b[2B\u001b[1A\u001b[2K\r9eb9a78eeb10: "]
[30.606066, "o", "Waiting \r\u001b[1B\u001b[6A\u001b[2K\re3c8626ec948: "]
[30.606264, "o", "Waiting \r\u001b[6B\u001b[5A\u001b[2K\r299c70f31f00: Waiting \r\u001b[5B\u001b[4A\u001b[2K\rb056b4ed20da: Waiting \r\u001b[4B\u001b[8A\u001b[2K\r251e68c9e2fe: Waiting \r\u001b[8B"]
[30.952161, "o", "\u001b[12A\u001b[2K\rf49a11cc185f: Layer already exists \r\u001b[12B"]
[30.960876, "o", "\u001b[11A\u001b[2K\r3764dbb4cf98: Layer already exists \r\u001b[11B"]
[30.964827, "o", "\u001b[9A\u001b[2K\red0d24a73807: Layer already exists \r\u001b[9B"]
[30.967707, "o", "\u001b[13A\u001b[2K\re023ae857012: Layer already exists \r\u001b[13B"]
[30.971733, "o", "\u001b[10A\u001b[2K\r994dec72290a: Layer already exists \r\u001b[10B"]
[31.096767, "o", "\u001b[8A\u001b[2K\r251e68c9e2fe: Layer already exists \r\u001b[8B"]
[31.101953, "o", "\u001b[7A\u001b[2K\r7bb5e184ebe7: Layer already exists \r\u001b[7B"]
[31.104627, "o", "\u001b[6A\u001b[2K\re3c8626ec948: Layer already exists \r\u001b[6B"]
[31.109135, "o", "\u001b[5A\u001b[2K\r299c70f31f00: Layer already exists \r\u001b[5B"]
[31.112093, "o", "\u001b[4A\u001b[2K\rb056b4ed20da: Layer already exists \r\u001b[4B"]
[31.240602, "o", "\u001b[2A\u001b[2K\reb1f4dd169e3: Layer already exists \r\u001b[2B"]
[31.24296, "o", "\u001b[1A\u001b[2K\r9eb9a78eeb10: Layer already exists \r\u001b[1B"]
[31.243427, "o", "\u001b[3A\u001b[2K\r5f70bf18a086: Layer already exists \r\u001b[3B"]
[31.616119, "o", "client-scone: digest: sha256:7e1445203009f93b9129b977670ac6f365d141581d2b1a6a74ce0b359bdb0587 size: 3034\r\n"]
[31.620418, "o", "\u001b[90m[\u001b[0m2026-03-07T07:37:57Z \u001b[32mINFO \u001b[0m scone_td_build::from\u001b[90m]\u001b[0m Successfully pushed image: registry.scontain.com/workshop/network-policy:client-scone\r\n"]
[31.620786, "o", "\u001b[90m[\u001b[0m2026-03-07T07:37:57Z \u001b[32mINFO \u001b[0m scone_td_build::register\u001b[90m]\u001b[0m Registering image: registry.scontain.com/workshop/network-policy:server\r\n\u001b[90m[\u001b[0m2026-03-07T07:37:57Z \u001b[32mINFO \u001b[0m scone_td_build::register\u001b[90m]\u001b[0m Registering image...\r\n"]
[31.647553, "o", "\u001b[90m[\u001b[0m2026-03-07T07:37:57Z \u001b[32mINFO \u001b[0m scone_td_build::register\u001b[90m]\u001b[0m Image sgx@3aa0ace5d47a31cfb23e9d41b5d76a3c4083de34dc3c92b6980ec6f0e3af4f50' found in cache\r\n\u001b[90m[\u001b[0m2026-03-07T07:37:57Z \u001b[32mINFO \u001b[0m scone_td_build::register\u001b[90m]\u001b[0m Image registered.\r\n\u001b[90m[\u001b[0m2026-03-07T07:37:57Z \u001b[32mINFO \u001b[0m scone_td_build::register\u001b[90m]\u001b[0m Final image: registry.scontain.com/workshop/network-policy:server-scone\r\n\u001b[90m[\u001b[0m2026-03-07T07:37:57Z \u001b[32mINFO \u001b[0m scone_td_build::from\u001b[90m]\u001b[0m Pushing SCONE image for registered image\r\n"]
[31.678157, "o", "The push refers to repository [registry.scontain.com/workshop/network-policy]\r\n"]
[31.817507, "o", "\r\n\u001b[1A\u001b[2K\rd64dcebfe8a6: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r824f675502d2: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r74e42f592321: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\ref84380e832c: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r507904a38ced: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\rcba7a3af93fe: Preparing \r\u001b[1B\r\n\u001b[1A"]
[31.817907, "o", "\u001b[2K\reda56d922443: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\re3c8626ec948: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\ra7ee7b0fa7e0: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r6d4cd8b33490: Preparing \r\u001b[1B"]
[31.818017, "o", "\r\n\u001b[1A\u001b[2K\r5f70bf18a086: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r92d73f9a3131: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r9eb9a78eeb10: Preparing \r\u001b[1B\u001b[5A\u001b[2K\ra7ee7b0fa7e0: Waiting \r\u001b[5B\u001b[4A\u001b[2K\r6d4cd8b33490: Waiting \r\u001b[4B\u001b[3A\u001b[2K\r5f70bf18a086: Waiting \r\u001b[3B\u001b[2A\u001b[2K\r92d73f9a3131: Waiting \r\u001b[2B\u001b[1A\u001b[2K\r9eb9a78eeb10: Waiting \r\u001b[1B\u001b[7A\u001b[2K\reda56d922443: Waiting \r\u001b[7B\u001b[8A\u001b[2K\rcba7a3af93fe: Waiting \r\u001b[8B\u001b[6A\u001b[2K\re3c8626ec948: Waiting \r\u001b[6B"]
[32.21372, "o", "\u001b[13A\u001b[2K\rd64dcebfe8a6: Layer already exists \r\u001b[13B"]
[32.215723, "o", "\u001b[11A\u001b[2K\r74e42f592321: Layer already exists \r\u001b[11B"]
[32.218399, "o", "\u001b[9A\u001b[2K\r507904a38ced: Layer already exists \r\u001b[9B"]
[32.221608, "o", "\u001b[10A\u001b[2K\ref84380e832c: Layer already exists \r\u001b[10B"]
[32.222074, "o", "\u001b[12A\u001b[2K\r824f675502d2: Layer already exists \r\u001b[12B"]
[32.355931, "o", "\u001b[7A\u001b[2K\reda56d922443: Layer already exists \r\u001b[7B"]
[32.357697, "o", "\u001b[6A\u001b[2K\re3c8626ec948: Layer already exists \r\u001b[6B"]
[32.363336, "o", "\u001b[8A\u001b[2K\rcba7a3af93fe: Layer already exists \r\u001b[8B"]
[32.366436, "o", "\u001b[4A\u001b[2K\r6d4cd8b33490: Layer already exists \r\u001b[4B"]
[32.369984, "o", "\u001b[5A\u001b[2K\ra7ee7b0fa7e0: Layer already exists \r\u001b[5B"]
[32.489054, "o", "\u001b[2A\u001b[2K\r92d73f9a3131: Layer already exists \r\u001b[2B"]
[32.496534, "o", "\u001b[3A\u001b[2K\r5f70bf18a086: Layer already exists \r\u001b[3B"]
[32.499792, "o", "\u001b[1A\u001b[2K\r9eb9a78eeb10: Layer already exists \r\u001b[1B"]
[32.877225, "o", "server-scone: digest: sha256:4373ceb5291cbcc1c81978d1cfbecc061c564df884cba479939b04c82127478e size: 3031\r\n"]
[32.8817, "o", "\u001b[90m[\u001b[0m2026-03-07T07:37:59Z \u001b[32mINFO \u001b[0m scone_td_build::from\u001b[90m]\u001b[0m Successfully pushed image: registry.scontain.com/workshop/network-policy:server-scone\r\n"]
[32.882232, "o", "\u001b[90m[\u001b[0m2026-03-07T07:37:59Z \u001b[32mINFO \u001b[0m scone_td_build::apply\u001b[90m]\u001b[0m Using the sgx approach!\r\n"]
[32.883542, "o", "\u001b[90m[\u001b[0m2026-03-07T07:37:59Z \u001b[32mINFO \u001b[0m scone_td_build::apply\u001b[90m]\u001b[0m Processing a NetworkPolicy:\r\n    \r\n\u001b[90m[\u001b[0m2026-03-07T07:37:59Z \u001b[33mWARN \u001b[0m scone_td_build::apply\u001b[90m]\u001b[0m Kind NetworkPolicy is not supported. Continuing anyway...\r\n\u001b[90m[\u001b[0m2026-03-07T07:37:59Z \u001b[32mINFO \u001b[0m scone_td_build::apply\u001b[90m]\u001b[0m [ NetworkPolicy ] execution completed.\r\n\u001b[90m[\u001b[0m2026-03-07T07:37:59Z \u001b[32mINFO \u001b[0m scone_td_build::apply\u001b[90m]\u001b[0m Processing a Deployment:\r\n    \r\n"]
[35.075967, "o", "\u001b[90m[\u001b[0m2026-03-07T07:38:01Z \u001b[32mINFO \u001b[0m lib_sconify::image\u001b[90m]\u001b[0m Creating image registry.scontain.com/workshop/network-policy:client...\r\n\u001b[90m[\u001b[0m2026-03-07T07:38:01Z \u001b[32mINFO \u001b[0m lib_sconify::image\u001b[90m]\u001b[0m Container name: modifier-registry-scontain-com-workshop-network-policy-client-e2276339-db72-4eef-b71b-19e4241b7192\r\n"]
[35.168841, "o", "\u001b[90m[\u001b[0m2026-03-07T07:38:01Z \u001b[32mINFO \u001b[0m lib_sconify::image\u001b[90m]\u001b[0m Created container from image: registry.scontain.com/workshop/network-policy:client\r\n"]
[35.291488, "o", "\u001b[90m[\u001b[0m2026-03-07T07:38:01Z \u001b[32mINFO \u001b[0m lib_sconify::image\u001b[90m]\u001b[0m Creating image registry.scontain.com/workshop/network-policy:client-scone...\r\n\u001b[90m[\u001b[0m2026-03-07T07:38:01Z \u001b[32mINFO \u001b[0m lib_sconify::image\u001b[90m]\u001b[0m Container name: modifier-registry-scontain-com-workshop-network-policy-client-scone-2e811ac0-052d-467d-87dc-39028f3db63a\r\n"]
[35.332519, "o", "\u001b[90m[\u001b[0m2026-03-07T07:38:01Z \u001b[32mINFO \u001b[0m lib_sconify::image\u001b[90m]\u001b[0m Created container from image: registry.scontain.com/workshop/network-policy:client-scone\r\n"]
[38.75043, "o", "\u001b[90m[\u001b[0m2026-03-07T07:38:04Z \u001b[32mINFO \u001b[0m scone_td_build::controller::deploy\u001b[90m]\u001b[0m Replacing image to registry.scontain.com/workshop/network-policy:client-scone\r\n\u001b[90m[\u001b[0m2026-03-07T07:38:04Z \u001b[32mINFO \u001b[0m scone_td_build::controller::deploy\u001b[90m]\u001b[0m Finishing SGX setup\r\n"]
[38.75054, "o", "\u001b[90m[\u001b[0m2026-03-07T07:38:04Z \u001b[32mINFO \u001b[0m scone_td_build::apply\u001b[90m]\u001b[0m [ Deployment ] execution completed.\r\n\u001b[90m[\u001b[0m2026-03-07T07:38:04Z \u001b[32mINFO \u001b[0m scone_td_build::apply\u001b[90m]\u001b[0m Processing a Service:\r\n    \r\n\u001b[90m[\u001b[0m2026-03-07T07:38:04Z \u001b[32mINFO \u001b[0m scone_td_build::apply\u001b[90m]\u001b[0m [ Service ] execution completed.\r\n\u001b[90m[\u001b[0m2026-03-07T07:38:04Z \u001b[32mINFO \u001b[0m scone_td_build::apply\u001b[90m]\u001b[0m Processing a Deployment:\r\n    \r\n"]
[40.983634, "o", "\u001b[90m[\u001b[0m2026-03-07T07:38:07Z \u001b[32mINFO \u001b[0m lib_sconify::image\u001b[90m]\u001b[0m Creating image registry.scontain.com/workshop/network-policy:server...\r\n\u001b[90m[\u001b[0m2026-03-07T07:38:07Z \u001b[32mINFO \u001b[0m lib_sconify::image\u001b[90m]\u001b[0m Container name: modifier-registry-scontain-com-workshop-network-policy-server-2e787baa-828b-431b-b41e-44ea66399781\r\n"]
[41.032073, "o", "\u001b[90m[\u001b[0m2026-03-07T07:38:07Z \u001b[32mINFO \u001b[0m lib_sconify::image\u001b[90m]\u001b[0m Created container from image: registry.scontain.com/workshop/network-policy:server\r\n"]
[41.156214, "o", "\u001b[90m[\u001b[0m2026-03-07T07:38:07Z \u001b[32mINFO \u001b[0m lib_sconify::image\u001b[90m]\u001b[0m Creating image registry.scontain.com/workshop/network-policy:server-scone...\r\n\u001b[90m[\u001b[0m2026-03-07T07:38:07Z \u001b[32mINFO \u001b[0m lib_sconify::image\u001b[90m]\u001b[0m Container name: modifier-registry-scontain-com-workshop-network-policy-server-scone-8bc2d029-6c03-42a8-97d4-6e6f6b2f74d1\r\n"]
[41.198156, "o", "\u001b[90m[\u001b[0m2026-03-07T07:38:07Z \u001b[32mINFO \u001b[0m lib_sconify::image\u001b[90m]\u001b[0m Created container from image: registry.scontain.com/workshop/network-policy:server-scone\r\n"]
[44.93714, "o", "\u001b[90m[\u001b[0m2026-03-07T07:38:11Z \u001b[32mINFO \u001b[0m scone_td_build::controller::deploy\u001b[90m]\u001b[0m Replacing image to registry.scontain.com/workshop/network-policy:server-scone\r\n\u001b[90m[\u001b[0m2026-03-07T07:38:11Z \u001b[32mINFO \u001b[0m scone_td_build::controller::deploy\u001b[90m]\u001b[0m Finishing SGX setup\r\n"]
[44.937559, "o", "\u001b[90m[\u001b[0m2026-03-07T07:38:11Z \u001b[32mINFO \u001b[0m scone_td_build::apply\u001b[90m]\u001b[0m [ Deployment ] execution completed.\r\n\u001b[90m[\u001b[0m2026-03-07T07:38:11Z \u001b[32mINFO \u001b[0m scone_td_build::apply\u001b[90m]\u001b[0m Processing a Service:\r\n    \r\n\u001b[90m[\u001b[0m2026-03-07T07:38:11Z \u001b[32mINFO \u001b[0m scone_td_build::apply\u001b[90m]\u001b[0m [ Service ] execution completed.\r\n"]
[47.250675, "o", "\u001b[90m[\u001b[0m2026-03-07T07:38:13Z \u001b[32mINFO \u001b[0m scone_td_build::controller::scone\u001b[90m]\u001b[0m The secrets are: \r\n     []\r\n\u001b[90m[\u001b[0m2026-03-07T07:38:13Z \u001b[32mINFO \u001b[0m scone_td_build::controller::scone\u001b[90m]\u001b[0m Next session: Session {\r\n        name: \"p3t6z7uboo-session-scone-td-build\",\r\n        version: V0_3_11,\r\n        predecessor: None,\r\n        access_policy: AccessPolicy {\r\n            read: [\r\n                Keyword(\r\n                    Keyword(\r\n                        \"ANY\",\r\n                    ),\r\n                ),\r\n            ],\r\n            update: [\r\n                Keyword(\r\n                    \"ANY\",\r\n                ),\r\n            ],\r\n            create_sessions: [\r\n                Keyword(\r\n                    Keyword(\r\n                        \"ANY\",\r\n                    ),\r\n                ),\r\n            ],\r\n        },\r\n        security: None,\r\n        services: [],\r\n        secrets: [],\r\n        images: [],\r\n    }\r\n"]
[47.251062, "o", "\u001b[90m[\u001b[0m2026-03-07T07:38:13Z \u001b[32mINFO \u001b[0m scone_td_build::controller::scone\u001b[90m]\u001b[0m Next session: Session {\r\n        name: \"p3t6z7uboo-session-scone-td-build/networkshield\",\r\n        version: V0_3_11,\r\n        predecessor: None,\r\n        access_policy: AccessPolicy {\r\n            read: [\r\n                Keyword(\r\n                    Keyword(\r\n                        \"NONE\",\r\n                    ),\r\n                ),\r\n            ],\r\n            update: [\r\n                Keyword(\r\n                    \"ANY\",\r\n                ),\r\n            ],\r\n            create_sessions: [\r\n                Keyword(\r\n                    Keyword(\r\n                        \"ANY\",\r\n                    ),\r\n                ),\r\n            ],\r\n        },\r\n        security: None,\r\n        services: [],\r\n        secrets: [\r\n            Secret {\r\n                name: \"my_private_key\",\r\n                kind: Some(\r\n                    PrivateKey {\r\n                        key_type: None,\r\n                        migrate: None,\r\n                        value: None,\r\n                    },\r\n                ),\r\n                migrate: None,\r\n                export: [],\r\n                import: None,\r\n                export_public: Some(\r\n                    true,\r\n                ),\r\n"]
[47.251241, "o", "            },\r\n            Secret {\r\n                name: \"my_ca_certificate\",\r\n                kind: Some(\r\n                    X509Ca {\r\n                        x509_data: X509Data {\r\n                            private_key: \"my_private_key\",\r\n                            issuer: None,\r\n                            common_name: None,\r\n                            valid_for: None,\r\n                            endpoint: None,\r\n                            san: [],\r\n                            value: None,\r\n                        },\r\n                    },\r\n                ),\r\n                migrate: None,\r\n                export: [],\r\n                import: None,\r\n                export_public: Some(\r\n                    true,\r\n                ),\r\n            },\r\n            Secret {\r\n                name: \"server-identity-private-key\",\r\n                kind: Some(\r\n                    PrivateKey {\r\n                        key_type: None,\r\n                        migrate: None,\r\n                        value: None,\r\n                    },\r\n                ),\r\n                migrate: None,\r\n                export: [],\r\n                import: None,\r\n                export_public: Some(\r\n                    true,\r\n                ),\r\n            },\r\n            Secret {\r\n                name: \"server-identity\",\r\n                kind: Some(\r\n                    X509 {\r\n                        x509_data: X509Data {\r\n                            private_key: \"server-identity-private-key\",\r\n                            issuer: Some(\r\n                                \"my_ca_certificate\",\r\n                            ),\r\n                            common_name: None,\r\n                            valid_for: None,\r\n                            endpoint: None,\r\n                            san: [\r\n                                \"dns:orthanc.default.svc.cluster.local\",\r\n                                \"dns:server.default.svc.cluster.local\",\r\n                                \"dns:orthanc.svc.cluster.local\",\r\n                                \"dns:server.svc.cluster.local\",\r\n                                \"dns:orthanc.cluster.local\",\r\n                                \"dns:server.cluster.local\",\r\n                                \"dns:orthanc\",\r\n                                \"dns:server\",\r\n                            ],\r\n                            value: None,\r\n                        },\r\n                    },\r\n                ),\r\n                migrate: None,\r\n                export: [],\r\n                import: None,\r\n                export_public: Some(\r\n                    true,\r\n                ),\r\n            },\r\n            Secret {\r\n                name: \"client-identity-private-key\",\r\n                kind: Some(\r\n                    PrivateKey {\r\n                        key_type: None,\r\n                        migrate: None,\r\n                        value: None,\r\n                    },\r\n                ),\r\n                migrate: None,\r\n                export: [],\r\n                import: None,\r\n                export_public: Some(\r\n                    true,\r\n                ),\r\n            },\r\n            Secret {\r\n                name: \"client-identity\",\r\n                kind: Some(\r\n                    X509 {\r\n                        x509_data: X509Data {\r\n                            private_key: \"client-identity-private-key\",\r\n                            issuer: Some(\r\n                                \"my_ca_certificate\",\r\n                            ),\r\n                            common_name: None,\r\n                            valid_for: None,\r\n                            endpoint: None,\r\n                            san: [\r\n                                \"dns:barad-dur.default.svc.cluster.local\",\r\n                                \"dns:client.default.svc.cluster.local\",\r\n                                \"dns:barad-dur.svc.cluster.local\",\r\n                                \"dns:client.svc.cluster.local\",\r\n                                \"dns:barad-dur.cluster.local\",\r\n                                \"dns:client.cluster.local\",\r\n                                \"dns:barad-dur\",\r\n                                \"dns:client\",\r\n                            ],\r\n                            value: None,\r\n                        },\r\n                    },\r\n                ),\r\n                migrate: None,\r\n                export: [],\r\n                import: None,\r\n                export_public: Some(\r\n                    true,\r\n                ),\r\n            },\r\n        ],\r\n        images: [],\r\n    }\r\n"]
[47.251347, "o", "\u001b[90m[\u001b[0m2026-03-07T07:38:13Z \u001b[32mINFO \u001b[0m scone_td_build::controller::scone\u001b[90m]\u001b[0m Next session: Session {\r\n        name: \"p3t6z7uboo-session-scone-td-build/deployment-server\",\r\n        version: V0_3_11,\r\n        predecessor: None,\r\n        access_policy: AccessPolicy {\r\n            read: [\r\n                Keyword(\r\n                    Keyword(\r\n                        \"ANY\",\r\n                    ),\r\n                ),\r\n            ],\r\n            update: [\r\n                Keyword(\r\n                    \"ANY\",\r\n                ),\r\n            ],\r\n            create_sessions: [\r\n                Keyword(\r\n                    Keyword(\r\n                        \"ANY\",\r\n                    ),\r\n                ),\r\n            ],\r\n        },\r\n        security: None,\r\n        services: [],\r\n        secrets: [],\r\n        images: [],\r\n    }\r\n\u001b[90m[\u001b[0m2026-03-07T07:38:13Z \u001b[32mINFO \u001b[0m scone_td_build::controller::scone\u001b[90m]\u001b[0m Next session: Session {\r\n        name: \"p3t6z7uboo-session-scone-td-build/deployment-client\",\r\n        version: V0_3_11,\r\n        predecessor: None,\r\n        access_policy: AccessPolicy {\r\n            read: [\r\n                Keyword(\r\n                    Keyword(\r\n                        \"ANY\",\r\n                    ),\r\n                ),\r\n            ],\r\n            update: [\r\n"]
[47.251523, "o", "                Keyword(\r\n                    \"ANY\",\r\n                ),\r\n            ],\r\n            create_sessions: [\r\n                Keyword(\r\n                    Keyword(\r\n                        \"ANY\",\r\n                    ),\r\n                ),\r\n            ],\r\n        },\r\n        security: None,\r\n        services: [],\r\n        secrets: [],\r\n        images: [],\r\n    }\r\n"]
[47.251702, "o", "\u001b[90m[\u001b[0m2026-03-07T07:38:13Z \u001b[32mINFO \u001b[0m scone_td_build::controller::scone\u001b[90m]\u001b[0m Next session: Session {\r\n        name: \"p3t6z7uboo-session-scone-td-build/deployment-client/client-cas-default\",\r\n        version: V0_3_11,\r\n        predecessor: None,\r\n        access_policy: AccessPolicy {\r\n            read: [\r\n                Keyword(\r\n                    Keyword(\r\n                        \"ANY\",\r\n                    ),\r\n                ),\r\n            ],\r\n            update: [\r\n                Keyword(\r\n                    \"ANY\",\r\n                ),\r\n            ],\r\n            create_sessions: [\r\n                Keyword(\r\n                    Keyword(\r\n                        \"ANY\",\r\n                    ),\r\n                ),\r\n            ],\r\n        },\r\n        security: Some(\r\n            Security {\r\n                attestation: Enabled {\r\n                    tolerate: [\r\n                        DebugMode,\r\n                        Hyperthreading,\r\n                        OutdatedTcb,\r\n                        SoftwareHardeningNeeded,\r\n                        LocalAttestationTrustCasTcb,\r\n                        InsecureConfiguration,\r\n                    ],\r\n                    ignore_advisories: \"*\",\r\n                    trusted_scone_qe_pubkeys: [],\r\n                },\r\n            },\r\n        ),\r\n        services: [\r\n            Service {\r\n                name: \"client\",\r\n                image_name: None,\r\n                command: Some(\r\n                    \"/usr/local/bin/./client-rust \",\r\n                ),\r\n                attestation: [\r\n                    NormalAttestation {\r\n                        mrenclave: [\r\n                            \"c017896667832d5b2bddbc53508572679b1db5a79038dc12c3345dcc45794a28\",\r\n                            \"c017896667832d5b2bddbc53508572679b1db5a79038dc12c3345dcc45794a28\",\r\n                        ],\r\n                        signer: None,\r\n                    },\r\n                ],\r\n                environment: [\r\n"]
[47.251743, "o", "                    (\r\n                        \"DB\",\r\n                        \"orthanc:9000\",\r\n                    ),\r\n                    (\r\n                        \"SCONE_NETWORK_SHIELD\",\r\n                        \"protected\",\r\n                    ),\r\n                    (\r\n                        \"SCONE_NETWORK_SHIELD_UNSUPPORTED_PROTOCOLS\",\r\n                        \"unprotected\",\r\n"]
[47.251958, "o", "                    ),\r\n                    (\r\n                        \"SCONE_NETWORK_SHIELD_SERVER_client-outside-3000\",\r\n                        \"unprotected\",\r\n                    ),\r\n                    (\r\n                        \"SCONE_NETWORK_SHIELD_SERVER_client-outside-3000_PORT\",\r\n                        \"TCP:3000\",\r\n                    ),\r\n                    (\r\n                        \"SCONE_NETWORK_SHIELD_SERVER_client-outside-3000_IDENTITY\",\r\n                        \"$$SCONE::client-identity-private-key:pkcs8:pem$$$$SCONE::client-identity:crt:pem$$\",\r\n                    ),\r\n                    (\r\n                        \"SCONE_NETWORK_SHIELD_SERVER_client-outside-3000_CLIENT_AUTH\",\r\n                        \"disabled\",\r\n                    ),\r\n                    (\r\n                        \"SCONE_NETWORK_SHIELD_CLIENT_client-server-9000\",\r\n                        \"protected\",\r\n                    ),\r\n                    (\r\n                        \"SCONE_NETWORK_SHIELD_CLIENT_client-server-9000_DESTINATION\",\r\n                        \"TCP:server:9000\",\r\n                    ),\r\n                    (\r\n                        \"SCONE_NETWORK_SHIELD_CLIENT_client-server-9000_DESTINATION_IP\",\r\n                        \"*\",\r\n                    ),\r\n                    (\r\n                        \"SCONE_NETWORK_SHIELD_CLIENT_client-server-9000_IDENTITY\",\r\n                        \"$$SCONE::client-identity-private-key:pkcs8:pem$$$$SCONE::client-identity:crt:pem$$\",\r\n                    ),\r\n                    (\r\n                        \"SCONE_NETWORK_SHIELD_CLIENT_client-server-9000_SERVER_AUTH\",\r\n                        \"$$SCONE::server-identity:crt:pem$$$$SCONE::my_ca_certificate:crt:pem$$\",\r\n                    ),\r\n                    (\r\n                        \"SCONE_VERSION\",\r\n                        \"1\",\r\n                    ),\r\n                    (\r\n                        \"\\\\@\\\\@SCONE_LOG\",\r\n                        \"SCONE_LOG\",\r\n                    ),\r\n                    (\r\n                        \"\\\\@\\\\@SCONE_CONFIG_ID\",\r\n                        \"SCONE_CONFIG_ID\",\r\n                    ),\r\n                    (\r\n                        \"\\\\@\\\\@SCONE_LAS_ADDR\",\r\n                        \"SCONE_LAS_ADDR\",\r\n                    ),\r\n                ],\r\n                pwd: Some(\r\n                    \"/usr/local/bin\",\r\n                ),\r\n                fspf_path: None,\r\n                fspf_key: None,\r\n                fspf_tag: None,\r\n                fspf_update_policy: None,\r\n            },\r\n        ],\r\n        secrets: [\r\n            Secret {\r\n                name: \"my_ca_certificate\",\r\n                kind: Some(\r\n                    X509Ca {\r\n                        x509_data: X509Data {\r\n                            private_key: \"\",\r\n                            issuer: None,\r\n                            common_name: None,\r\n                            valid_for: None,\r\n                            endpoint: None,\r\n                            san: [],\r\n                            value: None,\r\n                        },\r\n                    },\r\n                ),\r\n                migrate: None,\r\n                export: [],\r\n                import: Some(\r\n                    SconeSecretImport {\r\n                        session: \"../../networkshield\",\r\n                        secret: \"my_ca_certificate\",\r\n                    },\r\n                ),\r\n                export_public: None,\r\n            },\r\n            Secret {\r\n                name: \"client-identity-private-key\",\r\n                kind: Some(\r\n                    PrivateKey {\r\n                        key_type: None,\r\n                        migrate: None,\r\n                        value: None,\r\n                    },\r\n                ),\r\n                migrate: None,"]
[47.25204, "o", "\r\n                export: [],\r\n                import: Some(\r\n                    SconeSecretImport {\r\n                        session: \"../../networkshield\",\r\n                        secret: \"client-identity-private-key\",\r\n                    },\r\n                ),\r\n                export_public: None,\r\n            },\r\n            Secret {\r\n                name: \"client-identity\",\r\n                kind: Some(\r\n                    X509 {\r\n                        x509_data: X509Data {\r\n                            private_key: \"\",\r\n                            issuer: None,\r\n                            common_name: None,\r\n                            valid_for: None,\r\n                            endpoint: None,\r\n                            san: [],\r\n                            value: None,\r\n                        },\r\n                    },\r\n                ),\r\n                migrate: None,\r\n                export: [],\r\n                import: Some(\r\n                    SconeSecretImport {\r\n                        session: \"../../networkshield\",\r\n                        secret: \"client-identity\",\r\n                    },\r\n                ),\r\n                export_public: None,\r\n            },\r\n            Secret {\r\n                name: \"server-identity\",\r\n                kind: Some(\r\n"]
[47.2521, "o", "                    X509 {\r\n                        x509_data: X509Data {\r\n                            private_key: \"\",\r\n                            issuer: None,\r\n                            common_name: None,\r\n                            valid_for: None,\r\n                            endpoint: None,\r\n                            san: [],\r\n                            value: None,\r\n                        },\r\n                    },\r\n                ),\r\n                migrate: None,\r\n                export: [],\r\n                import: Some(\r\n                    SconeSecretImport {\r\n                        session: \"../../networkshield\",\r\n                        secret: \"server-identity\",\r\n                    },\r\n                ),\r\n                export_public: None,\r\n            },\r\n        ],\r\n        images: [],\r\n    }\r\n"]
[47.252288, "o", "\u001b[90m[\u001b[0m2026-03-07T07:38:13Z \u001b[32mINFO \u001b[0m scone_td_build::controller::scone\u001b[90m]\u001b[0m Next session: Session {\r\n        name: \"p3t6z7uboo-session-scone-td-build/deployment-server/server-cas-default\",\r\n        version: V0_3_11,\r\n        predecessor: None,\r\n        access_policy: AccessPolicy {\r\n            read: [\r\n                Keyword(\r\n                    Keyword(\r\n                        \"ANY\",\r\n                    ),\r\n                ),\r\n            ],\r\n            update: [\r\n                Keyword(\r\n                    \"ANY\",\r\n                ),\r\n            ],\r\n            create_sessions: [\r\n                Keyword(\r\n                    Keyword(\r\n                        \"ANY\",\r\n                    ),\r\n                ),\r\n            ],\r\n        },\r\n        security: Some(\r\n            Security {\r\n                attestation: Enabled {\r\n                    tolerate: [\r\n                        DebugMode,\r\n                        Hyperthreading,\r\n                        OutdatedTcb,\r\n                        SoftwareHardeningNeeded,\r\n                        LocalAttestationTrustCasTcb,\r\n                        InsecureConfiguration,\r\n                    ],\r\n                    ignore_advisories: \"*\",\r\n                    trusted_scone_qe_pubkeys: [],\r\n                },\r\n            },\r\n        ),\r\n        services: [\r\n            Service {\r\n                name: \"server\",\r\n                image_name: None,\r\n                command: Some(\r\n                    \"/usr/local/bin/./server-rust \",\r\n                ),\r\n                attestation: [\r\n                    NormalAttestation {\r\n                        mrenclave: [\r\n                            \"ecdc8fd69750733eb64096bcb7dab40a5ff62f306044b708c3660776e2142cf7\",\r\n                            \"ecdc8fd69750733eb64096bcb7dab40a5ff62f306044b708c3660776e2142cf7\",\r\n                        ],\r\n                        signer: None,\r\n                    },\r\n                ],\r\n                environment: [\r\n                    (\r\n                        \"\",\r\n                        \"\",\r\n                    ),\r\n                    (\r\n                        \"SCONE_NETWORK_SHIELD\",\r\n                        \"protected\",\r\n                    ),"]
[47.252386, "o", "\r\n                    (\r\n                        \"SCONE_NETWORK_SHIELD_UNSUPPORTED_PROTOCOLS\",\r\n                        \"unprotected\",\r\n                    ),\r\n                    (\r\n                        \"SCONE_NETWORK_SHIELD_SERVER_server-9000-TCP\",\r\n                        \"protected\",\r\n                    ),\r\n                    (\r\n                        \"SCONE_NETWORK_SHIELD_SERVER_server-9000-TCP_PORT\",\r\n                        \"TCP:9000\",\r\n                    ),\r\n                    (\r\n                        \"SCONE_NETWORK_SHIELD_SERVER_server-9000-TCP_IDENTITY\",\r\n                        \"$$SCONE::server-identity-private-key:pkcs8:pem$$$$SCONE::server-identity:crt:pem$$\",\r\n                    ),\r\n                    (\r\n                        \"SCONE_NETWORK_SHIELD_SERVER_server-9000-TCP_CLIENT_AUTH\",\r\n                        \"$$SCONE::my_ca_certificate:crt:pem$$$$SCONE::client-identity:crt:pem$$\",\r\n                    ),\r\n                    (\r\n                        \"SCONE_VERSION\",\r\n                        \"1\",\r\n                    ),\r\n                    (\r\n                        \"\\\\@\\\\@SCONE_LOG\",\r\n                        \"SCONE_LOG\",\r\n                    ),\r\n                    (\r\n                        \"\\\\@\\\\@SCONE_CONFIG_ID\",\r\n                        \"SCONE_CONFIG_ID\",\r\n                    ),\r\n                    (\r\n                        \"\\\\@\\\\@SCONE_LAS_ADDR\",\r\n                        \"SCONE_LAS_ADDR\",\r\n                    ),\r\n                ],\r\n                pwd: Some(\r\n                    \"/usr/local/bin\",\r\n                ),\r\n                fspf_path: None,\r\n                fspf_key: None,\r\n                fspf_tag: None,\r\n"]
[47.252456, "o", "                fspf_update_policy: None,\r\n            },\r\n        ],\r\n        secrets: [\r\n            Secret {\r\n                name: \"my_ca_certificate\",\r\n                kind: Some(\r\n                    X509Ca {\r\n                        x509_data: X509Data {\r\n                            private_key: \"\",\r\n                            issuer: None,\r\n                            common_name: None,\r\n                            valid_for: None,\r\n                            endpoint: None,\r\n                            san: [],\r\n                            value: None,\r\n                        },\r\n                    },\r\n                ),\r\n                migrate: None,\r\n                export: [],\r\n                import: Some(\r\n                    SconeSecretImport {\r\n                        session: \"../../networkshield\",\r\n                        secret: \"my_ca_certificate\",\r\n                    },\r\n                ),\r\n                export_public: None,\r\n            },\r\n            Secret {\r\n                name: \"server-identity-private-key\",\r\n                kind: Some(\r\n                    PrivateKey {\r\n                        key_type: None,\r\n                        migrate: None,\r\n                        value: None,\r\n                    },\r\n                ),\r\n                migrate: None,\r\n                export: [],\r\n                import: Some(\r\n                    SconeSecretImport {\r\n                        session: \"../../networkshield\",\r\n                        secret: \"server-identity-private-key\",\r\n                    },\r\n                ),\r\n                export_public: None,\r\n            },\r\n            Secret {\r\n                name: \"server-identity\",\r\n                kind: Some(\r\n                    X509 {\r\n                        x509_data: X509Data {\r\n                            private_key: \"\",\r\n                            issuer: None,\r\n                            common_name: None,\r\n                            valid_for: None,\r\n                            endpoint: None,\r\n                            san: [],\r\n                            value: None,\r\n                        },\r\n                    },\r\n                ),\r\n                migrate: None,\r\n                export: [],\r\n                import: Some(\r\n                    SconeSecretImport {\r\n                        session: \"../../networkshield\",\r\n                        secret: \"server-identity\",\r\n                    },\r\n                ),\r\n                export_public: None,\r\n            },\r\n            Secret {\r\n                name: \"client-identity\",\r\n                kind: Some(\r\n                    X509 {\r\n                        x509_data: X509Data {\r\n                            private_key: \"\",\r\n                            issuer: None,\r\n                            common_name: None,\r\n                            valid_for: None,\r\n                            endpoint: None,\r\n                            san: [],\r\n                            value: None,\r\n                        },\r\n                    },\r\n                ),\r\n                migrate: None,\r\n                export: [],\r\n                import: Some(\r\n                    SconeSecretImport {\r\n"]
[47.252516, "o", "                        session: \"../../networkshield\",\r\n                        secret: \"client-identity\",\r\n                    },\r\n                ),\r\n                export_public: None,\r\n            },\r\n        ],\r\n        images: [],\r\n    }\r\n"]
[47.450623, "o", "\u001b[90m[\u001b[0m2026-03-07T07:38:13Z \u001b[32mINFO \u001b[0m scone_td_build::cas\u001b[90m]\u001b[0m Using local scone installation\r\n"]
[47.90527, "o", "\u001b[90m[\u001b[0m2026-03-07T07:38:14Z \u001b[32mINFO \u001b[0m scone_td_build::cas\u001b[90m]\u001b[0m Using local scone installation\r\n"]
[48.112338, "o", "\u001b[90m[\u001b[0m2026-03-07T07:38:14Z \u001b[32mINFO \u001b[0m scone_td_build::cas\u001b[90m]\u001b[0m Session p3t6z7uboo-session-scone-td-build Encrypted.\r\n"]
[48.304505, "o", "\u001b[90m[\u001b[0m2026-03-07T07:38:14Z \u001b[32mINFO \u001b[0m scone_td_build::cas\u001b[90m]\u001b[0m Using local scone installation\r\n"]
[48.762971, "o", "\u001b[90m[\u001b[0m2026-03-07T07:38:14Z \u001b[32mINFO \u001b[0m scone_td_build::cas\u001b[90m]\u001b[0m Using local scone installation\r\n"]
[48.961603, "o", "\u001b[90m[\u001b[0m2026-03-07T07:38:15Z \u001b[32mINFO \u001b[0m scone_td_build::cas\u001b[90m]\u001b[0m Session p3t6z7uboo-session-scone-td-build-networkshield Encrypted.\r\n"]
[49.155808, "o", "\u001b[90m[\u001b[0m2026-03-07T07:38:15Z \u001b[32mINFO \u001b[0m scone_td_build::cas\u001b[90m]\u001b[0m Using local scone installation\r\n"]
[49.606839, "o", "\u001b[90m[\u001b[0m2026-03-07T07:38:15Z \u001b[32mINFO \u001b[0m scone_td_build::cas\u001b[90m]\u001b[0m Using local scone installation\r\n"]
[49.815616, "o", "\u001b[90m[\u001b[0m2026-03-07T07:38:15Z \u001b[32mINFO \u001b[0m scone_td_build::cas\u001b[90m]\u001b[0m Session p3t6z7uboo-session-scone-td-build-deployment-server Encrypted.\r\n"]
[50.010438, "o", "\u001b[90m[\u001b[0m2026-03-07T07:38:16Z \u001b[32mINFO \u001b[0m scone_td_build::cas\u001b[90m]\u001b[0m Using local scone installation\r\n"]
[50.459192, "o", "\u001b[90m[\u001b[0m2026-03-07T07:38:16Z \u001b[32mINFO \u001b[0m scone_td_build::cas\u001b[90m]\u001b[0m Using local scone installation\r\n"]
[50.662013, "o", "\u001b[90m[\u001b[0m2026-03-07T07:38:16Z \u001b[32mINFO \u001b[0m scone_td_build::cas\u001b[90m]\u001b[0m Session p3t6z7uboo-session-scone-td-build-deployment-client Encrypted.\r\n"]
[50.858058, "o", "\u001b[90m[\u001b[0m2026-03-07T07:38:16Z \u001b[32mINFO \u001b[0m scone_td_build::cas\u001b[90m]\u001b[0m Using local scone installation\r\n"]
[51.31631, "o", "\u001b[90m[\u001b[0m2026-03-07T07:38:17Z \u001b[32mINFO \u001b[0m scone_td_build::cas\u001b[90m]\u001b[0m Using local scone installation\r\n"]
[51.518128, "o", "\u001b[90m[\u001b[0m2026-03-07T07:38:17Z \u001b[32mINFO \u001b[0m scone_td_build::cas\u001b[90m]\u001b[0m Session p3t6z7uboo-session-scone-td-build-deployment-client-client-cas-default Encrypted.\r\n"]
[51.717982, "o", "\u001b[90m[\u001b[0m2026-03-07T07:38:17Z \u001b[32mINFO \u001b[0m scone_td_build::cas\u001b[90m]\u001b[0m Using local scone installation\r\n"]
[52.1773, "o", "\u001b[90m[\u001b[0m2026-03-07T07:38:18Z \u001b[32mINFO \u001b[0m scone_td_build::cas\u001b[90m]\u001b[0m Using local scone installation\r\n"]
[52.381015, "o", "\u001b[90m[\u001b[0m2026-03-07T07:38:18Z \u001b[32mINFO \u001b[0m scone_td_build::cas\u001b[90m]\u001b[0m Session p3t6z7uboo-session-scone-td-build-deployment-server-server-cas-default Encrypted.\r\n"]
[52.38156, "o", "\u001b[90m[\u001b[0m2026-03-07T07:38:18Z \u001b[32mINFO \u001b[0m scone_td_build::apply\u001b[90m]\u001b[0m Session stored on ./manifest.prod.session.yaml\r\n"]
[52.381972, "o", "\u001b[90m[\u001b[0m2026-03-07T07:38:18Z \u001b[32mINFO \u001b[0m scone_td_build::apply\u001b[90m]\u001b[0m Manifest stored on ./manifest.prod.sanitized.yaml\r\n\u001b[90m[\u001b[0m2026-03-07T07:38:18Z \u001b[32mINFO \u001b[0m scone_td_build::apply\u001b[90m]\u001b[0m The manifest processing is finished\r\n\u001b[90m[\u001b[0m2026-03-07T07:38:18Z \u001b[32mINFO \u001b[0m scone_td_build::apply\u001b[90m]\u001b[0m To deploy the application apply the transformed application manifest ./manifest.prod.sanitized.yaml\r\n\u001b[90m[\u001b[0m2026-03-07T07:38:18Z \u001b[32mINFO \u001b[0m scone_td_build::apply\u001b[90m]\u001b[0m To debug your corresponding policy session ./manifest.prod.session.yaml\r\n"]
[52.988047, "o", "\u001b[38;5;141m\r\nThis will generate SCONE-protected variants of both images.\r\n\r\nPush the generated SCONE images:\r\n\r\n\u001b[0m"]
[52.992083, "o", "\u001b[38;5;208m"]
[52.997199, "o", "d"]
[53.041984, "o", "o"]
[53.087035, "o", "c"]
[53.131515, "o", "k"]
[53.176247, "o", "e"]
[53.221977, "o", "r"]
[53.266822, "o", " "]
[53.311737, "o", "p"]
[53.356552, "o", "u"]
[53.40217, "o", "s"]
[53.447176, "o", "h"]
[53.491997, "o", " "]
[53.536814, "o", "$"]
[53.582056, "o", "S"]
[53.626911, "o", "E"]
[53.672177, "o", "R"]
[53.716617, "o", "V"]
[53.760902, "o", "E"]
[53.805289, "o", "R"]
[53.850601, "o", "_"]
[53.89539, "o", "I"]
[53.94046, "o", "M"]
[53.985069, "o", "A"]
[54.03025, "o", "G"]
[54.075257, "o", "E"]
[54.120644, "o", "-"]
[54.165385, "o", "s"]
[54.211033, "o", "c"]
[54.256494, "o", "o"]
[54.301976, "o", "n"]
[54.346425, "o", "e"]
[54.391672, "o", "\u001b[0m\r\n"]
[54.434479, "o", "The push refers to repository [registry.scontain.com/workshop/network-policy]\r\n"]
[54.574802, "o", "\r\n\u001b[1A\u001b[2K\rd64dcebfe8a6: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r824f675502d2: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r74e42f592321: Preparing \r\u001b[1B\r\n\u001b[1A"]
[54.574932, "o", "\u001b[2K\ref84380e832c: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r507904a38ced: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\rcba7a3af93fe: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\reda56d922443: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\re3c8626ec948: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\ra7ee7b0fa7e0: Preparing \r\u001b[1B"]
[54.575256, "o", "\r\n\u001b[1A\u001b[2K\r6d4cd8b33490: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r5f70bf18a086: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r92d73f9a3131: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r9eb9a78eeb10: Preparing \r\u001b[1B\u001b[8A\u001b[2K\rcba7a3af93fe: Waiting \r\u001b[8B\u001b[6A\u001b[2K\re3c8626ec948: Waiting \r\u001b[6B\u001b[5A\u001b[2K\ra7ee7b0fa7e0: Waiting \r\u001b[5B\u001b[4A\u001b[2K\r6d4cd8b33490: Waiting \r"]
[54.575372, "o", "\u001b[4B\u001b[3A\u001b[2K\r5f70bf18a086: Waiting \r\u001b[3B\u001b[7A\u001b[2K\reda56d922443: Waiting \r\u001b[7B\u001b[2A\u001b[2K\r92d73f9a3131: Waiting \r\u001b[2B\u001b[1A\u001b[2K\r9eb9a78eeb10: Waiting \r\u001b[1B"]
[54.94972, "o", "\u001b[13A\u001b[2K\rd64dcebfe8a6: Layer already exists \r\u001b[13B"]
[54.951507, "o", "\u001b[12A\u001b[2K\r824f675502d2: Layer already exists \r\u001b[12B"]
[54.957298, "o", "\u001b[10A\u001b[2K\ref84380e832c: Layer already exists \r\u001b[10B"]
[54.96087, "o", "\u001b[11A\u001b[2K\r74e42f592321: Layer already exists \r\u001b[11B"]
[54.963819, "o", "\u001b[9A\u001b[2K\r507904a38ced: Layer already exists \r\u001b[9B"]
[55.082551, "o", "\u001b[7A\u001b[2K\reda56d922443: Layer already exists \r\u001b[7B"]
[55.087659, "o", "\u001b[8A\u001b[2K\rcba7a3af93fe: Layer already exists \r\u001b[8B"]
[55.088083, "o", "\u001b[6A\u001b[2K\re3c8626ec948: Layer already exists \r\u001b[6B"]
[55.091597, "o", "\u001b[5A\u001b[2K\ra7ee7b0fa7e0: Layer already exists \r\u001b[5B"]
[55.098128, "o", "\u001b[4A\u001b[2K\r6d4cd8b33490: Layer already exists \r\u001b[4B"]
[55.218258, "o", "\u001b[3A\u001b[2K\r5f70bf18a086: Layer already exists \r\u001b[3B"]
[55.223037, "o", "\u001b[1A\u001b[2K\r9eb9a78eeb10: Layer already exists \r\u001b[1B"]
[55.226486, "o", "\u001b[2A\u001b[2K\r92d73f9a3131: Layer already exists \r\u001b[2B"]
[55.661296, "o", "server-scone: digest: sha256:4373ceb5291cbcc1c81978d1cfbecc061c564df884cba479939b04c82127478e size: 3031\r\n"]
[56.272674, "o", "\u001b[38;5;208m"]
[56.276455, "o", "d"]
[56.320875, "o", "o"]
[56.365929, "o", "c"]
[56.411037, "o", "k"]
[56.455754, "o", "e"]
[56.501375, "o", "r"]
[56.546158, "o", " "]
[56.591603, "o", "p"]
[56.636369, "o", "u"]
[56.680922, "o", "s"]
[56.726093, "o", "h"]
[56.771257, "o", " "]
[56.815993, "o", "$"]
[56.860963, "o", "C"]
[56.906015, "o", "L"]
[56.950512, "o", "I"]
[56.995563, "o", "E"]
[57.041805, "o", "N"]
[57.087109, "o", "T"]
[57.132435, "o", "_"]
[57.177682, "o", "I"]
[57.222845, "o", "M"]
[57.268186, "o", "A"]
[57.313209, "o", "G"]
[57.357635, "o", "E"]
[57.402568, "o", "-"]
[57.448256, "o", "s"]
[57.493216, "o", "c"]
[57.53836, "o", "o"]
[57.583334, "o", "n"]
[57.628003, "o", "e"]
[57.673095, "o", "\u001b[0m\r\n"]
[57.7104, "o", "The push refers to repository [registry.scontain.com/workshop/network-policy]\r\n"]
[57.851206, "o", "\r\n\u001b[1A\u001b[2K\re023ae857012: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\rf49a11cc185f: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r3764dbb4cf98: "]
[57.851602, "o", "Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r994dec72290a: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\red0d24a73807: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r251e68c9e2fe: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r7bb5e184ebe7: "]
[57.851782, "o", "Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\re3c8626ec948: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r299c70f31f00: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\rb056b4ed20da: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r5f70bf18a086: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\reb1f4dd169e3: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r9eb9a78eeb10: Preparing \r\u001b[1B\u001b[8A\u001b[2K\r251e68c9e2fe: Waiting \r"]
[57.851887, "o", "\u001b[8B\u001b[6A\u001b[2K\re3c8626ec948: Waiting \r\u001b[6B\u001b[5A\u001b[2K\r299c70f31f00: Waiting \r\u001b[5B\u001b[4A\u001b[2K\rb056b4ed20da: Waiting \r\u001b[4B"]
[57.851926, "o", "\u001b[3A\u001b[2K\r5f70bf18a086: Waiting \r\u001b[3B\u001b[7A\u001b[2K\r7bb5e184ebe7: Waiting \r\u001b[7B\u001b[1A\u001b[2K\r9eb9a78eeb10: Waiting \r\u001b[1B"]
[57.85213, "o", "\u001b[2A\u001b[2K\reb1f4dd169e3: Waiting \r\u001b[2B"]
[58.243292, "o", "\u001b[11A\u001b[2K\r3764dbb4cf98: Layer already exists \r\u001b[11B"]
[58.244077, "o", "\u001b[10A\u001b[2K\r994dec72290a: Layer already exists \r\u001b[10B"]
[58.24792, "o", "\u001b[13A\u001b[2K\re023ae857012: Layer already exists \r\u001b[13B"]
[58.250957, "o", "\u001b[9A\u001b[2K\red0d24a73807: Layer already exists \r\u001b[9B"]
[58.255249, "o", "\u001b[12A\u001b[2K\rf49a11cc185f: Layer already exists \r\u001b[12B"]
[58.376123, "o", "\u001b[7A\u001b[2K\r7bb5e184ebe7: Layer already exists \r\u001b[7B"]
[58.377592, "o", "\u001b[8A\u001b[2K\r251e68c9e2fe: Layer already exists \r\u001b[8B"]
[58.381381, "o", "\u001b[5A\u001b[2K\r299c70f31f00: Layer already exists \r\u001b[5B"]
[58.385766, "o", "\u001b[6A\u001b[2K\re3c8626ec948: Layer already exists \r\u001b[6B"]
[58.391052, "o", "\u001b[4A\u001b[2K\rb056b4ed20da: Layer already exists \r\u001b[4B"]
[58.510898, "o", "\u001b[3A\u001b[2K\r5f70bf18a086: Layer already exists \r\u001b[3B"]
[58.515142, "o", "\u001b[2A\u001b[2K\reb1f4dd169e3: Layer already exists \r\u001b[2B"]
[58.519012, "o", "\u001b[1A\u001b[2K\r9eb9a78eeb10: Layer already exists \r\u001b[1B"]
[58.874847, "o", "client-scone: digest: sha256:7e1445203009f93b9129b977670ac6f365d141581d2b1a6a74ce0b359bdb0587 size: 3034\r\n"]
[59.483227, "o", "\u001b[38;5;141m\r\n______________________________________________________________________\r\n\r\n## 🚀 Apply Kubernetes Manifests\r\n\r\nDeploy the application and NetworkPolicy configuration to the cluster:\r\n\r\n\u001b[0m"]
[59.487512, "o", "\u001b[38;5;208m"]
[59.492434, "o", "k"]
[59.537067, "o", "u"]
[59.582529, "o", "b"]
[59.62859, "o", "e"]
[59.673107, "o", "c"]
[59.717691, "o", "t"]
[59.762126, "o", "l"]
[59.806714, "o", " "]
[59.851464, "o", "a"]
[59.896165, "o", "p"]
[59.941158, "o", "p"]
[59.9862, "o", "l"]
[60.031899, "o", "y"]
[60.077086, "o", " "]
[60.122373, "o", "-"]
[60.166578, "o", "f"]
[60.211591, "o", " "]
[60.255608, "o", "\""]
[60.300432, "o", "m"]
[60.34508, "o", "a"]
[60.390182, "o", "n"]
[60.434934, "o", "i"]
[60.479212, "o", "f"]
[60.524364, "o", "e"]
[60.568497, "o", "s"]
[60.613361, "o", "t"]
[60.658509, "o", "."]
[60.703706, "o", "p"]
[60.748357, "o", "r"]
[60.79421, "o", "o"]
[60.839308, "o", "d"]
[60.883895, "o", "."]
[60.928538, "o", "s"]
[60.973264, "o", "a"]
[61.017622, "o", "n"]
[61.062356, "o", "i"]
[61.107083, "o", "t"]
[61.152586, "o", "i"]
[61.197743, "o", "z"]
[61.243117, "o", "e"]
[61.287794, "o", "d"]
[61.332775, "o", "."]
[61.377449, "o", "y"]
[61.422156, "o", "a"]
[61.467607, "o", "m"]
[61.512593, "o", "l"]
[61.557594, "o", "\""]
[61.602388, "o", "\u001b[0m\r\n"]
[61.82256, "o", "networkpolicy.networking.k8s.io/test-network-policy created\r\n"]
[61.835507, "o", "deployment.apps/client created\r\n"]
[61.886422, "o", "service/barad-dur created\r\n"]
[61.910311, "o", "deployment.apps/server created\r\n"]
[61.963871, "o", "service/orthanc created\r\n"]
[61.985998, "o", "signedpolicy.cas.scone.cloud/signedpolicy-p3t6z7uboo-session-scone-td-build created\r\n"]
[61.996946, "o", "signedpolicy.cas.scone.cloud/signedpolicy-p3t6z7uboo-session-scone-td-build-networkshield created\r\n"]
[62.008398, "o", "signedpolicy.cas.scone.cloud/signedpolicy-p3t6z7uboo-session-scone-td-build-deployment-server created\r\n"]
[62.018342, "o", "signedpolicy.cas.scone.cloud/signedpolicy-p3t6z7uboo-session-scone-td-build-deployment-client created\r\n"]
[62.032709, "o", "signedpolicy.cas.scone.cloud/signedpolicy-p3t6z7uboo-session-scone-td-build-deployment-client-client-cas-default created\r\n"]
[62.046891, "o", "signedpolicy.cas.scone.cloud/signedpolicy-p3t6z7uboo-session-scone-td-build-deployment-server-server-cas-default created\r\n"]
[62.658064, "o", "\u001b[38;5;141m\r\nWait until all pods are running before continuing.\r\n\r\n______________________________________________________________________\r\n\r\n## ✅ Test the Setup\r\n\r\nForward the server service port to your local machine:\r\n\r\n\u001b[0m"]
[62.661832, "o", "\u001b[38;5;208m"]
[62.666181, "o", "k"]
[62.711244, "o", "u"]
[62.756959, "o", "b"]
[62.80195, "o", "e"]
[62.847598, "o", "c"]
[62.892454, "o", "t"]
[62.937107, "o", "l"]
[62.98142, "o", " "]
[63.026557, "o", " "]
[63.071481, "o", "w"]
[63.116819, "o", "a"]
[63.162501, "o", "i"]
[63.20842, "o", "t"]
[63.254307, "o", " "]
[63.299747, "o", "-"]
[63.34478, "o", "-"]
[63.389672, "o", "f"]
[63.43476, "o", "o"]
[63.479525, "o", "r"]
[63.524894, "o", "="]
[63.569636, "o", "c"]
[63.615598, "o", "o"]
[63.66062, "o", "n"]
[63.705605, "o", "d"]
[63.750343, "o", "i"]
[63.795903, "o", "t"]
[63.840881, "o", "i"]
[63.88573, "o", "o"]
[63.930625, "o", "n"]
[63.975799, "o", "="]
[64.02067, "o", "R"]
[64.065596, "o", "e"]
[64.110276, "o", "a"]
[64.154646, "o", "d"]
[64.200078, "o", "y"]
[64.244495, "o", " "]
[64.289248, "o", "p"]
[64.33405, "o", "o"]
[64.379554, "o", "d"]
[64.424197, "o", " "]
[64.46885, "o", "-"]
[64.514131, "o", "l"]
[64.559551, "o", " "]
[64.604274, "o", "a"]
[64.649951, "o", "p"]
[64.69537, "o", "p"]
[64.740127, "o", "="]
[64.785734, "o", "\""]
[64.830988, "o", "s"]
[64.87559, "o", "e"]
[64.920524, "o", "r"]
[64.965406, "o", "v"]
[65.010459, "o", "e"]
[65.055157, "o", "r"]
[65.0999, "o", "\""]
[65.146144, "o", " "]
[65.191512, "o", "-"]
[65.236904, "o", "-"]
[65.281871, "o", "t"]
[65.327786, "o", "i"]
[65.372996, "o", "m"]
[65.417855, "o", "e"]
[65.462634, "o", "o"]
[65.507802, "o", "u"]
[65.553025, "o", "t"]
[65.598571, "o", "="]
[65.643172, "o", "3"]
[65.688233, "o", "0"]
[65.733989, "o", "0"]
[65.779197, "o", "s"]
[65.823778, "o", "\u001b[0m\r\n"]
[70.849131, "o", "pod/server-6ffdf67cf6-5zflw condition met\r\n"]
[71.462806, "o", "\u001b[38;5;208m"]
[71.467662, "o", "k"]
[71.51194, "o", "u"]
[71.557018, "o", "b"]
[71.60224, "o", "e"]
[71.646558, "o", "c"]
[71.691932, "o", "t"]
[71.737075, "o", "l"]
[71.781453, "o", " "]
[71.826562, "o", " "]
[71.871424, "o", "w"]
[71.916756, "o", "a"]
[71.961992, "o", "i"]
[72.007063, "o", "t"]
[72.05296, "o", " "]
[72.097657, "o", "-"]
[72.142153, "o", "-"]
[72.186831, "o", "f"]
[72.231541, "o", "o"]
[72.276677, "o", "r"]
[72.322178, "o", "="]
[72.367433, "o", "c"]
[72.412177, "o", "o"]
[72.457285, "o", "n"]
[72.501961, "o", "d"]
[72.547001, "o", "i"]
[72.591763, "o", "t"]
[72.637026, "o", "i"]
[72.682584, "o", "o"]
[72.728074, "o", "n"]
[72.772877, "o", "="]
[72.818461, "o", "R"]
[72.862902, "o", "e"]
[72.908042, "o", "a"]
[72.953339, "o", "d"]
[72.998009, "o", "y"]
[73.042999, "o", " "]
[73.087384, "o", "p"]
[73.132923, "o", "o"]
[73.178022, "o", "d"]
[73.222643, "o", " "]
[73.267656, "o", "-"]
[73.312347, "o", "l"]
[73.35687, "o", " "]
[73.401628, "o", "a"]
[73.446817, "o", "p"]
[73.492169, "o", "p"]
[73.537791, "o", "="]
[73.583689, "o", "\""]
[73.62838, "o", "c"]
[73.672623, "o", "l"]
[73.717568, "o", "i"]
[73.762692, "o", "e"]
[73.808173, "o", "n"]
[73.852551, "o", "t"]
[73.897341, "o", "\""]
[73.942968, "o", " "]
[73.987983, "o", "-"]
[74.032865, "o", "-"]
[74.077634, "o", "t"]
[74.122078, "o", "i"]
[74.166754, "o", "m"]
[74.21163, "o", "e"]
[74.256812, "o", "o"]
[74.30161, "o", "u"]
[74.346336, "o", "t"]
[74.391153, "o", "="]
[74.437191, "o", "3"]
[74.482689, "o", "0"]
[74.527417, "o", "0"]
[74.572145, "o", "s"]
[74.616713, "o", "\u001b[0m\r\n"]
[74.813407, "o", "pod/client-89f477cd-96zxc condition met\r\n"]
[75.427524, "o", "\u001b[38;5;208m"]
[75.432774, "o", "#"]
[75.478181, "o", " "]
[75.52282, "o", "b"]
[75.567996, "o", "e"]
[75.61316, "o", "i"]
[75.657925, "o", "n"]
[75.702974, "o", "g"]
[75.747637, "o", " "]
[75.792496, "o", "r"]
[75.837735, "o", "e"]
[75.881888, "o", "a"]
[75.927186, "o", "d"]
[75.972089, "o", "y"]
[76.017612, "o", " "]
[76.062415, "o", "d"]
[76.108122, "o", "o"]
[76.152905, "o", "e"]
[76.19786, "o", "s"]
[76.243403, "o", " "]
[76.288621, "o", "n"]
[76.334101, "o", "o"]
[76.379551, "o", "t"]
[76.424126, "o", " "]
[76.468619, "o", "m"]
[76.514507, "o", "e"]
[76.559812, "o", "a"]
[76.605511, "o", "n"]
[76.650518, "o", " "]
[76.695298, "o", "t"]
[76.739803, "o", "h"]
[76.784349, "o", "a"]
[76.828765, "o", "t"]
[76.873023, "o", " "]
[76.917713, "o", "p"]
[76.963271, "o", "o"]
[77.008399, "o", "r"]
[77.05371, "o", "t"]
[77.099365, "o", " "]
[77.14424, "o", "i"]
[77.188614, "o", "s"]
[77.233352, "o", " "]
[77.278227, "o", "a"]
[77.323153, "o", "v"]
[77.367607, "o", "a"]
[77.412295, "o", "i"]
[77.457937, "o", "l"]
[77.502801, "o", "a"]
[77.54747, "o", "b"]
[77.591963, "o", "l"]
[77.6365, "o", "e"]
[77.681354, "o", "\u001b[0m\r\n"]
[78.293348, "o", "\u001b[38;5;208m"]
[78.297896, "o", "s"]
[78.342727, "o", "l"]
[78.38734, "o", "e"]
[78.432076, "o", "e"]
[78.476785, "o", "p"]
[78.521334, "o", " "]
[78.566407, "o", "1"]
[78.61081, "o", "0"]
[78.655419, "o", "\u001b[0m\r\n"]
[89.271579, "o", "\u001b[38;5;208m"]
[89.276703, "o", "\u001b[0m\r\n"]
[89.888171, "o", "\u001b[38;5;208m"]
[89.892075, "o", "k"]
[89.936118, "o", "u"]
[89.981037, "o", "b"]
[90.026524, "o", "e"]
[90.071051, "o", "c"]
[90.115949, "o", "t"]
[90.161042, "o", "l"]
[90.207239, "o", " "]
[90.252934, "o", "p"]
[90.297605, "o", "o"]
[90.342385, "o", "r"]
[90.387451, "o", "t"]
[90.432586, "o", "-"]
[90.477707, "o", "f"]
[90.522552, "o", "o"]
[90.567299, "o", "r"]
[90.612233, "o", "w"]
[90.656741, "o", "a"]
[90.701728, "o", "r"]
[90.747244, "o", "d"]
[90.792649, "o", " "]
[90.837741, "o", "s"]
[90.882243, "o", "v"]
[90.927107, "o", "c"]
[90.972431, "o", "/"]
[91.017136, "o", "b"]
[91.061616, "o", "a"]
[91.106654, "o", "r"]
[91.152113, "o", "a"]
[91.19718, "o", "d"]
[91.241649, "o", "-"]
[91.286675, "o", "d"]
[91.331294, "o", "u"]
[91.376114, "o", "r"]
[91.420927, "o", " "]
[91.466141, "o", "3"]
[91.510808, "o", "0"]
[91.555986, "o", "0"]
[91.600642, "o", "0"]
[91.645585, "o", " "]
[91.690375, "o", "&"]
[91.735459, "o", " "]
[91.779948, "o", " "]
[91.82488, "o", "e"]
[91.869796, "o", "c"]
[91.914733, "o", "h"]
[91.959398, "o", "o"]
[92.004305, "o", " "]
[92.048964, "o", "$"]
[92.094432, "o", "!"]
[92.139234, "o", " "]
[92.184574, "o", ">"]
[92.228875, "o", " "]
[92.273967, "o", "/"]
[92.318178, "o", "t"]
[92.363442, "o", "m"]
[92.408255, "o", "p"]
[92.453496, "o", "/"]
[92.499082, "o", "p"]
[92.544425, "o", "f"]
[92.589456, "o", "-"]
[92.634528, "o", "3"]
[92.679373, "o", "0"]
[92.724737, "o", "0"]
[92.769567, "o", "0"]
[92.815167, "o", "."]
[92.860159, "o", "p"]
[92.905291, "o", "i"]
[92.950496, "o", "d"]
[92.995765, "o", "\u001b[0m\r\n"]
[93.116041, "o", "Forwarding from 127.0.0.1:3000 -> 3000\r\nForwarding from [::1]:3000 -> 3000\r\n"]
[93.603379, "o", "\u001b[38;5;141m\r\nSend a request to the server:\r\n\r\n\u001b[0m"]
[93.609158, "o", "\u001b[38;5;208m"]
[93.613173, "o", "c"]
[93.657826, "o", "u"]
[93.702672, "o", "r"]
[93.747908, "o", "l"]
[93.792617, "o", " "]
[93.837333, "o", "-"]
[93.882686, "o", "-"]
[93.927267, "o", "r"]
[93.972091, "o", "e"]
[94.017472, "o", "t"]
[94.063507, "o", "r"]
[94.108431, "o", "y"]
[94.152936, "o", " "]
[94.19762, "o", "5"]
[94.2422, "o", " "]
[94.287632, "o", "-"]
[94.332665, "o", "-"]
[94.377436, "o", "r"]
[94.422507, "o", "e"]
[94.467375, "o", "t"]
[94.512382, "o", "r"]
[94.55708, "o", "y"]
[94.601977, "o", "-"]
[94.646468, "o", "a"]
[94.691211, "o", "l"]
[94.736624, "o", "l"]
[94.781278, "o", "-"]
[94.825624, "o", "e"]
[94.870244, "o", "r"]
[94.914808, "o", "r"]
[94.960018, "o", "o"]
[95.005242, "o", "r"]
[95.050642, "o", "s"]
[95.095944, "o", " "]
[95.140946, "o", "-"]
[95.186299, "o", "-"]
[95.231207, "o", "r"]
[95.276029, "o", "e"]
[95.320854, "o", "t"]
[95.365966, "o", "r"]
[95.410874, "o", "y"]
[95.456008, "o", "-"]
[95.501142, "o", "d"]
[95.546043, "o", "e"]
[95.590745, "o", "l"]
[95.635873, "o", "a"]
[95.681659, "o", "y"]
[95.72709, "o", " "]
[95.772606, "o", "2"]
[95.817801, "o", " "]
[95.863561, "o", "-"]
[95.908383, "o", "-"]
[95.953685, "o", "c"]
[95.999211, "o", "o"]
[96.044018, "o", "n"]
[96.088808, "o", "n"]
[96.13433, "o", "e"]
[96.180847, "o", "c"]
[96.227479, "o", "t"]
[96.273176, "o", "-"]
[96.319077, "o", "t"]
[96.363813, "o", "i"]
[96.40916, "o", "m"]
[96.453858, "o", "e"]
[96.499165, "o", "o"]
[96.543918, "o", "u"]
[96.588809, "o", "t"]
[96.633247, "o", " "]
[96.677912, "o", "5"]
[96.722411, "o", " "]
[96.767572, "o", "-"]
[96.813289, "o", "-"]
[96.859302, "o", "m"]
[96.906912, "o", "a"]
[96.952301, "o", "x"]
[96.997811, "o", "-"]
[97.04346, "o", "t"]
[97.088055, "o", "i"]
[97.133843, "o", "m"]
[97.179897, "o", "e"]
[97.224578, "o", " "]
[97.270356, "o", "1"]
[97.315162, "o", "0"]
[97.35985, "o", " "]
[97.404284, "o", "l"]
[97.449795, "o", "o"]
[97.495005, "o", "c"]
[97.540166, "o", "a"]
[97.584964, "o", "l"]
[97.62991, "o", "h"]
[97.674468, "o", "o"]
[97.719082, "o", "s"]
[97.763605, "o", "t"]
[97.809331, "o", ":"]
[97.854603, "o", "3"]
[97.899226, "o", "0"]
[97.94399, "o", "0"]
[97.988691, "o", "0"]
[98.034137, "o", "/"]
[98.079764, "o", "d"]
[98.123881, "o", "b"]
[98.168283, "o", "-"]
[98.213329, "o", "q"]
[98.257532, "o", "u"]
[98.302922, "o", "e"]
[98.348632, "o", "r"]
[98.394289, "o", "y"]
[98.439495, "o", " "]
[98.484856, "o", "\u001b[0m\r\n"]
[98.497738, "o", "Handling connection for 3000\r\n"]
[98.64839, "o", "goenmDU"]
[99.25952, "o", "\u001b[38;5;208m"]
[99.264491, "o", "c"]
[99.309649, "o", "u"]
[99.35431, "o", "r"]
[99.399904, "o", "l"]
[99.444727, "o", " "]
[99.489813, "o", "-"]
[99.534436, "o", "-"]
[99.580465, "o", "r"]
[99.625703, "o", "e"]
[99.671057, "o", "t"]
[99.716056, "o", "r"]
[99.761379, "o", "y"]
[99.806326, "o", " "]
[99.852397, "o", "5"]
[99.898276, "o", " "]
[99.943474, "o", "-"]
[99.988246, "o", "-"]
[100.033144, "o", "r"]
[100.078741, "o", "e"]
[100.124052, "o", "t"]
[100.168856, "o", "r"]
[100.213997, "o", "y"]
[100.259423, "o", "-"]
[100.304789, "o", "a"]
[100.350114, "o", "l"]
[100.395438, "o", "l"]
[100.440354, "o", "-"]
[100.485424, "o", "e"]
[100.530968, "o", "r"]
[100.576279, "o", "r"]
[100.621377, "o", "o"]
[100.666606, "o", "r"]
[100.711822, "o", "s"]
[100.75642, "o", " "]
[100.801727, "o", "-"]
[100.84636, "o", "-"]
[100.892138, "o", "r"]
[100.937933, "o", "e"]
[100.983253, "o", "t"]
[101.02936, "o", "r"]
[101.075268, "o", "y"]
[101.121065, "o", "-"]
[101.16648, "o", "d"]
[101.211015, "o", "e"]
[101.256869, "o", "l"]
[101.302403, "o", "a"]
[101.347044, "o", "y"]
[101.392131, "o", " "]
[101.43655, "o", "2"]
[101.481521, "o", " "]
[101.526726, "o", "-"]
[101.571683, "o", "-"]
[101.616909, "o", "c"]
[101.662645, "o", "o"]
[101.708985, "o", "n"]
[101.753559, "o", "n"]
[101.798754, "o", "e"]
[101.843788, "o", "c"]
[101.889408, "o", "t"]
[101.935422, "o", "-"]
[101.980306, "o", "t"]
[102.024991, "o", "i"]
[102.069772, "o", "m"]
[102.114834, "o", "e"]
[102.159835, "o", "o"]
[102.205235, "o", "u"]
[102.250771, "o", "t"]
[102.295949, "o", " "]
[102.340788, "o", "5"]
[102.385984, "o", " "]
[102.430526, "o", "-"]
[102.475932, "o", "-"]
[102.521232, "o", "m"]
[102.565592, "o", "a"]
[102.610339, "o", "x"]
[102.655079, "o", "-"]
[102.699744, "o", "t"]
[102.744622, "o", "i"]
[102.790028, "o", "m"]
[102.835961, "o", "e"]
[102.881139, "o", " "]
[102.926121, "o", "1"]
[102.971391, "o", "0"]
[103.016969, "o", " "]
[103.062045, "o", "l"]
[103.107714, "o", "o"]
[103.153053, "o", "c"]
[103.19818, "o", "a"]
[103.243924, "o", "l"]
[103.288893, "o", "h"]
[103.33336, "o", "o"]
[103.378672, "o", "s"]
[103.423617, "o", "t"]
[103.468871, "o", ":"]
[103.514222, "o", "3"]
[103.558861, "o", "0"]
[103.604608, "o", "0"]
[103.649837, "o", "0"]
[103.694992, "o", "/"]
[103.740474, "o", "d"]
[103.78612, "o", "b"]
[103.831738, "o", "-"]
[103.877238, "o", "q"]
[103.922478, "o", "u"]
[103.966867, "o", "e"]
[104.011603, "o", "r"]
[104.057236, "o", "y"]
[104.102024, "o", " "]
[104.146765, "o", "\u001b[0m\r\n"]
[104.160679, "o", "Handling connection for 3000\r\n"]
[104.288725, "o", "3rmGafD"]
[104.894125, "o", "\u001b[38;5;141m\r\n### Expected Result\r\n\r\nThe request should return a **random 7-character password**, confirming that:\r\n\r\n- The application is running correctly\r\n- The SCONE-protected images are working\r\n- NetworkPolicy rules allow the intended traffic\r\n\r\n9. **Uninstall the demo**\r\n"]
[104.894255, "o", "\r\n\u001b[0m"]
[104.899453, "o", "\u001b[38;5;208m"]
[104.905127, "o", "k"]
[104.95007, "o", "u"]
[104.994782, "o", "b"]
[105.039057, "o", "e"]
[105.083932, "o", "c"]
[105.128953, "o", "t"]
[105.174109, "o", "l"]
[105.219425, "o", " "]
[105.265141, "o", "d"]
[105.309713, "o", "e"]
[105.354556, "o", "l"]
[105.398997, "o", "e"]
[105.443358, "o", "t"]
[105.488202, "o", "e"]
[105.533246, "o", " "]
[105.578373, "o", "-"]
[105.623625, "o", "f"]
[105.668186, "o", " "]
[105.712826, "o", "m"]
[105.757779, "o", "a"]
[105.802785, "o", "n"]
[105.84802, "o", "i"]
[105.89344, "o", "f"]
[105.93828, "o", "e"]
[105.983765, "o", "s"]
[106.028688, "o", "t"]
[106.074387, "o", "."]
[106.119249, "o", "p"]
[106.164068, "o", "r"]
[106.208749, "o", "o"]
[106.253811, "o", "d"]
[106.298525, "o", "."]
[106.343947, "o", "s"]
[106.389452, "o", "a"]
[106.434937, "o", "n"]
[106.48013, "o", "i"]
[106.525769, "o", "t"]
[106.570686, "o", "i"]
[106.615178, "o", "z"]
[106.660721, "o", "e"]
[106.705245, "o", "d"]
[106.749543, "o", "."]
[106.793653, "o", "y"]
[106.838277, "o", "a"]
[106.882775, "o", "m"]
[106.927623, "o", "l"]
[106.972701, "o", "\u001b[0m\r\n"]
[107.061683, "o", "networkpolicy.networking.k8s.io \"test-network-policy\" deleted from default namespace\r\n"]
[107.072884, "o", "deployment.apps \"client\" deleted from default namespace\r\n"]
[107.107749, "o", "service \"barad-dur\" deleted from default namespace\r\n"]
[107.120955, "o", "deployment.apps \"server\" deleted from default namespace\r\n"]
[107.175887, "o", "service \"orthanc\" deleted from default namespace\r\n"]
[107.183191, "o", "signedpolicy.cas.scone.cloud \"signedpolicy-p3t6z7uboo-session-scone-td-build\" deleted from default namespace\r\n"]
[107.191844, "o", "signedpolicy.cas.scone.cloud \"signedpolicy-p3t6z7uboo-session-scone-td-build-networkshield\" deleted from default namespace\r\n"]
[107.198536, "o", "signedpolicy.cas.scone.cloud \"signedpolicy-p3t6z7uboo-session-scone-td-build-deployment-server\" deleted from default namespace\r\n"]
[107.204774, "o", "signedpolicy.cas.scone.cloud \"signedpolicy-p3t6z7uboo-session-scone-td-build-deployment-client\" deleted from default namespace\r\n"]
[107.212603, "o", "signedpolicy.cas.scone.cloud \"signedpolicy-p3t6z7uboo-session-scone-td-build-deployment-client-client-cas-default\" deleted from default namespace\r\n"]
[107.222472, "o", "signedpolicy.cas.scone.cloud \"signedpolicy-p3t6z7uboo-session-scone-td-build-deployment-server-server-cas-default\" deleted from default namespace\r\n"]
[108.040731, "o", "\u001b[38;5;208m"]
[108.046015, "o", "k"]
[108.090661, "o", "i"]
[108.13539, "o", "l"]
[108.180119, "o", "l"]
[108.225635, "o", " "]
[108.270637, "o", "$"]
[108.315863, "o", "("]
[108.361129, "o", "c"]
[108.407023, "o", "a"]
[108.453564, "o", "t"]
[108.499149, "o", " "]
[108.544237, "o", "/"]
[108.589918, "o", "t"]
[108.635039, "o", "m"]
[108.679581, "o", "p"]
[108.723822, "o", "/"]
[108.768947, "o", "p"]
[108.813908, "o", "f"]
[108.858624, "o", "-"]
[108.903333, "o", "3"]
[108.948803, "o", "0"]
[108.993281, "o", "0"]
[109.037599, "o", "0"]
[109.082886, "o", "."]
[109.127622, "o", "p"]
[109.172073, "o", "i"]
[109.216869, "o", "d"]
[109.26214, "o", ")"]
[109.307333, "o", " "]
[109.352362, "o", "|"]
[109.397594, "o", "|"]
[109.443039, "o", " "]
[109.489013, "o", "t"]
[109.534576, "o", "r"]
[109.579794, "o", "u"]
[109.625073, "o", "e"]
[109.670888, "o", "\u001b[0m\r\n"]
[110.28745, "o", "\u001b[38;5;208m"]
[110.292165, "o", "r"]
[110.336962, "o", "m"]
[110.382437, "o", " "]
[110.428591, "o", "/"]
[110.473118, "o", "t"]
[110.518482, "o", "m"]
[110.563137, "o", "p"]
[110.608407, "o", "/"]
[110.652915, "o", "p"]
[110.697409, "o", "f"]
[110.7425, "o", "-"]
[110.787226, "o", "3"]
[110.832674, "o", "0"]
[110.877307, "o", "0"]
[110.921953, "o", "0"]
[110.966534, "o", "."]
[111.011103, "o", "p"]
[111.057015, "o", "i"]
[111.101814, "o", "d"]
[111.146546, "o", "\u001b[0m\r\n"]
[111.763157, "o", "\u001b[38;5;208m"]
[111.76896, "o", "c"]
[111.813344, "o", "d"]
[111.859421, "o", " "]
[111.904389, "o", "-"]
[111.950186, "o", "\u001b[0m\r\n"]
[111.955162, "o", "/home/ubuntu/GIT/scone-td-build-demos\r\n"]
