{"version": 2, "width": 212, "height": 50, "timestamp": 1772195283, "env": {"SHELL": "/bin/bash", "TERM": "screen"}, "title": "Confidential Web Server"}
[0.014339, "o", "\u001b[38;5;141m"]
[0.017069, "o", "# Web Server Demo\r\n\r\n## Introduction\r\n\r\nThis Rust application serves as a minimalistic web service built using the [Axum](https://github.com/tokio-rs/axum) framework.\r\nWhile it's more functional than a traditional \"Web Server\" program, it remains straightforward and easy to understand. Let's break it down:\r\n\r\n## Endpoints\r\n\r\n- **Generate Password Endpoint (`/gen`)**:\r\n\r\n  - Generates a random password consisting of alphanumeric characters.\r\n  - Example Response:\r\n\r\n  ```json\r\n  {\r\n    \"password\": \"aBcD1234EeFgH5678\"\r\n  }\r\n  ```\r\n\r\n- **Print Path Endpoint (`/path`)**:\r\n\r\n  - Reads files from the `/config` directory and returns their names and contents.\r\n  - Example Response:\r\n\r\n  ```json\r\n  {\r\n    \"name\": \"file1.txt\",\r\n    \"content\": \"This is the content of file1.txt.\\n...\"\r\n  }\r\n  ```\r\n\r\n- **Print Environment Variable Endpoint (`/env/:env`)**:\r\n\r\n  - Retrieves the value of the specified environment variable.\r\n  - Example Response:\r\n\r\n  ```json\r\n  {\r\n    \"value\": \"your_env_value_here\"\r\n  }\r\n  ```\r\n\r\n## How to Run the Demo\r\n\r\n### 1. Prerequisites\r\n\r\n- A token for accessing `scone.cloud` images on registry.scontain.com\r\n- A Kubernetes cluster\r\n- The Kubernetes command line tool (`kubectl`)\r\n- Rust `cargo` is installed (`curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh`)\r\n- You installed `tplenv` (`cargo install tplenv`) and `retry-spinner` (`cargo install retry-spinner`)\r\n\r\n#### 2. Set up the environment\r\n\r\nFollow the [Setup environment](https://github.com/scontain/scone) guide to install tools. The simplest way is to install the tools in a Kubernetes cluster (see [k8s.md](https://github.com/scontain/scone/blob/main/k8s.md)).\r\n\r\n#### 3. Setting up the Environment Variables\r\n\r\nWe build a simple cloud-native `web-server` image. For that we use Rust. Rust is available as a container image `rust:latest` on Dockerhub. We define a `Dockerfile` that uses this Rust image to create a `hello world` image:\r\n\r\n- it creates a new Rust crate using `cargo`\r\n- the new crate is actually defining a `hello world` program\r\n- we build this project and push it to a repository to which we have push rights:\r\n\r\n"]
[0.017517, "o", "\u001b[0m\u001b[38;5;208m"]
[0.022664, "o", "#"]
[0.067394, "o", " "]
[0.11212, "o", "E"]
[0.156999, "o", "n"]
[0.201723, "o", "s"]
[0.246612, "o", "u"]
[0.291405, "o", "r"]
[0.335967, "o", "e"]
[0.380631, "o", " "]
[0.42553, "o", "w"]
[0.470884, "o", "e"]
[0.516172, "o", " "]
[0.561003, "o", "a"]
[0.605733, "o", "r"]
[0.65047, "o", "e"]
[0.711927, "o", " "]
[0.756841, "o", "i"]
[0.801405, "o", "n"]
[0.846927, "o", " "]
[0.891484, "o", "t"]
[0.936221, "o", "h"]
[0.981353, "o", "e"]
[1.026465, "o", " "]
[1.071238, "o", "c"]
[1.115953, "o", "o"]
[1.160897, "o", "r"]
[1.205698, "o", "r"]
[1.250715, "o", "e"]
[1.295386, "o", "c"]
[1.340402, "o", "t"]
[1.385179, "o", " "]
[1.429484, "o", "d"]
[1.474472, "o", "i"]
[1.51948, "o", "r"]
[1.564924, "o", "e"]
[1.609715, "o", "c"]
[1.654777, "o", "t"]
[1.699707, "o", "o"]
[1.744396, "o", "r"]
[1.789262, "o", "y"]
[1.833956, "o", "."]
[1.878791, "o", " "]
[1.923834, "o", "A"]
[1.968835, "o", "s"]
[2.014048, "o", "s"]
[2.058703, "o", "u"]
[2.103446, "o", "m"]
[2.148408, "o", "p"]
[2.193203, "o", "t"]
[2.237864, "o", "i"]
[2.282634, "o", "o"]
[2.327536, "o", "n"]
[2.372781, "o", ","]
[2.41739, "o", " "]
[2.462087, "o", "w"]
[2.506882, "o", "e"]
[2.552283, "o", " "]
[2.597004, "o", "s"]
[2.641691, "o", "t"]
[2.686009, "o", "a"]
[2.730565, "o", "r"]
[2.775665, "o", "t"]
[2.820422, "o", " "]
[2.865577, "o", "a"]
[2.91037, "o", "t"]
[2.954849, "o", " "]
[2.999679, "o", "d"]
[3.044079, "o", "i"]
[3.088814, "o", "r"]
[3.133598, "o", "e"]
[3.178438, "o", "c"]
[3.223432, "o", "t"]
[3.268418, "o", "o"]
[3.312958, "o", "r"]
[3.357924, "o", "y"]
[3.402363, "o", " "]
[3.447916, "o", "`"]
[3.492699, "o", "s"]
[3.537545, "o", "c"]
[3.58265, "o", "o"]
[3.62993, "o", "n"]
[3.675001, "o", "e"]
[3.719609, "o", "-"]
[3.764746, "o", "t"]
[3.809237, "o", "d"]
[3.853685, "o", "-"]
[3.898117, "o", "b"]
[3.942887, "o", "u"]
[3.987538, "o", "i"]
[4.032116, "o", "l"]
[4.076442, "o", "d"]
[4.12104, "o", "-"]
[4.165626, "o", "d"]
[4.210354, "o", "e"]
[4.255467, "o", "m"]
[4.300438, "o", "o"]
[4.345208, "o", "s"]
[4.389632, "o", "`"]
[4.434132, "o", "\u001b[0m\r\n"]
[5.042189, "o", "\u001b[38;5;208m"]
[5.048356, "o", "p"]
[5.092988, "o", "u"]
[5.137863, "o", "s"]
[5.182475, "o", "h"]
[5.227061, "o", "d"]
[5.271825, "o", " "]
[5.316474, "o", "w"]
[5.361339, "o", "e"]
[5.405778, "o", "b"]
[5.45028, "o", "-"]
[5.495418, "o", "s"]
[5.540867, "o", "e"]
[5.585644, "o", "r"]
[5.630499, "o", "v"]
[5.675189, "o", "e"]
[5.720207, "o", "r"]
[5.765013, "o", "\u001b[0m\r\n"]
[5.770789, "o", "~/GIT/scone-td-build-demos/web-server ~/GIT/scone-td-build-demos\r\n"]
[6.374178, "o", "\u001b[38;5;208m"]
[6.378982, "o", "e"]
[6.424168, "o", "x"]
[6.469404, "o", "p"]
[6.514657, "o", "o"]
[6.559242, "o", "r"]
[6.603826, "o", "t"]
[6.648679, "o", " "]
[6.693424, "o", "C"]
[6.738065, "o", "O"]
[6.782959, "o", "N"]
[6.827584, "o", "F"]
[6.873315, "o", "I"]
[6.918018, "o", "R"]
[6.962818, "o", "M"]
[7.007622, "o", "_"]
[7.05275, "o", "A"]
[7.097352, "o", "L"]
[7.142296, "o", "L"]
[7.186981, "o", "_"]
[7.231994, "o", "E"]
[7.276535, "o", "N"]
[7.322142, "o", "V"]
[7.36688, "o", "I"]
[7.411797, "o", "R"]
[7.456631, "o", "O"]
[7.501333, "o", "N"]
[7.546188, "o", "M"]
[7.590583, "o", "E"]
[7.6358, "o", "N"]
[7.680621, "o", "T"]
[7.726055, "o", "_"]
[7.770817, "o", "V"]
[7.815767, "o", "A"]
[7.860865, "o", "R"]
[7.906079, "o", "I"]
[7.950968, "o", "A"]
[7.995566, "o", "B"]
[8.040338, "o", "L"]
[8.084945, "o", "E"]
[8.129944, "o", "S"]
[8.174779, "o", "="]
[8.219458, "o", "\""]
[8.264473, "o", "\""]
[8.309568, "o", "\u001b[0m\r\n"]
[8.917552, "o", "\u001b[38;5;141m"]
[8.919721, "o", "\r\nThe default values of several environment variables are defined in file `Values.yaml`.\r\n`tplenv` asks you if all defaults are ok. It then sets the environment variables:\r\n\r\n - `$IMAGE_NAME` - name of the native container image to deploy the `hello-world` application,\r\n - `$DESTINATION_IMAGE_NAME` - destination of the confidential container image\r\n - `$IMAGE_PULL_SECRET_NAME` the name of the pull secret to pull this image (default is `sconeapps`).  For simplicity, we assume that we can use the same pull secret to run the native and the confidential workload. \r\n - `$SCONE_VERSION` - the SCONE version to use (7.0.0-alpha.1 for now) \r\n - `$CAS_NAMESPACE` - the CAS namespace to use (e.g., `default`)\r\n - `$CAS_NAME` - The CAS name to use (e.g., `cas`) \r\n - `$CVM_MODE` - If you want to have CVM mode, set to `--cvm`. For SGX, leave empty. \r\n - `$SCONE_ENCLAVE` - In CVM mode, you can run using confidential Kubernetes nodes (set to `--scone-enclave`) or Kata-Pods (leave it empty). \r\n\r\nProgram `tplenv` asks the user if our current (default) configuration stored in `Values.yaml`.\r\nThe user can modify the configuration if needed by setting the following variable to `--force`.\r\nReplace the `--force` by `\"\"` to only ask for variables that are not defined in the environment\r\nor the Values.yaml file. Note that the `Values.yaml` file has priority over the environment variables.\r\nIf the user changes values, they are written to `Values.yaml`.\r\n\r\nEnsure that we ask the user to confirm or modify all environment variables:\r\n\r\nexport CONFIRM_ALL_ENVIRONMENT_VARIABLES=\"--force\"\r\n\r\n`tplenv` will now ask the user for all environment variables that are described in file `environment-variables.md`:\r\n\r\n"]
[8.920223, "o", "\u001b[0m"]
[8.920544, "o", "\u001b[38;5;208m"]
[8.92394, "o", "e"]
[8.968365, "o", "v"]
[9.013791, "o", "a"]
[9.058933, "o", "l"]
[9.103699, "o", " "]
[9.148249, "o", "$"]
[9.193038, "o", "("]
[9.237184, "o", "t"]
[9.282052, "o", "p"]
[9.327901, "o", "l"]
[9.372809, "o", "e"]
[9.417389, "o", "n"]
[9.462374, "o", "v"]
[9.507258, "o", " "]
[9.551771, "o", "-"]
[9.59696, "o", "-"]
[9.641615, "o", "f"]
[9.686449, "o", "i"]
[9.731341, "o", "l"]
[9.776105, "o", "e"]
[9.821299, "o", " "]
[9.866245, "o", "e"]
[9.910632, "o", "n"]
[9.955475, "o", "v"]
[10.000966, "o", "i"]
[10.045958, "o", "r"]
[10.090199, "o", "o"]
[10.135154, "o", "n"]
[10.179857, "o", "m"]
[10.224643, "o", "e"]
[10.270022, "o", "n"]
[10.314319, "o", "t"]
[10.359235, "o", "-"]
[10.404484, "o", "v"]
[10.449784, "o", "a"]
[10.494477, "o", "r"]
[10.539425, "o", "i"]
[10.58438, "o", "a"]
[10.629712, "o", "b"]
[10.674416, "o", "l"]
[10.719161, "o", "e"]
[10.764075, "o", "s"]
[10.808821, "o", "."]
[10.853354, "o", "m"]
[10.898286, "o", "d"]
[10.943084, "o", " "]
[10.987529, "o", "-"]
[11.032518, "o", "-"]
[11.077246, "o", "c"]
[11.121989, "o", "r"]
[11.167016, "o", "e"]
[11.21177, "o", "a"]
[11.256625, "o", "t"]
[11.301281, "o", "e"]
[11.346201, "o", "-"]
[11.391077, "o", "v"]
[11.435884, "o", "a"]
[11.480957, "o", "l"]
[11.525688, "o", "u"]
[11.570365, "o", "e"]
[11.615256, "o", "s"]
[11.659958, "o", "-"]
[11.704417, "o", "f"]
[11.748902, "o", "i"]
[11.793602, "o", "l"]
[11.838068, "o", "e"]
[11.882834, "o", " "]
[11.927473, "o", "-"]
[11.97249, "o", "-"]
[12.017572, "o", "e"]
[12.062473, "o", "v"]
[12.107102, "o", "a"]
[12.152165, "o", "l"]
[12.196808, "o", " "]
[12.24173, "o", "$"]
[12.286662, "o", "{"]
[12.331306, "o", "C"]
[12.375811, "o", "O"]
[12.420413, "o", "N"]
[12.464713, "o", "F"]
[12.509698, "o", "I"]
[12.554352, "o", "R"]
[12.599354, "o", "M"]
[12.644306, "o", "_"]
[12.689067, "o", "A"]
[12.734137, "o", "L"]
[12.779434, "o", "L"]
[12.824444, "o", "_"]
[12.869018, "o", "E"]
[12.913593, "o", "N"]
[12.958364, "o", "V"]
[13.003332, "o", "I"]
[13.048237, "o", "R"]
[13.092658, "o", "O"]
[13.1373, "o", "N"]
[13.182292, "o", "M"]
[13.227047, "o", "E"]
[13.271876, "o", "N"]
[13.316924, "o", "T"]
[13.362064, "o", "_"]
[13.407114, "o", "V"]
[13.452402, "o", "A"]
[13.49714, "o", "R"]
[13.541948, "o", "I"]
[13.587017, "o", "A"]
[13.631824, "o", "B"]
[13.676606, "o", "L"]
[13.7216, "o", "E"]
[13.766335, "o", "S"]
[13.811372, "o", "}"]
[13.85638, "o", " "]
[13.901474, "o", "-"]
[13.946363, "o", "-"]
[13.99083, "o", "o"]
[14.036102, "o", "u"]
[14.080882, "o", "t"]
[14.126165, "o", "p"]
[14.171188, "o", "u"]
[14.216117, "o", "t"]
[14.261105, "o", " "]
[14.306119, "o", " "]
[14.351044, "o", "/"]
[14.395977, "o", "d"]
[14.441494, "o", "e"]
[14.486046, "o", "v"]
[14.531115, "o", "/"]
[14.57612, "o", "n"]
[14.621025, "o", "u"]
[14.665889, "o", "l"]
[14.71063, "o", "l"]
[14.755275, "o", " "]
[14.800205, "o", ")"]
[14.845036, "o", "\u001b[0m\r\n"]
[15.4567, "o", "\u001b[38;5;141m"]
[15.459205, "o", "\r\nWe encrypt the policies that we send to CAS to ensure the integrity and confidentiality of the policies. To do so, we need to attest the CAS. We do this using a plugin of `kubectl` that attests the CAS via the Kubernetes API:\r\n\r\n"]
[15.459568, "o", "\u001b[0m"]
[15.459795, "o", "\u001b[38;5;208m"]
[15.463962, "o", "#"]
[15.508234, "o", " "]
[15.553081, "o", "a"]
[15.597852, "o", "t"]
[15.642533, "o", "t"]
[15.687115, "o", "e"]
[15.731745, "o", "s"]
[15.775959, "o", "t"]
[15.821112, "o", " "]
[15.865798, "o", "t"]
[15.910963, "o", "h"]
[15.955659, "o", "e"]
[16.001301, "o", " "]
[16.046511, "o", "C"]
[16.091772, "o", "A"]
[16.136873, "o", "S"]
[16.18265, "o", " "]
[16.22728, "o", "-"]
[16.272102, "o", " "]
[16.316549, "o", "t"]
[16.361521, "o", "o"]
[16.406313, "o", " "]
[16.451129, "o", "e"]
[16.495854, "o", "n"]
[16.54056, "o", "s"]
[16.585492, "o", "u"]
[16.630744, "o", "r"]
[16.675205, "o", "e"]
[16.719889, "o", " "]
[16.764376, "o", "t"]
[16.809978, "o", "h"]
[16.854846, "o", "a"]
[16.899258, "o", "t"]
[16.943783, "o", " "]
[16.988794, "o", "w"]
[17.033358, "o", "e"]
[17.078443, "o", " "]
[17.12308, "o", "k"]
[17.169057, "o", "n"]
[17.214221, "o", "o"]
[17.259488, "o", "w"]
[17.304339, "o", " "]
[17.349225, "o", "t"]
[17.393996, "o", "h"]
[17.438377, "o", "e"]
[17.483025, "o", " "]
[17.527546, "o", "c"]
[17.57204, "o", "o"]
[17.616805, "o", "r"]
[17.661519, "o", "r"]
[17.705826, "o", "e"]
[17.750694, "o", "c"]
[17.795578, "o", "t"]
[17.840777, "o", " "]
[17.885521, "o", "s"]
[17.930474, "o", "e"]
[17.974786, "o", "s"]
[18.019265, "o", "s"]
[18.064074, "o", "i"]
[18.108728, "o", "o"]
[18.153487, "o", "n"]
[18.198159, "o", " "]
[18.244801, "o", "e"]
[18.288192, "o", "n"]
[18.333003, "o", "c"]
[18.377917, "o", "r"]
[18.422767, "o", "y"]
[18.467495, "o", "p"]
[18.512403, "o", "t"]
[18.557264, "o", "i"]
[18.602311, "o", "o"]
[18.647414, "o", "n"]
[18.692151, "o", " "]
[18.737408, "o", "k"]
[18.781731, "o", "e"]
[18.825984, "o", "y"]
[18.870739, "o", "\u001b[0m\r\n"]
[19.47776, "o", "\u001b[38;5;208m"]
[19.481932, "o", "k"]
[19.526587, "o", "u"]
[19.571352, "o", "b"]
[19.617075, "o", "e"]
[19.661771, "o", "c"]
[19.706261, "o", "t"]
[19.75085, "o", "l"]
[19.796161, "o", " "]
[19.841544, "o", "s"]
[19.886303, "o", "c"]
[19.930841, "o", "o"]
[19.97614, "o", "n"]
[20.02128, "o", "e"]
[20.066261, "o", " "]
[20.111327, "o", "c"]
[20.156208, "o", "a"]
[20.201156, "o", "s"]
[20.246646, "o", " "]
[20.291108, "o", "a"]
[20.335959, "o", "t"]
[20.380821, "o", "t"]
[20.42532, "o", "e"]
[20.470069, "o", "s"]
[20.514898, "o", "t"]
[20.559722, "o", " "]
[20.604873, "o", "-"]
[20.649905, "o", "-"]
[20.694455, "o", "n"]
[20.738886, "o", "a"]
[20.783231, "o", "m"]
[20.828171, "o", "e"]
[20.873772, "o", "s"]
[20.918674, "o", "p"]
[20.963509, "o", "a"]
[21.008523, "o", "c"]
[21.053915, "o", "e"]
[21.099089, "o", " "]
[21.14352, "o", "$"]
[21.188161, "o", "{"]
[21.233212, "o", "C"]
[21.27771, "o", "A"]
[21.322484, "o", "S"]
[21.368337, "o", "_"]
[21.413093, "o", "N"]
[21.457961, "o", "A"]
[21.50273, "o", "M"]
[21.548039, "o", "E"]
[21.592775, "o", "S"]
[21.637875, "o", "P"]
[21.682614, "o", "A"]
[21.726969, "o", "C"]
[21.771392, "o", "E"]
[21.816208, "o", "}"]
[21.86116, "o", " "]
[21.905611, "o", " "]
[21.950268, "o", "$"]
[21.995331, "o", "{"]
[22.040754, "o", "C"]
[22.086651, "o", "A"]
[22.13203, "o", "S"]
[22.177196, "o", "_"]
[22.222482, "o", "N"]
[22.267572, "o", "A"]
[22.312538, "o", "M"]
[22.357794, "o", "E"]
[22.402519, "o", "}"]
[22.447671, "o", "\u001b[0m\r\n"]
[22.930742, "o", "CAS cas.default:8081 at https://cas.default:8081/ is trustworthy\r\nVersion of attested CAS: 6.0.5\r\n\r\n"]
[23.535553, "o", "\u001b[38;5;141m"]
[23.537487, "o", "\r\nIn case the attestation and verification of the CAS would fail, please read the output of `kubectl scone cas attest` to determine which vulnerabilities were detected. It also suggests which options to pass to `kubectl scone cas attest` to tolerate these vulnerabilities, i.e., to make the attestation and verification to succeed.\r\n\r\nNext, we need to customize the job manifest to set the right image name (`$IMAGE_NAME`) and the right pull secret (`$IMAGE_PULL_SECRET_NAME`):\r\n\r\n"]
[23.537816, "o", "\u001b[0m"]
[23.538069, "o", "\u001b[38;5;208m"]
[23.542694, "o", "#"]
[23.587459, "o", " "]
[23.632343, "o", "c"]
[23.677051, "o", "u"]
[23.721801, "o", "s"]
[23.766649, "o", "t"]
[23.812045, "o", "o"]
[23.856511, "o", "m"]
[23.901221, "o", "i"]
[23.94628, "o", "z"]
[23.990875, "o", "e"]
[24.035911, "o", " "]
[24.081234, "o", "t"]
[24.125833, "o", "h"]
[24.170542, "o", "e"]
[24.215244, "o", " "]
[24.260059, "o", "j"]
[24.304611, "o", "o"]
[24.349226, "o", "b"]
[24.394056, "o", " "]
[24.438543, "o", "m"]
[24.483202, "o", "a"]
[24.528163, "o", "n"]
[24.572772, "o", "i"]
[24.617658, "o", "f"]
[24.662718, "o", "e"]
[24.707774, "o", "s"]
[24.752198, "o", "t"]
[24.796715, "o", "\u001b[0m\r\n"]
[25.404076, "o", "\u001b[38;5;208m"]
[25.410289, "o", "t"]
[25.455288, "o", "p"]
[25.500466, "o", "l"]
[25.544905, "o", "e"]
[25.590098, "o", "n"]
[25.634798, "o", "v"]
[25.679425, "o", " "]
[25.724018, "o", "-"]
[25.768588, "o", "-"]
[25.813338, "o", "f"]
[25.858744, "o", "i"]
[25.903701, "o", "l"]
[25.948245, "o", "e"]
[25.992919, "o", " "]
[26.037767, "o", "m"]
[26.082895, "o", "a"]
[26.1276, "o", "n"]
[26.17238, "o", "i"]
[26.216982, "o", "f"]
[26.261851, "o", "e"]
[26.306356, "o", "s"]
[26.350937, "o", "t"]
[26.395617, "o", "."]
[26.440423, "o", "t"]
[26.485109, "o", "e"]
[26.530478, "o", "m"]
[26.575295, "o", "p"]
[26.619833, "o", "l"]
[26.664728, "o", "a"]
[26.70952, "o", "t"]
[26.754404, "o", "e"]
[26.799252, "o", "."]
[26.844839, "o", "y"]
[26.890058, "o", "a"]
[26.934877, "o", "m"]
[26.979754, "o", "l"]
[27.024862, "o", " "]
[27.069747, "o", "-"]
[27.114504, "o", "-"]
[27.159348, "o", "c"]
[27.204465, "o", "r"]
[27.248932, "o", "e"]
[27.294236, "o", "a"]
[27.338639, "o", "t"]
[27.383664, "o", "e"]
[27.42862, "o", "-"]
[27.473505, "o", "v"]
[27.518186, "o", "a"]
[27.562808, "o", "l"]
[27.607968, "o", "u"]
[27.654095, "o", "e"]
[27.698781, "o", "s"]
[27.743636, "o", "-"]
[27.78871, "o", "f"]
[27.834236, "o", "i"]
[27.879267, "o", "l"]
[27.924396, "o", "e"]
[27.969479, "o", " "]
[28.013969, "o", "-"]
[28.058661, "o", "-"]
[28.103695, "o", "o"]
[28.148544, "o", "u"]
[28.193185, "o", "t"]
[28.237557, "o", "p"]
[28.282261, "o", "u"]
[28.326851, "o", "t"]
[28.37146, "o", " "]
[28.416424, "o", " "]
[28.461696, "o", "m"]
[28.506051, "o", "a"]
[28.551122, "o", "n"]
[28.595788, "o", "i"]
[28.641321, "o", "f"]
[28.686077, "o", "e"]
[28.730705, "o", "s"]
[28.775279, "o", "t"]
[28.819496, "o", "."]
[28.864499, "o", "y"]
[28.909297, "o", "a"]
[28.953879, "o", "m"]
[28.998717, "o", "l"]
[29.043809, "o", "\u001b[0m\r\n"]
[29.654959, "o", "\u001b[38;5;141m"]
[29.657414, "o", "\r\n4. **Register image:**\r\n\r\nNow, we create the native `web-server` application using Rust.\r\n\r\n"]
[29.657819, "o", "\u001b[0m\u001b[38;5;208m"]
[29.662654, "o", "#"]
[29.707199, "o", " "]
[29.752116, "o", "B"]
[29.797513, "o", "u"]
[29.84235, "o", "i"]
[29.886859, "o", "l"]
[29.931556, "o", "d"]
[29.976451, "o", " "]
[30.021169, "o", "t"]
[30.065916, "o", "h"]
[30.111057, "o", "e"]
[30.156346, "o", " "]
[30.201483, "o", "S"]
[30.246119, "o", "c"]
[30.290744, "o", "o"]
[30.335468, "o", "n"]
[30.380158, "o", "e"]
[30.425157, "o", " "]
[30.469674, "o", "i"]
[30.514601, "o", "m"]
[30.55956, "o", "a"]
[30.604791, "o", "g"]
[30.650524, "o", "e"]
[30.695481, "o", " "]
[30.740997, "o", "f"]
[30.785668, "o", "o"]
[30.830466, "o", "r"]
[30.875372, "o", " "]
[30.920342, "o", "t"]
[30.965187, "o", "h"]
[31.010166, "o", "e"]
[31.054853, "o", " "]
[31.100587, "o", "d"]
[31.145434, "o", "e"]
[31.190612, "o", "m"]
[31.235553, "o", "o"]
[31.280391, "o", " "]
[31.32515, "o", "c"]
[31.369785, "o", "l"]
[31.41461, "o", "i"]
[31.459271, "o", "e"]
[31.504327, "o", "n"]
[31.549208, "o", "t"]
[31.594297, "o", "\u001b[0m\r\n"]
[32.201254, "o", "\u001b[38;5;208m"]
[32.206391, "o", "d"]
[32.250509, "o", "o"]
[32.295067, "o", "c"]
[32.339711, "o", "k"]
[32.384721, "o", "e"]
[32.42943, "o", "r"]
[32.474375, "o", " "]
[32.519773, "o", "b"]
[32.564756, "o", "u"]
[32.609476, "o", "i"]
[32.655036, "o", "l"]
[32.700282, "o", "d"]
[32.74507, "o", " "]
[32.789877, "o", "-"]
[32.834587, "o", "t"]
[32.879184, "o", " "]
[32.924682, "o", "$"]
[32.969211, "o", "{"]
[33.014186, "o", "I"]
[33.05902, "o", "M"]
[33.103789, "o", "A"]
[33.148753, "o", "G"]
[33.193883, "o", "E"]
[33.238481, "o", "_"]
[33.283059, "o", "N"]
[33.327464, "o", "A"]
[33.372965, "o", "M"]
[33.417758, "o", "E"]
[33.462777, "o", "}"]
[33.507688, "o", " "]
[33.552821, "o", "."]
[33.597742, "o", "\u001b[0m\r\n"]
[33.949036, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Building 0.0s (0/0)  docker:default\r\n\u001b[?25h"]
[33.949284, "o", "\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.0s (0/1)                                                              docker:default\r\n\u001b[?25h"]
[34.051436, "o", "\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.1s (12/13)                                                            docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                           0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 454B                                                           0.0s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/rust:latest                                 0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                              0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                0.0s\r\n\u001b[0m\u001b[34m => [1/8] FROM docker.io/library/rust:latest                                                   0.0s\r\n\u001b[0m\u001b[34m => [internal] load build context                                                              0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 45.48kB                                                           0.0s\r\n\u001b[0m\u001b[34m => CACHED [2/8] RUN apt-get update && apt-get upgrade -y && apt-get install build-essential   0.0s\r\n\u001b[0m\u001b[34m => CACHED [3/8] WORKDIR /app                                                                  0.0s\r\n\u001b[0m\u001b[34m => CACHED [4/8] COPY . .                                                                      0.0s\r\n\u001b[0m\u001b[34m => CACHED [5/8] RUN apt-get update && apt-get install -y protobuf-compiler                    0.0s\r\n\u001b[0m"]
[34.051556, "o", "\u001b[34m => CACHED [6/8] RUN CARGO_PROFILE_RELEASE_BUILD_OVERRIDE_DEBUG=true RUST_BACKTRACE=full carg  0.0s\r\n\u001b[0m\u001b[34m => CACHED [7/8] RUN ls /app                                                                   0.0s\r\n\u001b[0m\u001b[34m => CACHED [8/8] RUN cp target/release/web-server ./web-server                                 0.0s\r\n\u001b[0m => exporting to image                                                                         0.0s\r\n\u001b[34m => => exporting layers                                                                        0.0s\r\n\u001b[0m\u001b[34m => => writing image sha256:6c981b38785039a5db2d969151f6e3805db390bcbd71518ab525045385bc8373   0.0s\r\n\u001b[0m => => naming to registry.scontain.com/k8s-scone-images/web-server:native                      0.0s\r\n\u001b[?25h"]
[34.126522, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.2s (13/13) FINISHED                                                   docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                           0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 454B                                                           0.0s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/rust:latest                                 0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                              0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                0.0s\r\n\u001b[0m\u001b[34m => [1/8] FROM docker.io/library/rust:latest                                                   0.0s\r\n\u001b[0m\u001b[34m => [internal] load build context                                                              0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 45.48kB                                                           0.0s\r\n\u001b[0m\u001b[34m => CACHED [2/8] RUN apt-get update && apt-get upgrade -y && apt-get install build-essential   0.0s\r\n\u001b[0m\u001b[34m => CACHED [3/8] WORKDIR /app                                                                  0.0s\r\n\u001b[0m\u001b[34m => CACHED [4/8] COPY . .                                                                      0.0s\r\n\u001b[0m\u001b[34m => CACHED [5/8] RUN apt-get update && apt-get install -y protobuf-compiler                    0.0s\r\n\u001b[0m\u001b[34m => CACHED [6/8] RUN CARGO_PROFILE_RELEASE_BUILD_OVERRIDE_DEBUG=true RUST_BACKTRACE=full carg  0.0s\r\n\u001b[0m\u001b[34m => CACHED [7/8] RUN ls /app                                                                   0.0s\r\n\u001b[0m\u001b[34m => CACHED [8/8] RUN cp target/release/web-server ./web-server                                 0.0s\r\n\u001b[0m\u001b[34m => exporting to image                                                                         0.0s\r\n\u001b[0m\u001b[34m => => exporting layers                                                                        0.0s\r\n\u001b[0m\u001b[34m => => writing image sha256:6c981b38785039a5db2d969151f6e3805db390bcbd71518ab525045385bc8373   0.0s\r\n\u001b[0m\u001b[34m => => naming to registry.scontain.com/k8s-scone-images/web-server:native                      0.0s\r\n\u001b[0m\u001b[?25h"]
[34.741259, "o", "\u001b[38;5;208m"]
[34.746668, "o", "\u001b[0m\r\n"]
[35.353953, "o", "\u001b[38;5;208m"]
[35.358995, "o", "#"]
[35.403655, "o", " "]
[35.448188, "o", "P"]
[35.493005, "o", "u"]
[35.53727, "o", "s"]
[35.582016, "o", "h"]
[35.626967, "o", " "]
[35.671582, "o", "i"]
[35.716604, "o", "t"]
[35.761314, "o", " "]
[35.805869, "o", "t"]
[35.851202, "o", "o"]
[35.896148, "o", " "]
[35.940956, "o", "t"]
[35.985752, "o", "h"]
[36.030465, "o", "e"]
[36.075614, "o", " "]
[36.120406, "o", "r"]
[36.165296, "o", "e"]
[36.209905, "o", "g"]
[36.25438, "o", "i"]
[36.299205, "o", "s"]
[36.34346, "o", "t"]
[36.388073, "o", "r"]
[36.433381, "o", "y"]
[36.477979, "o", "\u001b[0m\r\n"]
[37.085272, "o", "\u001b[38;5;208m"]
[37.089623, "o", "d"]
[37.134108, "o", "o"]
[37.178892, "o", "c"]
[37.223509, "o", "k"]
[37.268202, "o", "e"]
[37.31305, "o", "r"]
[37.357405, "o", " "]
[37.402429, "o", "p"]
[37.447413, "o", "u"]
[37.492209, "o", "s"]
[37.537047, "o", "h"]
[37.581674, "o", " "]
[37.626334, "o", "$"]
[37.671241, "o", "{"]
[37.715945, "o", "I"]
[37.760951, "o", "M"]
[37.805779, "o", "A"]
[37.850872, "o", "G"]
[37.895783, "o", "E"]
[37.940788, "o", "_"]
[37.986377, "o", "N"]
[38.031162, "o", "A"]
[38.076334, "o", "M"]
[38.121222, "o", "E"]
[38.165878, "o", "}"]
[38.210903, "o", "\u001b[0m\r\n"]
[38.246707, "o", "The push refers to repository [registry.scontain.com/k8s-scone-images/web-server]\r\n"]
[38.384765, "o", "\r\n\u001b[1A\u001b[2K\r0a1ba4f91ed4: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r7f275e5af99d: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r5a9a0ee59f6f: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r7201214a5f9d: Preparing \r\u001b[1B\r\n\u001b[1A"]
[38.384875, "o", "\u001b[2K\r53829b941658: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\rcf4ad482bce0: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\ra16c5bf769b0: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r1ac0be41e6da: Preparing \r\u001b[1B\r\n\u001b[1A"]
[38.384896, "o", "\u001b[2K\r05f2b78449c8: Preparing \r\u001b[1B"]
[38.385267, "o", "\r\n\u001b[1A\u001b[2K\r222b6d2e7e9f: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r3dc84f17a399: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\rd16566b6c5a6: Preparing \r\u001b[1B\u001b[4A\u001b[2K\r05f2b78449c8: Waiting \r\u001b[4B\u001b[3A\u001b[2K\r222b6d2e7e9f: Waiting \r\u001b[3B\u001b[2A\u001b[2K\r3dc84f17a399: Waiting \r\u001b[2B\u001b[1A\u001b[2K\rd16566b6c5a6: Waiting \r\u001b[1B\u001b[7A\u001b[2K\rcf4ad482bce0: Waiting \r\u001b[7B\u001b[6A\u001b[2K\ra16c5bf769b0: Waiting \r\u001b[6B\u001b[5A\u001b[2K\r1ac0be41e6da: Waiting \r\u001b[5B"]
[38.773638, "o", "\u001b[9A\u001b[2K\r7201214a5f9d: Layer already exists \r\u001b[9B"]
[38.774234, "o", "\u001b[11A\u001b[2K\r7f275e5af99d: Layer already exists \r\u001b[11B"]
[38.775463, "o", "\u001b[10A\u001b[2K\r5a9a0ee59f6f: Layer already exists \r\u001b[10B"]
[38.776453, "o", "\u001b[8A\u001b[2K\r53829b941658: Layer already exists \r\u001b[8B\u001b[12A\u001b[2K\r0a1ba4f91ed4: Layer already exists \r\u001b[12B"]
[38.907048, "o", "\u001b[7A\u001b[2K\rcf4ad482bce0: Layer already exists \r\u001b[7B"]
[38.908338, "o", "\u001b[5A\u001b[2K\r1ac0be41e6da: Layer already exists \r\u001b[5B"]
[38.912482, "o", "\u001b[3A\u001b[2K\r222b6d2e7e9f: Layer already exists \r\u001b[3B"]
[38.916994, "o", "\u001b[6A\u001b[2K\ra16c5bf769b0: Layer already exists \r\u001b[6B"]
[38.918178, "o", "\u001b[4A\u001b[2K\r05f2b78449c8: Layer already exists \r\u001b[4B"]
[39.038406, "o", "\u001b[1A\u001b[2K\rd16566b6c5a6: Layer already exists \r\u001b[1B"]
[39.040357, "o", "\u001b[2A\u001b[2K\r3dc84f17a399: Layer already exists \r\u001b[2B"]
[39.466149, "o", "native: digest: sha256:859d725fdb56267156d1c8eab3033fe698b57c2c556f172bc300671094c79c6d size: 2850\r\n"]
[40.0725, "o", "\u001b[38;5;141m"]
[40.074777, "o", "\r\nWhen transforming the binaries in the container image for confidential computing, we sign the binaries with a key. `scone-td-build` assumes, by default, that this key is stored in file `identity.pem`. We can generate this file as follows:\r\n\r\n- we first check if the file exists, and\r\n- if it does not yet exist, we create with `openssl`\r\n\r\n"]
[40.075104, "o", "\u001b[0m"]
[40.075145, "o", "\u001b[38;5;208m"]
[40.078812, "o", "i"]
[40.122982, "o", "f"]
[40.167998, "o", " "]
[40.21308, "o", "["]
[40.257439, "o", " "]
[40.302213, "o", "!"]
[40.347053, "o", " "]
[40.39232, "o", "-"]
[40.437498, "o", "f"]
[40.482245, "o", " "]
[40.526763, "o", "i"]
[40.572665, "o", "d"]
[40.616954, "o", "e"]
[40.661605, "o", "n"]
[40.706192, "o", "t"]
[40.751142, "o", "i"]
[40.79613, "o", "t"]
[40.840975, "o", "y"]
[40.886349, "o", "."]
[40.931205, "o", "p"]
[40.976515, "o", "e"]
[41.021283, "o", "m"]
[41.065852, "o", " "]
[41.111285, "o", "]"]
[41.155589, "o", ";"]
[41.200238, "o", " "]
[41.244837, "o", "t"]
[41.289808, "o", "h"]
[41.334878, "o", "e"]
[41.379387, "o", "n"]
[41.424232, "o", "\u001b[0m\r\n"]
[42.030881, "o", "\u001b[38;5;208m"]
[42.035887, "o", " "]
[42.080583, "o", " "]
[42.125222, "o", "e"]
[42.170148, "o", "c"]
[42.21501, "o", "h"]
[42.259981, "o", "o"]
[42.30459, "o", " "]
[42.349351, "o", "\""]
[42.393776, "o", "G"]
[42.438763, "o", "e"]
[42.483569, "o", "n"]
[42.528342, "o", "e"]
[42.572532, "o", "r"]
[42.617382, "o", "a"]
[42.662489, "o", "t"]
[42.707333, "o", "i"]
[42.751996, "o", "n"]
[42.796785, "o", "g"]
[42.841539, "o", " "]
[42.886217, "o", "i"]
[42.930754, "o", "d"]
[42.976125, "o", "e"]
[43.021036, "o", "n"]
[43.065809, "o", "t"]
[43.111074, "o", "i"]
[43.156558, "o", "t"]
[43.201488, "o", "y"]
[43.246401, "o", "."]
[43.291318, "o", "p"]
[43.336138, "o", "e"]
[43.380849, "o", "m"]
[43.425664, "o", " "]
[43.470539, "o", "."]
[43.516672, "o", "."]
[43.561304, "o", "."]
[43.60662, "o", "\""]
[43.651714, "o", "\u001b[0m\r\n"]
[44.260694, "o", "\u001b[38;5;208m"]
[44.265138, "o", " "]
[44.309807, "o", " "]
[44.354664, "o", "o"]
[44.399376, "o", "p"]
[44.44407, "o", "e"]
[44.488499, "o", "n"]
[44.533972, "o", "s"]
[44.579408, "o", "s"]
[44.624391, "o", "l"]
[44.66879, "o", " "]
[44.713579, "o", "g"]
[44.757995, "o", "e"]
[44.802882, "o", "n"]
[44.84766, "o", "r"]
[44.892471, "o", "s"]
[44.937263, "o", "a"]
[44.981992, "o", " "]
[45.026742, "o", "-"]
[45.071832, "o", "3"]
[45.116652, "o", " "]
[45.161162, "o", "-"]
[45.20609, "o", "o"]
[45.251646, "o", "u"]
[45.296554, "o", "t"]
[45.341867, "o", " "]
[45.386761, "o", "i"]
[45.431364, "o", "d"]
[45.476641, "o", "e"]
[45.52154, "o", "n"]
[45.566713, "o", "t"]
[45.611605, "o", "i"]
[45.656183, "o", "t"]
[45.700795, "o", "y"]
[45.745379, "o", "."]
[45.790255, "o", "p"]
[45.834995, "o", "e"]
[45.879717, "o", "m"]
[45.924717, "o", " "]
[45.969561, "o", "3"]
[46.014658, "o", "0"]
[46.059774, "o", "7"]
[46.104515, "o", "2"]
[46.149297, "o", "\u001b[0m\r\n"]
[46.756877, "o", "\u001b[38;5;208m"]
[46.761183, "o", "e"]
[46.805523, "o", "l"]
[46.850333, "o", "s"]
[46.895758, "o", "e"]
[46.940414, "o", "\u001b[0m\r\n"]
[47.547536, "o", "\u001b[38;5;208m"]
[47.551913, "o", " "]
[47.596019, "o", " "]
[47.641051, "o", "e"]
[47.686851, "o", "c"]
[47.731479, "o", "h"]
[47.776479, "o", "o"]
[47.821527, "o", " "]
[47.866352, "o", "\""]
[47.912348, "o", "i"]
[47.956892, "o", "d"]
[48.001754, "o", "e"]
[48.047332, "o", "n"]
[48.092436, "o", "t"]
[48.137347, "o", "i"]
[48.182003, "o", "t"]
[48.226859, "o", "y"]
[48.271597, "o", "."]
[48.316737, "o", "p"]
[48.36136, "o", "e"]
[48.406468, "o", "m"]
[48.451158, "o", " "]
[48.496092, "o", "a"]
[48.540492, "o", "l"]
[48.585065, "o", "r"]
[48.629819, "o", "e"]
[48.674458, "o", "a"]
[48.719285, "o", "d"]
[48.764066, "o", "y"]
[48.809109, "o", " "]
[48.853646, "o", "e"]
[48.898539, "o", "x"]
[48.943223, "o", "i"]
[48.987826, "o", "s"]
[49.033536, "o", "t"]
[49.078159, "o", "s"]
[49.122975, "o", "."]
[49.168014, "o", "\""]
[49.212607, "o", "\u001b[0m\r\n"]
[49.819759, "o", "\u001b[38;5;208m"]
[49.824847, "o", "f"]
[49.869119, "o", "i"]
[49.914192, "o", "\u001b[0m\r\n"]
[49.918411, "o", "identity.pem already exists.\r\n"]
[50.521108, "o", "\u001b[38;5;141m"]
[50.523387, "o", "\r\n"]
[50.523773, "o", "\u001b[0m"]
[50.523884, "o", "\u001b[38;5;208m"]
[50.529171, "o", "s"]
[50.574099, "o", "c"]
[50.618775, "o", "o"]
[50.663728, "o", "n"]
[50.708527, "o", "e"]
[50.753241, "o", "-"]
[50.798081, "o", "t"]
[50.842813, "o", "d"]
[50.887741, "o", "-"]
[50.931984, "o", "b"]
[50.97684, "o", "u"]
[51.021918, "o", "i"]
[51.066876, "o", "l"]
[51.111798, "o", "d"]
[51.156095, "o", " "]
[51.201009, "o", "r"]
[51.245093, "o", "e"]
[51.290089, "o", "g"]
[51.335232, "o", "i"]
[51.379715, "o", "s"]
[51.424371, "o", "t"]
[51.469108, "o", "e"]
[51.513856, "o", "r"]
[51.558482, "o", " "]
[51.603387, "o", "\\"]
[51.647873, "o", "\u001b[0m\r\n"]
[51.658653, "o", "\u001b[1m\u001b[31merror:\u001b[0m unexpected argument '\u001b[33m\\\u001b[0m' found\r\n\r\n\u001b[1m\u001b[4mUsage:\u001b[0m \u001b[1mscone-td-build register\u001b[0m [OPTIONS] \u001b[1m--protected-image\u001b[0m <PROTECTED_IMAGE>\r\n\r\nFor more information, try '\u001b[1m--help\u001b[0m'.\r\n"]
